cwlVersion: v1.2
class: CommandLineTool
baseCommand: chooseK.py
label: faststructure_chooseK.py
doc: "A script to help choose the number of populations (K) that best explains the
  data after running fastStructure.\n\nTool homepage: https://github.com/rajanil/fastStructure"
inputs:
  - id: input_prefix
    type: string
    doc: Prefix of the output files generated by structure.py (e.g., if output was
      'results/test.3.log', the prefix is 'results/test')
    inputBinding:
      position: 101
      prefix: --input
outputs:
  - id: stdout
    type: stdout
    doc: Standard output
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/faststructure:1.0--py311h1f01909_6
stdout: faststructure_chooseK.py.out
