# Sequence Data: seqnum=1;seqlen=123;seqhdr="BGC0001472_1 # 312 # 683 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

1	123	-	-19.51	-19.51	0.00	Edge	None	None	0.00	0.00	1.61	0.862

2	121	-	-8.11	-8.11	0.00	Edge	None	None	0.00	0.00	1.61	0.875

3	122	-	-21.14	-21.14	0.00	Edge	None	None	0.00	0.00	1.61	0.867

2	121	+	-35.35	-35.35	0.00	Edge	None	None	0.00	0.00	1.61	0.875

3	122	+	-22.61	-22.61	0.00	Edge	None	None	0.00	0.00	1.61	0.875

1	123	+	-30.34	-30.34	0.00	Edge	None	None	0.00	0.00	1.61	0.878

# Sequence Data: seqnum=2;seqlen=156;seqhdr="BGC0001472_2 # 686 # 1156 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

1	156	-	-24.56	-24.56	0.00	Edge	None	None	0.00	0.00	1.61	0.827

2	154	-	-27.22	-27.22	0.00	Edge	None	None	0.00	0.00	1.61	0.837

3	155	-	-25.04	-25.04	0.00	Edge	None	None	0.00	0.00	1.61	0.837

2	154	+	-17.70	-17.70	0.00	Edge	None	None	0.00	0.00	1.61	0.837

3	155	+	-26.37	-26.37	0.00	Edge	None	None	0.00	0.00	1.61	0.837

1	156	+	-20.02	-20.02	0.00	Edge	None	None	0.00	0.00	1.61	0.840

# Sequence Data: seqnum=3;seqlen=709;seqhdr="BGC0001472_3 # 1195 # 3324 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.652"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

1	708	-	20.82	19.21	1.61	Edge	None	None	0.00	0.00	1.61	0.859

2	709	-	20.82	19.21	1.61	Edge	None	None	0.00	0.00	1.61	0.856

3	707	-	20.69	19.08	1.61	Edge	None	None	0.00	0.00	1.61	0.860

1	147	+	-54.13	-54.13	0.00	Edge	None	None	0.00	0.00	3.22	0.796

3	707	+	20.69	19.08	1.61	Edge	None	None	0.00	0.00	1.61	0.860

517	708	+	-73.98	-50.86	-23.12	GTG	None	None	-1.10	-13.38	-1.17	0.865

2	709	+	20.82	19.21	1.61	Edge	None	None	0.00	0.00	1.61	0.859
398	709	+	-171.90	-138.14	-33.76	TTG	None	None	-1.10	-16.04	-9.15	0.872

# Sequence Data: seqnum=4;seqlen=397;seqhdr="BGC0001472_4 # 3472 # 4665 # 1 # ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

1	396	-	8.01	6.40	1.61	Edge	None	None	0.00	0.00	1.61	0.836

2	397	-	8.01	6.40	1.61	Edge	None	None	0.00	0.00	1.61	0.831

3	395	-	7.89	6.28	1.61	Edge	None	None	0.00	0.00	1.61	0.837

3	98	+	-41.29	-44.51	3.22	Edge	None	None	0.00	0.00	3.22	0.792

1	396	+	8.01	6.40	1.61	Edge	None	None	0.00	0.00	1.61	0.836

# Sequence Data: seqnum=5;seqlen=233;seqhdr="BGC0001472_5 # 4869 # 5570 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

1	231	-	-44.89	-44.89	0.00	Edge	None	None	0.00	0.00	1.61	0.818

2	232	-	-33.03	-33.03	0.00	Edge	None	None	0.00	0.00	1.61	0.818

3	233	-	-55.33	-55.33	0.00	Edge	None	None	0.00	0.00	1.61	0.814

1	231	+	-40.45	-40.45	0.00	Edge	None	None	0.00	0.00	1.61	0.818

2	232	+	-45.94	-45.94	0.00	Edge	None	None	0.00	0.00	1.61	0.818

3	233	+	-45.34	-45.34	0.00	Edge	None	None	0.00	0.00	1.61	0.818

# Sequence Data: seqnum=6;seqlen=542;seqhdr="BGC0001472_6 # 5567 # 7195 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

1	540	-	13.92	12.31	1.61	Edge	None	None	0.00	0.00	1.61	0.796

2	541	-	13.92	12.31	1.61	Edge	None	None	0.00	0.00	1.61	0.794

1	99	+	-32.42	-35.64	3.22	Edge	None	None	0.00	0.00	3.22	0.768

3	416	+	10.36	7.14	3.22	Edge	None	None	0.00	0.00	3.22	0.792

423	542	-	-57.28	-57.28	0.00	Edge	None	None	0.00	0.00	3.22	0.792

2	541	+	13.92	12.31	1.61	Edge	None	None	0.00	0.00	1.61	0.798

# Sequence Data: seqnum=7;seqlen=203;seqhdr="BGC0001472_7 # 7210 # 7821 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

1	201	-	-42.73	-42.73	0.00	Edge	None	None	0.00	0.00	1.61	0.831

2	202	-	-42.59	-42.59	0.00	Edge	None	None	0.00	0.00	1.61	0.826

3	203	-	-27.23	-27.23	0.00	Edge	None	None	0.00	0.00	1.61	0.821

1	201	+	-49.80	-49.80	0.00	Edge	None	None	0.00	0.00	1.61	0.831

2	202	+	-37.59	-37.59	0.00	Edge	None	None	0.00	0.00	1.61	0.831

3	203	+	-38.15	-38.15	0.00	Edge	None	None	0.00	0.00	1.61	0.831

# Sequence Data: seqnum=8;seqlen=448;seqhdr="BGC0001472_8 # 7845 # 9191 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.709"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

2	448	-	10.11	8.50	1.61	Edge	None	None	0.00	0.00	1.61	0.823

3	446	-	9.98	8.37	1.61	Edge	None	None	0.00	0.00	1.61	0.827

97	447	-	7.78	4.56	3.22	Edge	None	None	0.00	0.00	3.22	0.821

1	189	+	-62.56	-62.56	0.00	Edge	None	None	0.00	0.00	3.22	0.847

3	446	+	9.98	8.37	1.61	Edge	None	None	0.00	0.00	1.61	0.829
75	446	+	-165.04	-139.13	-25.91	GTG	None	None	-1.10	-15.12	-1.17	0.823
186	446	+	-132.77	-93.33	-39.44	TTG	None	None	-1.10	-20.68	-9.15	0.808

2	448	+	10.11	8.50	1.61	Edge	None	None	0.00	0.00	1.61	0.828

# Sequence Data: seqnum=9;seqlen=399;seqhdr="BGC0001472_9 # 9238 # 10437 # -1 # ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.621"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

1	123	-	-75.53	-38.61	-36.91	TTG	None	None	-1.10	-17.96	-9.15	0.829
1	399	-	8.14	6.53	1.61	Edge	None	None	0.00	0.00	1.61	0.822

2	397	-	8.01	6.40	1.61	Edge	None	None	0.00	0.00	1.61	0.826

3	398	-	8.01	6.40	1.61	Edge	None	None	0.00	0.00	1.61	0.823

2	397	+	8.01	6.40	1.61	Edge	None	None	0.00	0.00	1.61	0.826

3	398	+	8.01	6.40	1.61	Edge	None	None	0.00	0.00	1.61	0.826
144	398	+	-138.29	-111.41	-26.88	GTG	None	None	-1.10	-15.89	-1.17	0.827

1	399	+	8.14	6.53	1.61	Edge	None	None	0.00	0.00	1.61	0.825

# Sequence Data: seqnum=10;seqlen=47;seqhdr="BGC0001472_10 # 10511 # 10654 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.590"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

# Sequence Data: seqnum=11;seqlen=885;seqhdr="BGC0001472_11 # 10977 # 13634 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

1	885	-	28.08	26.47	1.61	Edge	None	None	0.00	0.00	1.61	0.845

2	883	-	27.96	26.35	1.61	Edge	None	None	0.00	0.00	1.61	0.847

27	884	-	28.58	25.36	3.22	Edge	None	None	0.00	0.00	3.22	0.841

3	371	+	8.51	5.30	3.22	Edge	None	None	0.00	0.00	3.22	0.846

2	874	+	29.20	25.98	3.22	Edge	None	None	0.00	0.00	3.22	0.847

1	885	+	28.08	26.47	1.61	Edge	None	None	0.00	0.00	1.61	0.847

# Sequence Data: seqnum=12;seqlen=319;seqhdr="BGC0001472_12 # 13612 # 14571 # 1 # ID=1_12;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

1	318	-	-45.46	-45.46	0.00	Edge	None	None	0.00	0.00	1.61	0.824

2	238	-	-84.84	-36.67	-48.17	TTG	None	None	-5.22	-22.43	-11.49	0.835
2	319	-	-54.79	-54.79	0.00	Edge	None	None	0.00	0.00	1.61	0.824

3	317	-	-67.64	-67.64	0.00	Edge	None	None	0.00	0.00	1.61	0.832

3	317	+	-69.31	-69.31	0.00	Edge	None	None	0.00	0.00	1.61	0.825

1	318	+	-31.10	-31.10	0.00	Edge	None	None	0.00	0.00	1.61	0.827

2	319	+	-61.89	-61.89	0.00	Edge	None	None	0.00	0.00	1.61	0.827

# Sequence Data: seqnum=13;seqlen=400;seqhdr="BGC0001472_13 # 14692 # 15894 # -1 # ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

1	399	-	8.14	6.53	1.61	Edge	None	None	0.00	0.00	1.61	0.860

3	398	-	8.01	6.40	1.61	Edge	None	None	0.00	0.00	1.61	0.864

242	400	-	-58.66	-58.66	0.00	Edge	None	None	0.00	0.00	3.22	0.849

3	398	+	8.01	6.40	1.61	Edge	None	None	0.00	0.00	1.61	0.864

1	399	+	8.14	6.53	1.61	Edge	None	None	0.00	0.00	1.61	0.862

2	400	+	8.14	6.53	1.61	Edge	None	None	0.00	0.00	1.61	0.862

# Sequence Data: seqnum=14;seqlen=114;seqhdr="BGC0001472_14 # 16220 # 16564 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.626"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

1	114	-	-18.91	-18.91	0.00	Edge	None	None	0.00	0.00	1.61	0.833

2	112	-	-28.81	-28.81	0.00	Edge	None	None	0.00	0.00	1.61	0.847

3	113	-	-18.97	-18.97	0.00	Edge	None	None	0.00	0.00	1.61	0.838

2	112	+	-10.76	-10.76	0.00	Edge	None	None	0.00	0.00	1.61	0.856

3	113	+	-31.16	-31.16	0.00	Edge	None	None	0.00	0.00	1.61	0.847

1	114	+	-26.12	-26.12	0.00	Edge	None	None	0.00	0.00	1.61	0.851

# Sequence Data: seqnum=15;seqlen=236;seqhdr="BGC0001472_15 # 17019 # 17729 # 1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.636"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

1	234	-	-62.95	-62.95	0.00	Edge	None	None	0.00	0.00	1.61	0.876

2	235	-	-43.27	-43.27	0.00	Edge	None	None	0.00	0.00	1.61	0.872

3	236	-	-34.85	-34.85	0.00	Edge	None	None	0.00	0.00	1.61	0.868

1	234	+	-23.53	-23.53	0.00	Edge	None	None	0.00	0.00	1.61	0.876

2	235	+	-45.37	-45.37	0.00	Edge	None	None	0.00	0.00	1.61	0.876

3	236	+	-49.72	-49.72	0.00	Edge	None	None	0.00	0.00	1.61	0.876

# Sequence Data: seqnum=16;seqlen=556;seqhdr="BGC0001472_16 # 17815 # 19485 # -1 # ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

2	556	-	14.54	12.93	1.61	Edge	None	None	0.00	0.00	1.61	0.814

3	554	-	14.41	12.81	1.61	Edge	None	None	0.00	0.00	1.61	0.817

3	137	+	-50.25	-50.25	0.00	Edge	None	None	0.00	0.00	3.22	0.844

2	439	+	11.35	8.13	3.22	Edge	None	None	0.00	0.00	3.22	0.829

469	555	-	-34.73	-37.95	3.22	Edge	None	None	0.00	0.00	3.22	0.793

1	555	+	14.54	12.93	1.61	Edge	None	None	0.00	0.00	1.61	0.816

