{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "coronavirushelicase_apo",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "protein pdb file"
                }
            ],
            "label": "protein pdb file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2.421875,
                "top": 429.15625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b8bbbe0f-8f2a-4fc9-89f0-efd788b82f2e",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "specialized FF frcmod file"
                }
            ],
            "label": "specialized FF frcmod file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1.0,
                "top": 560.203125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "de1f1a08-9f9b-4f7e-aa5c-c22d7f855fec",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "specialized FF prep file"
                }
            ],
            "label": "specialized FF prep file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 674.421875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a7e41f39-da3d-47eb-8e46-12bb1d16a748",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_get_builtin_file/gmx_get_builtin_file/2022+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "GROMACS copy file",
            "outputs": [
                {
                    "name": "output1",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 671.625,
                "top": 964.921875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_get_builtin_file/gmx_get_builtin_file/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "124c21408519",
                "name": "gmx_get_builtin_file",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": \"amber99sb.ff/tip4pew.itp\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "9f6114c7-5df4-4965-ae13-24a0dce047da",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "d8bbf734-a223-4f26-8b1e-cd8ad22f5c1e"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_get_builtin_file/gmx_get_builtin_file/2022+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "GROMACS copy file",
            "outputs": [
                {
                    "name": "output1",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 671.75,
                "top": 1116.8125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_get_builtin_file/gmx_get_builtin_file/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "124c21408519",
                "name": "gmx_get_builtin_file",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": \"amber99sb.ff/ffnonbonded.itp\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "08311903-0ab0-4151-8439-577094bc07a4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "65f4118a-eabe-478a-bd6b-df52e6186415"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/tleap/tleap/21.10+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "tleap_cmds_3|tleap_cond|file_source|arg_filename": {
                    "id": 2,
                    "output_name": "output"
                },
                "tleap_cmds_4|tleap_cond|file_source|arg_filename": {
                    "id": 1,
                    "output_name": "output"
                },
                "tleap_cmds_5|tleap_cond|arg_filename": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Build tLEaP",
            "outputs": [
                {
                    "name": "output_pdb",
                    "type": "input"
                },
                {
                    "name": "output_top",
                    "type": "input"
                },
                {
                    "name": "output_txt",
                    "type": "input"
                },
                {
                    "name": "output_coord",
                    "type": "input"
                },
                {
                    "name": "output_mol2",
                    "type": "input"
                },
                {
                    "name": "output_mol3",
                    "type": "input"
                },
                {
                    "name": "output_tleap_in",
                    "type": "txt"
                },
                {
                    "name": "output_tleap",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 290.40625,
                "top": 206.84375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/tleap/tleap/21.10+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3de1359b86cc",
                "name": "tleap",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"tleap_cmds\": [{\"__index__\": 0, \"tleap_cond\": {\"tleap_cmd\": \"source\", \"__current_case__\": 79, \"arg_filename\": \"oldff/leaprc.ff14SB\"}}, {\"__index__\": 1, \"tleap_cond\": {\"tleap_cmd\": \"loadAmberParams\", \"__current_case__\": 42, \"loadAmberParams_assign\": \"\", \"file_source\": {\"file_source_selector\": \"builtin\", \"__current_case__\": 1, \"arg_filename\": \"frcmod.ff14SB\"}}}, {\"__index__\": 2, \"tleap_cond\": {\"tleap_cmd\": \"loadAmberParams\", \"__current_case__\": 42, \"loadAmberParams_assign\": \"\", \"file_source\": {\"file_source_selector\": \"builtin\", \"__current_case__\": 1, \"arg_filename\": \"frcmod.ionsjc_tip4pew\"}}}, {\"__index__\": 3, \"tleap_cond\": {\"tleap_cmd\": \"loadAmberPrep\", \"__current_case__\": 43, \"file_source\": {\"file_source_selector\": \"history\", \"__current_case__\": 0, \"arg_filename\": {\"__class__\": \"ConnectedValue\"}}, \"arg_prefix\": \"\"}}, {\"__index__\": 4, \"tleap_cond\": {\"tleap_cmd\": \"loadAmberParams\", \"__current_case__\": 42, \"loadAmberParams_assign\": \"\", \"file_source\": {\"file_source_selector\": \"history\", \"__current_case__\": 0, \"arg_filename\": {\"__class__\": \"ConnectedValue\"}}}}, {\"__index__\": 5, \"tleap_cond\": {\"tleap_cmd\": \"loadPdb\", \"__current_case__\": 47, \"loadPdb_assign\": \"mol\", \"arg_filename\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 6, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.601.ZN\", \"arg_atom2\": \"mol.7.SG\", \"arg_order\": \"\"}}, {\"__index__\": 7, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.601.ZN\", \"arg_atom2\": \"mol.10.SG\", \"arg_order\": \"\"}}, {\"__index__\": 8, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.601.ZN\", \"arg_atom2\": \"mol.28.SG\", \"arg_order\": \"\"}}, {\"__index__\": 9, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.601.ZN\", \"arg_atom2\": \"mol.31.SG\", \"arg_order\": \"\"}}, {\"__index__\": 10, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.602.ZN\", \"arg_atom2\": \"mol.52.SG\", \"arg_order\": \"\"}}, {\"__index__\": 11, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.602.ZN\", \"arg_atom2\": \"mol.57.SG\", \"arg_order\": \"\"}}, {\"__index__\": 12, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.602.ZN\", \"arg_atom2\": \"mol.74.SG\", \"arg_order\": \"\"}}, {\"__index__\": 13, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.602.ZN\", \"arg_atom2\": \"mol.77.ND1\", \"arg_order\": \"\"}}, {\"__index__\": 14, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.603.ZN\", \"arg_atom2\": \"mol.18.SG\", \"arg_order\": \"\"}}, {\"__index__\": 15, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.603.ZN\", \"arg_atom2\": \"mol.21.SG\", \"arg_order\": \"\"}}, {\"__index__\": 16, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.603.ZN\", \"arg_atom2\": \"mol.35.NE2\", \"arg_order\": \"\"}}, {\"__index__\": 17, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.603.ZN\", \"arg_atom2\": \"mol.41.NE2\", \"arg_order\": \"\"}}, {\"__index__\": 18, \"tleap_cond\": {\"tleap_cmd\": \"set\", \"__current_case__\": 70, \"arg_variable\": \"mol\", \"arg_container\": \"box\", \"arg_dim\": \"12\"}}, {\"__index__\": 19, \"tleap_cond\": {\"tleap_cmd\": \"addIons\", \"__current_case__\": 3, \"arg_variable\": \"mol\", \"arg_ion1\": \"Cl-\", \"arg__ion1\": \"0\", \"arg_ion2\": \"Na+\", \"arg__ion2\": \"0\"}}, {\"__index__\": 20, \"tleap_cond\": {\"tleap_cmd\": \"saveAmberParm\", \"__current_case__\": 57, \"arg_unit\": \"mol\"}}, {\"__index__\": 21, \"tleap_cond\": {\"tleap_cmd\": \"savePdb\", \"__current_case__\": 66, \"arg_unit\": \"mol\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "21.10+galaxy0",
            "type": "tool",
            "uuid": "b19d8c95-2613-46b3-af13-c720d6544748",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_top",
                    "uuid": "a88fb43c-db3c-4c45-b80a-96f7ebe97ebe"
                },
                {
                    "label": null,
                    "output_name": "output_txt",
                    "uuid": "56152653-eee2-481c-8caa-ead3a5cccca3"
                },
                {
                    "label": null,
                    "output_name": "output_mol3",
                    "uuid": "3b36cbb2-2411-45a1-b00e-ddef0262172d"
                },
                {
                    "label": null,
                    "output_name": "output_coord",
                    "uuid": "5fc8192c-9472-419d-bcc6-7365a7a3c984"
                },
                {
                    "label": null,
                    "output_name": "output_tleap_in",
                    "uuid": "0b942866-3713-4306-ba3b-b9d4bc6214c3"
                },
                {
                    "label": null,
                    "output_name": "output_mol2",
                    "uuid": "09bfd71a-1bee-4028-9f94-66e2b731994e"
                },
                {
                    "label": null,
                    "output_name": "output_tleap",
                    "uuid": "06ee6dcc-6e41-4ad0-8c5e-a0e6f1ce09c2"
                },
                {
                    "label": null,
                    "output_name": "output_pdb",
                    "uuid": "4be00e02-34d1-4149-88b8-35bcbb0d013f"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 802.75,
                "top": 789.09375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-E\", \"url_paste\": \"tip4pew\\\\ |MW\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "a7ec8b29-3933-43ff-9b90-d50ef318b73c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "76222243-d4d2-40fa-8c01-cb4ae6f559f9"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output_top"
                }
            },
            "inputs": [],
            "label": "extract topology file",
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 522.796875,
                "top": 544.75
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "prmtop"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"first\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "819b69a4-cbce-45cd-8d20-d5d1f1df238e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d27b48af-2ede-446e-bd78-757da7b640c0"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output_coord"
                }
            },
            "inputs": [],
            "label": "extract coordinate file",
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 528.03125,
                "top": 698.03125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "inpcrd"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"first\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "1ca62a40-0550-4960-8fe9-04a40b04e995",
            "workflow_outputs": [
                {
                    "label": "input dataset(s) (extracted element)",
                    "output_name": "output",
                    "uuid": "cb990e24-b6b2-42fd-8d73-fff7197f739f"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/acpype_amber2gromacs/acpype_Amber2Gromacs/21.10+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "output"
                },
                "input2": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert Amber topology and coordinate files to GROMACS format",
            "outputs": [
                {
                    "name": "top_output",
                    "type": "top"
                },
                {
                    "name": "gro_output",
                    "type": "gro"
                }
            ],
            "position": {
                "left": 514.5625,
                "top": 149.234375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/acpype_amber2gromacs/acpype_Amber2Gromacs/21.10+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5b4ae74b7f0b",
                "name": "acpype_amber2gromacs",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "21.10+galaxy0",
            "type": "tool",
            "uuid": "6fb28748-4726-4920-9c5a-f67586ecc748",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "top_output",
                    "uuid": "9d2e179f-ed48-4d4c-a673-54cd73e73537"
                },
                {
                    "label": null,
                    "output_name": "gro_output",
                    "uuid": "3008c008-fdc9-43f7-8cf1-99ab549e8c3f"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gromacs_modify_topology/gromacs_modify_topology/0+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "functionality|bondparam": {
                    "id": 3,
                    "output_name": "output1"
                },
                "functionality|inputtopology": {
                    "id": 9,
                    "output_name": "top_output"
                },
                "functionality|nonbondparam": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Adding New Topology Information",
            "outputs": [
                {
                    "name": "newtop",
                    "type": "top"
                }
            ],
            "position": {
                "left": 748.0625,
                "top": 127.984375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gromacs_modify_topology/gromacs_modify_topology/0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5521a057ed6a",
                "name": "gromacs_modify_topology",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"functionality\": {\"what2add\": \"mol\", \"__current_case__\": 0, \"inputtopology\": {\"__class__\": \"ConnectedValue\"}, \"nonbondparam\": {\"__class__\": \"ConnectedValue\"}, \"bondparam\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0+galaxy0",
            "type": "tool",
            "uuid": "4d653153-d959-4ae9-b3af-bc16f6873f1d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "newtop",
                    "uuid": "47207b23-7a68-4e80-98d5-789f6b22dcc1"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_editconf/gmx_editconf/2022+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_file": {
                    "id": 9,
                    "output_name": "gro_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GROMACS structure configuration",
            "outputs": [
                {
                    "name": "output",
                    "type": "gro"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 765.171875,
                "top": 521.453125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_editconf/gmx_editconf/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "88076940fa94",
                "name": "gmx_editconf",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"box\": {\"config\": \"true\", \"__current_case__\": 0, \"dim\": \"0.1\", \"type\": \"cubic\"}, \"capture_log\": \"true\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"gro\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "e68b6311-9cf4-4923-8add-c2fe659279bf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "cae284df-f76d-49c1-906d-91aefa3f7a7d"
                },
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "95f47caa-9a12-4836-826e-05c25a8d391e"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2022+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "gro_input": {
                    "id": 11,
                    "output_name": "output"
                },
                "top_input": {
                    "id": 10,
                    "output_name": "newtop"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GROMACS solvation and adding ions",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output2",
                    "type": "top"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 979.203125,
                "top": 216.34375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c4fbab8e03c5",
                "name": "gmx_solvate",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"conc\": \"0.0\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"mxw\": \"2\", \"neutralise\": \"-neutral\", \"seed\": \"1\", \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"water_model\": \"tip4p\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "1dcff748-e917-4ba2-a30d-e7fb7ddb2671",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "8c9346c5-6468-4c9c-bb4a-011fd87d8bf1"
                },
                {
                    "label": null,
                    "output_name": "output2",
                    "uuid": "55bcc64e-cfb8-4a37-851d-d45889122c94"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "9789b1ba-ea0c-4f34-9ada-c0d32d795ef2"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_makendx/gmx_makendx/2022+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_file": {
                    "id": 12,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Create GROMACS index files",
            "outputs": [
                {
                    "name": "ndx",
                    "type": "ndx"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1239.21875,
                "top": 116.03125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_makendx/gmx_makendx/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e3e536aa2633",
                "name": "gmx_makendx",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"sel\": \"1 | 13 | 14 | 15 | 16 | 17\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "b3a392c0-f12e-4d81-9e30-c9dc7cf76c74",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "c0b40eaa-f5b3-43aa-8997-9cdac5aa07a8"
                },
                {
                    "label": null,
                    "output_name": "ndx",
                    "uuid": "50269eed-3caa-4767-8db5-a195e0d607f9"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_restraints/gmx_restraints/2022+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "gro_input": {
                    "id": 12,
                    "output_name": "output1"
                },
                "ndx_input": {
                    "id": 13,
                    "output_name": "ndx"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Create GROMACS position restraints files",
            "outputs": [
                {
                    "name": "output1",
                    "type": "itp"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1485.859375,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_restraints/gmx_restraints/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "509aa136d4e3",
                "name": "gmx_restraints",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"fc\": \"1000 1000 1000\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"index\": \"36\", \"ndx_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "7b29feb5-c003-45d5-9514-e6f9ab78bfce",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "df2d9386-7e81-4611-8beb-de6327796208"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "301911a8-b6dc-4848-9818-94bf38cc8b62"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gromacs_modify_topology/gromacs_modify_topology/0+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "functionality|inputtopology": {
                    "id": 12,
                    "output_name": "output2"
                },
                "functionality|posres": {
                    "id": 14,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Adding New Topology Information",
            "outputs": [
                {
                    "name": "newtop",
                    "type": "top"
                }
            ],
            "position": {
                "left": 1591.40625,
                "top": 281.1875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gromacs_modify_topology/gromacs_modify_topology/0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5521a057ed6a",
                "name": "gromacs_modify_topology",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"functionality\": {\"what2add\": \"restraints\", \"__current_case__\": 1, \"inputtopology\": {\"__class__\": \"ConnectedValue\"}, \"posres\": {\"__class__\": \"ConnectedValue\"}, \"targetmolecule\": \"input1\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0+galaxy0",
            "type": "tool",
            "uuid": "d52d609c-0558-45d2-b88c-60cb6eada956",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "newtop",
                    "uuid": "5b365d82-5b6d-4768-94bc-8aa0a518e0b3"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2022+galaxy0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "gro_input": {
                    "id": 12,
                    "output_name": "output1"
                },
                "top_input": {
                    "id": 15,
                    "output_name": "newtop"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GROMACS energy minimization",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output2",
                    "type": "edr"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1981.359375,
                "top": 269.421875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b46d4b4d995c",
                "name": "gmx_em",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"steep\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"rcoulomb\": \"1.0\", \"rlist\": \"1.0\", \"rvdw\": \"1.0\", \"md_steps\": \"10000\", \"emtol\": \"1000.0\", \"emstep\": \"0.01\", \"seed\": \"1\"}, \"mxw\": \"2\", \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"tpr_produce\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "6be03131-8a96-42f8-b577-2fee17751f91",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "130f15be-c75c-43ea-a200-c9794df6317d"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "13db3670-9e8d-414a-90ed-490e6fea47b1"
                },
                {
                    "label": null,
                    "output_name": "output2",
                    "uuid": "01ea118a-2f83-41fb-893e-3f7bf3e99d93"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "gro_input": {
                    "id": 16,
                    "output_name": "output1"
                },
                "inps|itp_in": {
                    "id": 14,
                    "output_name": "output1"
                },
                "inps|ndx_in": {
                    "id": 13,
                    "output_name": "ndx"
                },
                "top_input": {
                    "id": 15,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "NVT",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "output8",
                    "type": "tpr"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1106.71875,
                "top": 773.609375
            },
            "post_job_actions": {
                "HideDatasetActionoutput3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output3"
                },
                "HideDatasetActionoutput8": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output8"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"RuntimeValue\"}, \"itp_in\": {\"__class__\": \"ConnectedValue\"}, \"ndx_in\": {\"__class__\": \"ConnectedValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"true\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"nvt\", \"__current_case__\": 0, \"startvel\": \"true\"}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"310\", \"systemTcouple\": \"false\", \"step_length\": \"0.001\", \"write_freq\": \"1000\", \"rcoulomb\": \"1.0\", \"rlist\": \"1.0\", \"rvdw\": \"1.0\", \"md_steps\": \"100000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "daba53ec-fd79-4e2e-8210-c4bf4ecc3f8a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "e2385e79-0a8c-4c91-a628-502862e3dacf"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "1013c598-ab3c-4fdb-b9b7-70ab4afc4c43"
                },
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "b35488bc-6276-409f-b426-b74a74d2a50d"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "gro_input": {
                    "id": 17,
                    "output_name": "output1"
                },
                "inps|cpt_in": {
                    "id": 17,
                    "output_name": "output5"
                },
                "top_input": {
                    "id": 15,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "NPT",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1392.875,
                "top": 767.125
            },
            "post_job_actions": {
                "HideDatasetActionoutput3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output3"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"ConnectedValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"false\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"npt\", \"__current_case__\": 1}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"310\", \"systemTcouple\": \"false\", \"step_length\": \"0.001\", \"write_freq\": \"1000\", \"rcoulomb\": \"0.8\", \"rlist\": \"0.8\", \"rvdw\": \"0.8\", \"md_steps\": \"500000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "ee3b1242-7038-4d38-91f6-64d96ba36068",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "2c343c42-ffe9-481d-b424-b1655a57d942"
                },
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "3f89dab0-9024-44f2-8ded-f22010c13634"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "8a344839-9565-4292-be34-78d2c589f59d"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "gro_input": {
                    "id": 18,
                    "output_name": "output1"
                },
                "inps|cpt_in": {
                    "id": 18,
                    "output_name": "output5"
                },
                "top_input": {
                    "id": 15,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "prod1",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1742.9375,
                "top": 734.796875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"ConnectedValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"false\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"npt\", \"__current_case__\": 1}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"310\", \"systemTcouple\": \"false\", \"step_length\": \"0.002\", \"write_freq\": \"10000\", \"rcoulomb\": \"0.8\", \"rlist\": \"0.8\", \"rvdw\": \"0.8\", \"md_steps\": \"25000000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "53a6b803-fccb-41ab-8ef0-596cf51aeb17",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "be93ed1d-9462-4ef5-a301-97e9db2189e6"
                },
                {
                    "label": null,
                    "output_name": "output3",
                    "uuid": "7cbaafe8-ae9b-4fb8-9ea5-70ad360a920a"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "e0c5f0ea-039b-4c84-ad4d-a9966de2de37"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "716e1195-5902-4983-94e6-5920be0540c0"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "gro_input": {
                    "id": 19,
                    "output_name": "output1"
                },
                "inps|cpt_in": {
                    "id": 19,
                    "output_name": "output5"
                },
                "top_input": {
                    "id": 15,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "prod2",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2031.359375,
                "top": 731.3125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"ConnectedValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"false\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"npt\", \"__current_case__\": 1}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"310\", \"systemTcouple\": \"false\", \"step_length\": \"0.002\", \"write_freq\": \"10000\", \"rcoulomb\": \"0.8\", \"rlist\": \"0.8\", \"rvdw\": \"0.8\", \"md_steps\": \"25000000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "9d831ba5-a7dd-4204-a71e-44770f2fe6d7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "7d021e24-e0fa-45f7-bcf0-08375169a55a"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "c127bc65-2377-4646-bde2-aa2b764a76d2"
                },
                {
                    "label": null,
                    "output_name": "output3",
                    "uuid": "8d757de8-af65-4201-a694-1a0187be7c4e"
                },
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "fb0d526e-70b5-4cb9-b697-1e9cb05a11f2"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "gro_input": {
                    "id": 20,
                    "output_name": "output1"
                },
                "inps|cpt_in": {
                    "id": 20,
                    "output_name": "output5"
                },
                "top_input": {
                    "id": 15,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "prod3",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2309.578125,
                "top": 732.640625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"ConnectedValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"false\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"npt\", \"__current_case__\": 1}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"310\", \"systemTcouple\": \"false\", \"step_length\": \"0.002\", \"write_freq\": \"10000\", \"rcoulomb\": \"0.8\", \"rlist\": \"0.8\", \"rvdw\": \"0.8\", \"md_steps\": \"25000000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "f422e234-5f6f-4d1c-9123-8aa0e1246365",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output3",
                    "uuid": "f88f4d85-c120-4778-a042-736761e45538"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "c7f168bd-f95c-40d3-94fe-6712417ee9c9"
                },
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "7c33cc25-2f2a-4800-8598-04585cc69683"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "89123dc0-84c2-464b-9af5-234ae5366bb0"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "gro_input": {
                    "id": 21,
                    "output_name": "output1"
                },
                "inps|cpt_in": {
                    "id": 21,
                    "output_name": "output5"
                },
                "top_input": {
                    "id": 15,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "gro_input"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "top_input"
                }
            ],
            "label": "prod4",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "output8",
                    "type": "tpr"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2540.859375,
                "top": 732.640625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"RuntimeValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"RuntimeValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"true\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"npt\", \"__current_case__\": 1}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"310\", \"systemTcouple\": \"false\", \"step_length\": \"0.002\", \"write_freq\": \"10000\", \"rcoulomb\": \"0.8\", \"rlist\": \"0.8\", \"rvdw\": \"0.8\", \"md_steps\": \"25000000\"}}, \"top_input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "24264515-c4ce-4f37-8c9c-73d680a6c918",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output8",
                    "uuid": "a0d874f9-4004-42e6-9469-d5de02ccc62c"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "3d818ae6-b2fc-4197-ba69-ba226a8581ea"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "aa909698-3e97-424b-84f4-27d832ce5b03"
                },
                {
                    "label": null,
                    "output_name": "output3",
                    "uuid": "8edd0821-91e5-4d38-89e3-b05348a8d67d"
                },
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "50eeef66-5715-4d6f-bc48-e5b50e36fed8"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "errors": null,
            "id": 23,
            "input_connections": {
                "trj|trj_input": [
                    {
                        "id": 19,
                        "output_name": "output3"
                    },
                    {
                        "id": 20,
                        "output_name": "output3"
                    },
                    {
                        "id": 21,
                        "output_name": "output3"
                    },
                    {
                        "id": 22,
                        "output_name": "output3"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "Modify/convert and concatate GROMACS trajectories",
            "outputs": [
                {
                    "name": "output",
                    "type": "xtc"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1755.125,
                "top": 1273.109375
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "32052c6c3310",
                "name": "gmx_trj",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"output_format\": \"xtc\", \"time\": {\"b\": \"0\", \"e\": \"-1\", \"dt\": \"0\"}, \"trj\": {\"trj_op\": \"trjcat\", \"__current_case__\": 1, \"trj_input\": {\"__class__\": \"ConnectedValue\"}, \"inputtrajs\": [], \"cat\": \"false\", \"sep\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy2",
            "type": "tool",
            "uuid": "06639adf-8da3-4d29-a1ce-7b98477f7797",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2d579dff-ffef-48b7-8c93-7292d093ab02"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "errors": null,
            "id": 24,
            "input_connections": {
                "trj|ndx_input": {
                    "id": 13,
                    "output_name": "ndx"
                },
                "trj|str_input": {
                    "id": 22,
                    "output_name": "output1"
                },
                "trj|trj_input": {
                    "id": 23,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Modify/convert and concatate GROMACS trajectories",
            "outputs": [
                {
                    "name": "output",
                    "type": "xtc"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2106.28125,
                "top": 1264.3125
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "32052c6c3310",
                "name": "gmx_trj",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"output_format\": \"xtc\", \"time\": {\"b\": \"0\", \"e\": \"-1\", \"dt\": \"0\"}, \"trj\": {\"trj_op\": \"trjconv\", \"__current_case__\": 0, \"trj_input\": {\"__class__\": \"ConnectedValue\"}, \"str_input\": {\"__class__\": \"ConnectedValue\"}, \"ndx_input\": {\"__class__\": \"ConnectedValue\"}, \"index_output\": \"0\", \"index_center\": \"36\", \"sep\": \"\", \"pbc\": {\"pbc\": \"mol\", \"__current_case__\": 2}, \"ur\": \"compact\", \"skip\": \"1\", \"boxcenter\": \"rect\", \"fit\": {\"fit\": \"none\", \"__current_case__\": 0}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy2",
            "type": "tool",
            "uuid": "683cff24-4366-41fd-8e76-3ebc77d51f2a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "cdfb8fa3-12b2-46cc-abd0-aa821dcdb8ed"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "errors": null,
            "id": 25,
            "input_connections": {
                "trj|ndx_input": {
                    "id": 13,
                    "output_name": "ndx"
                },
                "trj|str_input": {
                    "id": 22,
                    "output_name": "output1"
                },
                "trj|trj_input": {
                    "id": 24,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Modify/convert and concatate GROMACS trajectories",
            "outputs": [
                {
                    "name": "output",
                    "type": "xtc"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2404.265625,
                "top": 1277.390625
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "32052c6c3310",
                "name": "gmx_trj",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"output_format\": \"xtc\", \"time\": {\"b\": \"0\", \"e\": \"-1\", \"dt\": \"0\"}, \"trj\": {\"trj_op\": \"trjconv\", \"__current_case__\": 0, \"trj_input\": {\"__class__\": \"ConnectedValue\"}, \"str_input\": {\"__class__\": \"ConnectedValue\"}, \"ndx_input\": {\"__class__\": \"ConnectedValue\"}, \"index_output\": \"0\", \"index_center\": \"36\", \"sep\": \"\", \"pbc\": {\"pbc\": \"nojump\", \"__current_case__\": 5}, \"ur\": \"compact\", \"skip\": \"10\", \"boxcenter\": \"rect\", \"fit\": {\"fit\": \"none\", \"__current_case__\": 0}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy2",
            "type": "tool",
            "uuid": "5a9df433-1fdd-4341-974c-d62a72b55595",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a814a6ba-42c5-414a-8518-7922281926a7"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_rmsd/gmx_rmsd/2022+galaxy0",
            "errors": null,
            "id": 26,
            "input_connections": {
                "ndx_input": {
                    "id": 13,
                    "output_name": "ndx"
                },
                "structure_input": {
                    "id": 22,
                    "output_name": "output8"
                },
                "traj_input": {
                    "id": 25,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS RMSD calculation",
                    "name": "ndx_input"
                },
                {
                    "description": "runtime parameter for tool GROMACS RMSD calculation",
                    "name": "structure_input"
                },
                {
                    "description": "runtime parameter for tool GROMACS RMSD calculation",
                    "name": "traj_input"
                }
            ],
            "label": null,
            "name": "GROMACS RMSD calculation",
            "outputs": [
                {
                    "name": "rmsd_output",
                    "type": "xvg"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2667.03125,
                "top": 1269.84375
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_rmsd/gmx_rmsd/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e8e3636338c8",
                "name": "gmx_rmsd",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"fit\": {\"fit_type\": \"rot+trans\", \"__current_case__\": 0, \"index_refgroup\": \"3\"}, \"index_rmsdgroup\": \"3\", \"mir\": \"false\", \"ndx_input\": {\"__class__\": \"RuntimeValue\"}, \"outputformat\": \"xmgrace\", \"structure_input\": {\"__class__\": \"RuntimeValue\"}, \"traj2\": {\"traj2select\": \"false\", \"__current_case__\": 1}, \"traj_input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "4c49f97c-d139-4e89-82f7-3ae52d7cd095",
            "workflow_outputs": [
                {
                    "label": "GROMACS calculation of RMSD on input dataset(s)",
                    "output_name": "rmsd_output",
                    "uuid": "505dbd8e-5ae0-49c6-bd11-2dd529c780a2"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_rmsf/gmx_rmsf/2022+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "ndx_input": {
                    "id": 13,
                    "output_name": "ndx"
                },
                "structure_input": {
                    "id": 22,
                    "output_name": "output8"
                },
                "traj_input": {
                    "id": 25,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS RMSF calculation",
                    "name": "ndx_input"
                },
                {
                    "description": "runtime parameter for tool GROMACS RMSF calculation",
                    "name": "structure_input"
                },
                {
                    "description": "runtime parameter for tool GROMACS RMSF calculation",
                    "name": "traj_input"
                }
            ],
            "label": null,
            "name": "GROMACS RMSF calculation",
            "outputs": [
                {
                    "name": "rmsf_output",
                    "type": "xvg"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2976.34375,
                "top": 1275.953125
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_rmsf/gmx_rmsf/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f261fded9631",
                "name": "gmx_rmsf",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"index\": \"3\", \"ndx_input\": {\"__class__\": \"RuntimeValue\"}, \"outputformat\": \"xmgrace\", \"resavg\": \"false\", \"structure_input\": {\"__class__\": \"RuntimeValue\"}, \"traj_input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "167acb13-0208-4351-bc59-37c1cfa89fcd",
            "workflow_outputs": [
                {
                    "label": "GROMACS calculation of RMSF on input dataset(s)",
                    "output_name": "rmsf_output",
                    "uuid": "bcbf37c0-bf49-41ea-b066-181e20db6f59"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "14958e50-398e-4d91-9c92-e66f1e819680",
    "version": 16
}