{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "flavivirushelicase_apo",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "protein pdb file"
                }
            ],
            "label": "protein pdb file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 178.76563112959903
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "05d16174-c60c-4b94-80e1-c318b58f9e1c",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_get_builtin_file/gmx_get_builtin_file/2022+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "GROMACS copy file",
            "outputs": [
                {
                    "name": "output1",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 631.5312833867522,
                "top": 953.3828344100561
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_get_builtin_file/gmx_get_builtin_file/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "124c21408519",
                "name": "gmx_get_builtin_file",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": \"amber99sb.ff/tip4pew.itp\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "d90609f2-5331-49c2-9627-b026733cfc12",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "8e561b25-d172-4695-bd16-affdfa350c7c"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_get_builtin_file/gmx_get_builtin_file/2022+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "GROMACS copy file",
            "outputs": [
                {
                    "name": "output1",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 630.7109604533922,
                "top": 1103.35938543336
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_get_builtin_file/gmx_get_builtin_file/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "124c21408519",
                "name": "gmx_get_builtin_file",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": \"amber99sb.ff/ffnonbonded.itp\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "dab3cf21-9fa8-4439-ba6e-1a1d959f3d83",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "46e6b141-0dda-4101-ba70-1da524f7d0b3"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/tleap/tleap/21.10+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "tleap_cmds_3|tleap_cond|arg_filename": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Build tLEaP",
            "outputs": [
                {
                    "name": "output_pdb",
                    "type": "input"
                },
                {
                    "name": "output_top",
                    "type": "input"
                },
                {
                    "name": "output_txt",
                    "type": "input"
                },
                {
                    "name": "output_coord",
                    "type": "input"
                },
                {
                    "name": "output_mol2",
                    "type": "input"
                },
                {
                    "name": "output_mol3",
                    "type": "input"
                },
                {
                    "name": "output_tleap_in",
                    "type": "txt"
                },
                {
                    "name": "output_tleap",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 256.6719381218283,
                "top": 177.531250521668
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/tleap/tleap/21.10+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3de1359b86cc",
                "name": "tleap",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"tleap_cmds\": [{\"__index__\": 0, \"tleap_cond\": {\"tleap_cmd\": \"source\", \"__current_case__\": 79, \"arg_filename\": \"oldff/leaprc.ff14SB\"}}, {\"__index__\": 1, \"tleap_cond\": {\"tleap_cmd\": \"loadAmberParams\", \"__current_case__\": 42, \"loadAmberParams_assign\": \"\", \"file_source\": {\"file_source_selector\": \"builtin\", \"__current_case__\": 1, \"arg_filename\": \"frcmod.ff14SB\"}}}, {\"__index__\": 2, \"tleap_cond\": {\"tleap_cmd\": \"loadAmberParams\", \"__current_case__\": 42, \"loadAmberParams_assign\": \"\", \"file_source\": {\"file_source_selector\": \"builtin\", \"__current_case__\": 1, \"arg_filename\": \"frcmod.ionsjc_tip4pew\"}}}, {\"__index__\": 3, \"tleap_cond\": {\"tleap_cmd\": \"loadPdb\", \"__current_case__\": 47, \"loadPdb_assign\": \"mol\", \"arg_filename\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"tleap_cond\": {\"tleap_cmd\": \"set\", \"__current_case__\": 70, \"arg_variable\": \"mol\", \"arg_container\": \"box\", \"arg_dim\": \"10\"}}, {\"__index__\": 5, \"tleap_cond\": {\"tleap_cmd\": \"addIons\", \"__current_case__\": 3, \"arg_variable\": \"mol\", \"arg_ion1\": \"Cl-\", \"arg__ion1\": \"0\", \"arg_ion2\": \"Na+\", \"arg__ion2\": \"0\"}}, {\"__index__\": 6, \"tleap_cond\": {\"tleap_cmd\": \"saveAmberParm\", \"__current_case__\": 57, \"arg_unit\": \"mol\"}}, {\"__index__\": 7, \"tleap_cond\": {\"tleap_cmd\": \"savePdb\", \"__current_case__\": 66, \"arg_unit\": \"mol\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "dcbd6f4a-5814-4398-b5e6-c7027e1f8490",
            "workflow_outputs": [
                {
                    "label": "Collection of topology files",
                    "output_name": "output_top",
                    "uuid": "24ab1d5d-7df7-4dc4-aa7c-d8e9dcf1ad16"
                },
                {
                    "label": "Collection of pdb",
                    "output_name": "output_pdb",
                    "uuid": "20af1f54-b641-4a78-b92c-cd1cfe32a71a"
                },
                {
                    "label": "Collection of txt",
                    "output_name": "output_txt",
                    "uuid": "10dbfa18-6633-4f10-8e9c-fb1618d3b655"
                },
                {
                    "label": "Collection of coordinate files",
                    "output_name": "output_coord",
                    "uuid": "ac80009a-edf9-486c-8167-2d9791758af3"
                },
                {
                    "label": "Build tLEaP: tleap.log",
                    "output_name": "output_tleap",
                    "uuid": "433a3841-b140-4888-9944-72f80811263f"
                },
                {
                    "label": "Collection of mol2",
                    "output_name": "output_mol2",
                    "uuid": "b56183b8-14c4-43b8-9a43-57d8c31e1281"
                },
                {
                    "label": "Collection of mol3",
                    "output_name": "output_mol3",
                    "uuid": "25b57b16-aa79-484c-aae6-fbf8c61763bf"
                },
                {
                    "label": "Build tLEaP: tleap.in",
                    "output_name": "output_tleap_in",
                    "uuid": "cf05ec72-a69b-40a2-9715-b20428a895c2"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "infile": {
                    "id": 2,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 804.0859841892863,
                "top": 788.5859562800482
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-E\", \"url_paste\": \"tip4pew\\\\ |MW\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "85cf4347-6bb2-4d28-b4b4-1afbc0b8e7fc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d1714332-988c-4aaf-80cd-f250605d20e0"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output_top"
                }
            },
            "inputs": [],
            "label": "extract topology file",
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 524.7578417134082,
                "top": 544.382796328292
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "prmtop"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"first\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "e163f15b-5d46-4feb-9891-45f78d97cbd6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "67387efc-ac2c-458e-90ec-7adbab4b2e6f"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output_coord"
                }
            },
            "inputs": [],
            "label": "extract coordinate file",
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 530.0547281901042,
                "top": 697.7109338483241
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "inpcrd"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"first\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "7e8181fd-983b-4b8d-8d19-fd75fa93655a",
            "workflow_outputs": [
                {
                    "label": "input dataset(s) (extracted element)",
                    "output_name": "output",
                    "uuid": "58ad582a-04c2-4e82-b0f0-743836c60bad"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/acpype_amber2gromacs/acpype_Amber2Gromacs/21.10+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "output"
                },
                "input2": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert Amber topology and coordinate files to GROMACS format",
            "outputs": [
                {
                    "name": "top_output",
                    "type": "top"
                },
                {
                    "name": "gro_output",
                    "type": "gro"
                }
            ],
            "position": {
                "left": 516.5390927567441,
                "top": 149.38281132624698
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/acpype_amber2gromacs/acpype_Amber2Gromacs/21.10+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5b4ae74b7f0b",
                "name": "acpype_amber2gromacs",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "5119eb72-4ec4-4af7-bfce-a80940299d2a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "top_output",
                    "uuid": "023a2f13-d97f-4a82-a63d-69f5b6be8250"
                },
                {
                    "label": null,
                    "output_name": "gro_output",
                    "uuid": "010606a6-a242-4b27-9ee8-338b0b7e8824"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gromacs_modify_topology/gromacs_modify_topology/0+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "functionality|bondparam": {
                    "id": 1,
                    "output_name": "output1"
                },
                "functionality|inputtopology": {
                    "id": 7,
                    "output_name": "top_output"
                },
                "functionality|nonbondparam": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Adding New Topology Information",
            "outputs": [
                {
                    "name": "newtop",
                    "type": "top"
                }
            ],
            "position": {
                "left": 749.6406685592782,
                "top": 128.031249739166
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gromacs_modify_topology/gromacs_modify_topology/0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5521a057ed6a",
                "name": "gromacs_modify_topology",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"functionality\": {\"what2add\": \"mol\", \"__current_case__\": 0, \"inputtopology\": {\"__class__\": \"ConnectedValue\"}, \"nonbondparam\": {\"__class__\": \"ConnectedValue\"}, \"bondparam\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "470d18f3-0dca-4ff1-a7a7-966a5409c33a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "newtop",
                    "uuid": "5758deea-497c-44f4-b465-5637a75acb30"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_editconf/gmx_editconf/2022+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_file": {
                    "id": 7,
                    "output_name": "gro_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GROMACS structure configuration",
            "outputs": [
                {
                    "name": "output",
                    "type": "gro"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 766.6250375600962,
                "top": 521.0859510633682
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_editconf/gmx_editconf/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "88076940fa94",
                "name": "gmx_editconf",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"box\": {\"config\": \"true\", \"__current_case__\": 0, \"dim\": \"0.7\", \"type\": \"cubic\"}, \"capture_log\": \"true\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"gro\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "953bcfae-3999-4a21-9b11-4aa2a402b8d7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2b4fc805-3a76-4ef1-8f1c-12d15b4197cd"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "416318b7-49d0-4b8a-bd89-d7ba068f30ae"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2022+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "gro_input": {
                    "id": 9,
                    "output_name": "output"
                },
                "top_input": {
                    "id": 8,
                    "output_name": "newtop"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GROMACS solvation and adding ions",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output2",
                    "type": "top"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 980.6406722109543,
                "top": 216.054688152085
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c4fbab8e03c5",
                "name": "gmx_solvate",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"conc\": \"0.0\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"mxw\": \"2\", \"neutralise\": \"-neutral\", \"seed\": \"1\", \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"water_model\": \"tip4p\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a9b52e5d-86cf-471a-ade3-2edbaa931362",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "3bf67807-1b65-4b3b-836f-3b4aa673a786"
                },
                {
                    "label": null,
                    "output_name": "output2",
                    "uuid": "9bb43096-fcce-4151-a975-c5193708235e"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "f94e806f-fbc0-4d0e-bbb0-e53c806819ee"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_makendx/gmx_makendx/2022+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_file": {
                    "id": 10,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Create GROMACS index files",
            "outputs": [
                {
                    "name": "ndx",
                    "type": "ndx"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1240.6406891651643,
                "top": 116.03906419542102
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_makendx/gmx_makendx/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e3e536aa2633",
                "name": "gmx_makendx",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"sel\": \"1 | 16\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "af6a867e-2b22-48e7-aa84-ac884d6e1525",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "ndx",
                    "uuid": "b240498e-d0ad-4531-a528-c5713f40567d"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "c97a34f4-4edd-444f-b107-4844cac61c31"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_restraints/gmx_restraints/2022+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "gro_input": {
                    "id": 10,
                    "output_name": "output1"
                },
                "ndx_input": {
                    "id": 11,
                    "output_name": "ndx"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Create GROMACS position restraints files",
                    "name": "gro_input"
                },
                {
                    "description": "runtime parameter for tool Create GROMACS position restraints files",
                    "name": "ndx_input"
                }
            ],
            "label": null,
            "name": "Create GROMACS position restraints files",
            "outputs": [
                {
                    "name": "output1",
                    "type": "itp"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1487.3203375400642,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_restraints/gmx_restraints/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "509aa136d4e3",
                "name": "gmx_restraints",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"fc\": \"1000 1000 1000\", \"gro_input\": {\"__class__\": \"RuntimeValue\"}, \"index\": \"28\", \"ndx_input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "c0f5555a-6a98-401f-bd0f-5b4845de4837",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "1ad446ed-4d08-4376-8158-3aa01d0f3d8a"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "056f57bc-56d0-4cf6-87e1-94edc54e3264"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gromacs_modify_topology/gromacs_modify_topology/0+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "functionality|inputtopology": {
                    "id": 10,
                    "output_name": "output2"
                },
                "functionality|posres": {
                    "id": 12,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Adding New Topology Information",
            "outputs": [
                {
                    "name": "newtop",
                    "type": "top"
                }
            ],
            "position": {
                "left": 1592.9531521267363,
                "top": 280.97658075838007
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gromacs_modify_topology/gromacs_modify_topology/0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5521a057ed6a",
                "name": "gromacs_modify_topology",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"functionality\": {\"what2add\": \"restraints\", \"__current_case__\": 1, \"inputtopology\": {\"__class__\": \"ConnectedValue\"}, \"posres\": {\"__class__\": \"ConnectedValue\"}, \"targetmolecule\": \"input1\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "1b42d8fd-f5d4-4f33-9563-ad342b6368f9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "newtop",
                    "uuid": "4956dea7-7b87-4cd0-aa6d-d1a1f6451e44"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2022+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "gro_input": {
                    "id": 10,
                    "output_name": "output1"
                },
                "top_input": {
                    "id": 13,
                    "output_name": "newtop"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GROMACS energy minimization",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output2",
                    "type": "edr"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1982.5312948634482,
                "top": 269.14061847914996
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b46d4b4d995c",
                "name": "gmx_em",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"steep\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"rcoulomb\": \"1.0\", \"rlist\": \"1.0\", \"rvdw\": \"1.0\", \"md_steps\": \"10000\", \"emtol\": \"1000.0\", \"emstep\": \"0.01\", \"seed\": \"1\"}, \"mxw\": \"2\", \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "aaf57634-f63b-4c49-be6d-b1a409a7e348",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output2",
                    "uuid": "62906a03-2c79-4965-85c4-735d6113319b"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "f2f7c16a-1352-4392-ac50-85a9629d9748"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "79f951be-a786-4542-bf46-b6e0b19aad49"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "gro_input": {
                    "id": 14,
                    "output_name": "output1"
                },
                "inps|itp_in": {
                    "id": 12,
                    "output_name": "output1"
                },
                "inps|ndx_in": {
                    "id": 11,
                    "output_name": "ndx"
                },
                "top_input": {
                    "id": 13,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "NVT",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1108.2031706459502,
                "top": 773.0859609750602
            },
            "post_job_actions": {
                "HideDatasetActionoutput3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output3"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"RuntimeValue\"}, \"itp_in\": {\"__class__\": \"ConnectedValue\"}, \"ndx_in\": {\"__class__\": \"ConnectedValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"false\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"nvt\", \"__current_case__\": 0, \"startvel\": \"true\"}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"300\", \"systemTcouple\": \"false\", \"step_length\": \"0.001\", \"write_freq\": \"1000\", \"rcoulomb\": \"1.0\", \"rlist\": \"1.0\", \"rvdw\": \"1.0\", \"md_steps\": \"100000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "87fb2ca7-7615-42ff-890b-2b8dd6678a7f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "9f4bac95-9a3c-42cb-a5b0-bcd7d4b557d8"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "6f94709b-5893-4d5d-befb-bc0f19a4ea65"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "59b739ca-7ad9-4e80-8913-e2c023ec3f6f"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "gro_input": {
                    "id": 15,
                    "output_name": "output1"
                },
                "inps|cpt_in": {
                    "id": 15,
                    "output_name": "output5"
                },
                "top_input": {
                    "id": 13,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "NPT",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1394.382835453392,
                "top": 766.6796822833201
            },
            "post_job_actions": {
                "HideDatasetActionoutput3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output3"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"ConnectedValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"false\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"npt\", \"__current_case__\": 1}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"300\", \"systemTcouple\": \"false\", \"step_length\": \"0.001\", \"write_freq\": \"1000\", \"rcoulomb\": \"0.8\", \"rlist\": \"0.8\", \"rvdw\": \"0.8\", \"md_steps\": \"500000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "fc71f110-b712-4666-9629-22c5ea1807ea",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "7464d8ac-c291-4a5c-8f08-a463ebe86be1"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "c1c06a65-1828-4df7-9210-3bcfcea5146e"
                },
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "98b6f4a2-ac21-4d14-b544-313eb1a53328"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "gro_input": {
                    "id": 16,
                    "output_name": "output1"
                },
                "inps|cpt_in": {
                    "id": 16,
                    "output_name": "output5"
                },
                "top_input": {
                    "id": 13,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "prod1",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1740.5547443618125,
                "top": 731.3047229734242
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"ConnectedValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"false\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"npt\", \"__current_case__\": 1}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"300\", \"systemTcouple\": \"false\", \"step_length\": \"0.002\", \"write_freq\": \"10000\", \"rcoulomb\": \"0.8\", \"rlist\": \"0.8\", \"rvdw\": \"0.8\", \"md_steps\": \"25000000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "99d0ec08-1b79-49e0-8ad1-ee40b9ec7347",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "518e6f00-523c-4f72-af18-5d5bbca127a4"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "9b960e19-f94e-4dc6-b80f-3b88fd9768c8"
                },
                {
                    "label": null,
                    "output_name": "output3",
                    "uuid": "80bfa110-c20a-4ac1-9c29-7574ede30cc2"
                },
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "7686361b-60f0-4bf4-b298-512f1637988e"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "gro_input": {
                    "id": 17,
                    "output_name": "output1"
                },
                "inps|cpt_in": {
                    "id": 17,
                    "output_name": "output5"
                },
                "top_input": {
                    "id": 13,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "prod2",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2027.078090569912,
                "top": 731.3047229734242
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"ConnectedValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"false\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"npt\", \"__current_case__\": 1}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"300\", \"systemTcouple\": \"false\", \"step_length\": \"0.002\", \"write_freq\": \"10000\", \"rcoulomb\": \"0.8\", \"rlist\": \"0.8\", \"rvdw\": \"0.8\", \"md_steps\": \"25000000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "468310ee-997d-48f8-8817-88fd43682f00",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output3",
                    "uuid": "82e63a11-d285-41d4-a32f-bb6146bb6342"
                },
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "4bd765b0-f757-4fa4-9c28-9dcf5430c87b"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "30f76ab2-58da-4ceb-a7ed-175d75919e71"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "4103eec4-982c-4e7b-ba34-82a38cb9dfa4"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "gro_input": {
                    "id": 18,
                    "output_name": "output1"
                },
                "inps|cpt_in": {
                    "id": 18,
                    "output_name": "output5"
                },
                "top_input": {
                    "id": 13,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "prod3",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2312.07027598324,
                "top": 733.304667676616
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"ConnectedValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"false\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"npt\", \"__current_case__\": 1}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"300\", \"systemTcouple\": \"false\", \"step_length\": \"0.002\", \"write_freq\": \"10000\", \"rcoulomb\": \"0.8\", \"rlist\": \"0.8\", \"rvdw\": \"0.8\", \"md_steps\": \"25000000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "f73c4429-b5d3-431f-a8a5-b5dc571d1566",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output3",
                    "uuid": "ebf68b93-e4d2-473f-a9fa-7cac9aad80ce"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "d57d41eb-91dc-4a1e-b4bc-593873005d92"
                },
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "023e92de-1cc5-401c-bc21-a953e81d38da"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "14ab7da4-ebcd-4d5d-b8cf-27cf33918ebe"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "gro_input": {
                    "id": 19,
                    "output_name": "output1"
                },
                "inps|cpt_in": {
                    "id": 19,
                    "output_name": "output5"
                },
                "top_input": {
                    "id": 13,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "prod4",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2603.0547313201123,
                "top": 730.3046854133281
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"ConnectedValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"false\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"npt\", \"__current_case__\": 1}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"300\", \"systemTcouple\": \"false\", \"step_length\": \"0.002\", \"write_freq\": \"10000\", \"rcoulomb\": \"0.8\", \"rlist\": \"0.8\", \"rvdw\": \"0.8\", \"md_steps\": \"25000000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "8fadb728-10dd-4aac-990f-6af321f8c3a7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "77c20df1-7a9d-4288-a9ff-58eba7e38308"
                },
                {
                    "label": null,
                    "output_name": "output3",
                    "uuid": "f27e6de5-9ca0-49eb-b99f-3ee91bb13ce6"
                },
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "3ffebe3b-5d42-40c7-8b5a-92c721d59ae7"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "ac6ac697-3016-4e9d-8b2c-cbb8e1d6bae2"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "errors": null,
            "id": 21,
            "input_connections": {
                "trj|trj_input": [
                    {
                        "id": 17,
                        "output_name": "output3"
                    },
                    {
                        "id": 18,
                        "output_name": "output3"
                    },
                    {
                        "id": 19,
                        "output_name": "output3"
                    },
                    {
                        "id": 20,
                        "output_name": "output3"
                    }
                ]
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Modify/convert and concatate GROMACS trajectories",
                    "name": "trj"
                }
            ],
            "label": null,
            "name": "Modify/convert and concatate GROMACS trajectories",
            "outputs": [
                {
                    "name": "output",
                    "type": "xtc"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2848.0859740167602,
                "top": 658.523429153312
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "32052c6c3310",
                "name": "gmx_trj",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"output_format\": \"xtc\", \"time\": {\"b\": \"0\", \"e\": \"-1\", \"dt\": \"0\"}, \"trj\": {\"trj_op\": \"trjcat\", \"__current_case__\": 1, \"trj_input\": {\"__class__\": \"RuntimeValue\"}, \"inputtrajs\": [], \"cat\": \"false\", \"sep\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "64638ae0-231a-4081-a705-b95efbd824ac",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b14bcd17-4d1f-4355-b6ff-3a6b50353da8"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "errors": null,
            "id": 22,
            "input_connections": {
                "trj|ndx_input": {
                    "id": 11,
                    "output_name": "ndx"
                },
                "trj|str_input": {
                    "id": 20,
                    "output_name": "output1"
                },
                "trj|trj_input": {
                    "id": 21,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Modify/convert and concatate GROMACS trajectories",
                    "name": "trj"
                },
                {
                    "description": "runtime parameter for tool Modify/convert and concatate GROMACS trajectories",
                    "name": "trj"
                },
                {
                    "description": "runtime parameter for tool Modify/convert and concatate GROMACS trajectories",
                    "name": "trj"
                }
            ],
            "label": null,
            "name": "Modify/convert and concatate GROMACS trajectories",
            "outputs": [
                {
                    "name": "output",
                    "type": "xtc"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2859.0702154697515,
                "top": 926.5234531500402
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "32052c6c3310",
                "name": "gmx_trj",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"output_format\": \"xtc\", \"time\": {\"b\": \"0\", \"e\": \"-1\", \"dt\": \"0\"}, \"trj\": {\"trj_op\": \"trjconv\", \"__current_case__\": 0, \"trj_input\": {\"__class__\": \"RuntimeValue\"}, \"str_input\": {\"__class__\": \"RuntimeValue\"}, \"ndx_input\": {\"__class__\": \"RuntimeValue\"}, \"index_output\": \"0\", \"index_center\": \"28\", \"sep\": \"\", \"pbc\": {\"pbc\": \"mol\", \"__current_case__\": 2}, \"ur\": \"compact\", \"skip\": \"1\", \"boxcenter\": \"rect\", \"fit\": {\"fit\": \"none\", \"__current_case__\": 0}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a61bb4fb-c50d-4a91-bab9-1e8ea98c4e16",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f8945725-4cbb-416e-a92c-6fec1c767797"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "errors": null,
            "id": 23,
            "input_connections": {
                "trj|ndx_input": {
                    "id": 11,
                    "output_name": "ndx"
                },
                "trj|str_input": {
                    "id": 20,
                    "output_name": "output1"
                },
                "trj|trj_input": {
                    "id": 22,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Modify/convert and concatate GROMACS trajectories",
                    "name": "trj"
                },
                {
                    "description": "runtime parameter for tool Modify/convert and concatate GROMACS trajectories",
                    "name": "trj"
                },
                {
                    "description": "runtime parameter for tool Modify/convert and concatate GROMACS trajectories",
                    "name": "trj"
                }
            ],
            "label": null,
            "name": "Modify/convert and concatate GROMACS trajectories",
            "outputs": [
                {
                    "name": "output",
                    "type": "xtc"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2859.109340569912,
                "top": 1266.3672031500403
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "32052c6c3310",
                "name": "gmx_trj",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"output_format\": \"xtc\", \"time\": {\"b\": \"0\", \"e\": \"-1\", \"dt\": \"0\"}, \"trj\": {\"trj_op\": \"trjconv\", \"__current_case__\": 0, \"trj_input\": {\"__class__\": \"RuntimeValue\"}, \"str_input\": {\"__class__\": \"RuntimeValue\"}, \"ndx_input\": {\"__class__\": \"RuntimeValue\"}, \"index_output\": \"0\", \"index_center\": \"28\", \"sep\": \"\", \"pbc\": {\"pbc\": \"nojump\", \"__current_case__\": 5}, \"ur\": \"compact\", \"skip\": \"10\", \"boxcenter\": \"rect\", \"fit\": {\"fit\": \"none\", \"__current_case__\": 0}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "11f8e67d-925a-4322-ab6d-0a1e67fbe2ba",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "de2bf4bc-aa81-4128-9603-e6d8ee7b2a3c"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_rmsd/gmx_rmsd/2022+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "ndx_input": {
                    "id": 11,
                    "output_name": "ndx"
                },
                "structure_input": {
                    "id": 20,
                    "output_name": "output1"
                },
                "traj_input": {
                    "id": 23,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS RMSD calculation",
                    "name": "ndx_input"
                },
                {
                    "description": "runtime parameter for tool GROMACS RMSD calculation",
                    "name": "structure_input"
                },
                {
                    "description": "runtime parameter for tool GROMACS RMSD calculation",
                    "name": "traj_input"
                }
            ],
            "label": null,
            "name": "GROMACS RMSD calculation",
            "outputs": [
                {
                    "name": "rmsd_output",
                    "type": "xvg"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3120.5077864166,
                "top": 740.437499478332
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_rmsd/gmx_rmsd/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e8e3636338c8",
                "name": "gmx_rmsd",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"fit\": {\"fit_type\": \"rot+trans\", \"__current_case__\": 0, \"index_refgroup\": \"3\"}, \"index_rmsdgroup\": \"3\", \"mir\": \"false\", \"ndx_input\": {\"__class__\": \"RuntimeValue\"}, \"outputformat\": \"xmgrace\", \"structure_input\": {\"__class__\": \"RuntimeValue\"}, \"traj2\": {\"traj2select\": \"false\", \"__current_case__\": 1}, \"traj_input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "456a1c95-9bb5-4dad-bf84-5a3c76685d81",
            "workflow_outputs": [
                {
                    "label": "GROMACS calculation of RMSD on input dataset(s)",
                    "output_name": "rmsd_output",
                    "uuid": "20798002-194f-4fd7-88e2-b77a043499ae"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_rmsf/gmx_rmsf/2022+galaxy0",
            "errors": null,
            "id": 25,
            "input_connections": {
                "ndx_input": {
                    "id": 11,
                    "output_name": "ndx"
                },
                "structure_input": {
                    "id": 20,
                    "output_name": "output1"
                },
                "traj_input": {
                    "id": 23,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS RMSF calculation",
                    "name": "ndx_input"
                },
                {
                    "description": "runtime parameter for tool GROMACS RMSF calculation",
                    "name": "structure_input"
                },
                {
                    "description": "runtime parameter for tool GROMACS RMSF calculation",
                    "name": "traj_input"
                }
            ],
            "label": null,
            "name": "GROMACS RMSF calculation",
            "outputs": [
                {
                    "name": "rmsf_output",
                    "type": "xvg"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3123.601799337273,
                "top": 1048.20310152494
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_rmsf/gmx_rmsf/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f261fded9631",
                "name": "gmx_rmsf",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"index\": \"3\", \"ndx_input\": {\"__class__\": \"RuntimeValue\"}, \"outputformat\": \"xmgrace\", \"resavg\": \"false\", \"structure_input\": {\"__class__\": \"RuntimeValue\"}, \"traj_input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "646993d3-210c-45cf-bafa-e8685da209fc",
            "workflow_outputs": [
                {
                    "label": "GROMACS calculation of RMSF on input dataset(s)",
                    "output_name": "rmsf_output",
                    "uuid": "d1f3674b-6342-4dc6-bc02-09afd0f60cba"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "fc4a99b8-759d-4005-94ef-59e41ecb9351",
    "version": 7
}