{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "SGWB model spectrum",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/astroteam/sgwb_astro_tool/sgwb_astro_tool/0.0.1+galaxy0",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "SGWB",
            "outputs": [
                {
                    "name": "out_Model_spectrum_png",
                    "type": "auto"
                },
                {
                    "name": "out_Model_spectrum_astropy_table",
                    "type": "auto"
                }
            ],
            "position": {
                "left": 10,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/astroteam/sgwb_astro_tool/sgwb_astro_tool/0.0.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c9fc89ee996e",
                "name": "sgwb_astro_tool",
                "owner": "astroteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"_data_product\": {\"_selector\": \"Model_spectrum\", \"__current_case__\": 0, \"T_star\": \"0.178\", \"g_star\": \"20\", \"alpha\": \"1.0\", \"beta_H\": \"3.3\", \"epsilon_turb\": \"1\", \"v_w\": \"0.999\", \"h\": \"0.7\"}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1+galaxy0",
            "type": "tool",
            "uuid": "13e27d81-fa33-4a6b-bf6b-8a4dd5b2a3e4",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "16cd6ad1-913a-4bf9-a24d-6cd6b644b381",
    "version": 0
}