cwlVersion: v1.2
class: CommandLineTool
baseCommand: chromeister_detect_events.py
label: chromeister_detect_events.py
doc: "Detect genomic events (synteny, inversions, translocations) from Chromeister
  comparison results.\n\nTool homepage: https://github.com/estebanpw/chromeister"
inputs:
  - id: input_csv
    type: File
    doc: Input CSV file generated by Chromeister
    inputBinding:
      position: 1
outputs:
  - id: output_prefix
    type: File
    doc: Prefix for the output files
    outputBinding:
      glob: '*.out'
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/chromeister:1.5.a--h7b50bb2_6
