cwlVersion: v1.2
class: CommandLineTool
baseCommand:
  - portcullis
  - filter
label: portcullis_filt
doc: "Filters out junctions that are unlikely to be genuine or that have too little
  supporting evidence. The user can control three stages of the filtering process.
  First the user can perform filtering based on a random forest model self-trained
  on the provided data, alternatively the user can provide a pre-trained model. Second
  the user can specify a configuration file describing a set of filtering rules to
  apply. Third, the user can directly through the command line filter based on junction
  (intron) length, or the canonical label.\n\nTool homepage: https://github.com/maplesond/portcullis"
inputs:
  - id: prep_data_dir
    type: Directory
    doc: The prep directory and the tab file generated from the stage as input.
    inputBinding:
      position: 1
  - id: junction_tab_file
    type: File
    doc: The prep directory and the tab file generated from the stage as input.
    inputBinding:
      position: 2
  - id: canonical_junctions
    type:
      - 'null'
      - string
    doc: "Keep junctions based on their splice site status. Valid options: OFF,C,S,N.
      Where C = Canonical junctions (GT-AG), S = Semi-canonical junctions (AT-AC,
      or GC-AG), N = Non-canonical. OFF means, keep all junctions (i.e. don't filter
      by canonical status). User can separate options by a comma to keep two categories."
    default: OFF
    inputBinding:
      position: 103
      prefix: --canonical
  - id: disable_ml_filtering
    type:
      - 'null'
      - boolean
    doc: Disables machine learning filtering
    inputBinding:
      position: 103
      prefix: --no_ml
  - id: exon_gff
    type:
      - 'null'
      - boolean
    doc: Output exon-based junctions in GFF format.
    inputBinding:
      position: 103
      prefix: --exon_gff
  - id: filter_file
    type:
      - 'null'
      - File
    doc: If you wish to custom rule-based filter the junctions file, use this 
      option to provide a list of the rules you wish to use. By default we don't
      filter using a rule-based method, we instead filter via a self-trained 
      random forest model. See manual for more details.
    inputBinding:
      position: 103
      prefix: --filter_file
  - id: gff_source
    type:
      - 'null'
      - string
    doc: The value to enter into the "source" field in GFF files.
    default: portcullis
    inputBinding:
      position: 103
      prefix: --source
  - id: intron_gff
    type:
      - 'null'
      - boolean
    doc: Output intron-based junctions in GFF format.
    inputBinding:
      position: 103
      prefix: --intron_gff
  - id: junction_score_threshold
    type:
      - 'null'
      - float
    doc: The threshold score at which we determine a junction to be genuine or 
      not. Increase value towards 1.0 to increase precision, decrease towards 
      0.0 to increase sensitivity. We generally find that increasing sensitivity
      helps when using high coverage data, or when the aligner has already 
      performed some form of junction filtering.
    default: 0.5
    inputBinding:
      position: 103
      prefix: --threshold
  - id: max_junction_length
    type:
      - 'null'
      - int
    doc: Filter junctions longer than this value. Default (0) is to not filter 
      based on length.
    default: 0
    inputBinding:
      position: 103
      prefix: --max_length
  - id: min_coverage
    type:
      - 'null'
      - int
    doc: Only keep junctions with a number of split reads greater than or equal 
      to this number
    default: 1
    inputBinding:
      position: 103
      prefix: --min_cov
  - id: output_prefix
    type:
      - 'null'
      - string
    doc: Output prefix for files generated by this program.
    default: portcullis_filter/portcullis
    inputBinding:
      position: 103
      prefix: --output
  - id: reference_annotation
    type:
      - 'null'
      - File
    doc: Reference annotation of junctions in BED format. Any junctions found by
      the junction analysis tool will be preserved if found in this reference 
      file regardless of any other filtering criteria. If you need to convert a 
      reference annotation from GTF or GFF to BED format portcullis contains 
      scripts for this.
    inputBinding:
      position: 103
      prefix: --reference
  - id: save_bad
    type:
      - 'null'
      - boolean
    doc: Saves bad junctions (i.e. junctions that fail the filter), as well as 
      good junctions (those that pass)
    inputBinding:
      position: 103
      prefix: --save_bad
  - id: threads
    type:
      - 'null'
      - int
    doc: The number of threads to use during testing (only applies if using 
      forest model).
    default: 1
    inputBinding:
      position: 103
      prefix: --threads
  - id: training_rule
    type:
      - 'null'
      - string
    doc: 'Pre-set to use for the self-training. Currently supported: balanced, precise.
      Default: balanced.'
    default: balanced
    inputBinding:
      position: 103
      prefix: --training_rule
  - id: verbose
    type:
      - 'null'
      - boolean
    doc: Print extra information
    inputBinding:
      position: 103
      prefix: --verbose
outputs:
  - id: stdout
    type: stdout
    doc: Standard output
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/portcullis:1.2.4--py39hc87ae8a_4
stdout: portcullis_filt.out
