{
    "a_galaxy_workflow": "true",
    "format-version": "0.1",
    "name": "Marine Omics identifying biosynthetic gene clusters",
    "annotation": "Secondary metabolite biosynthetic gene cluster (SMBGC) Annotation using Neural Networks Trained on Interpro Signatures ",
    "tags": [
        "earth-system",
        "Ocean",
        "Marineomics"
    ],
    "uuid": "844eed66-8e66-48e4-8f66-0b64fcf2b6ec",
    "steps": {
        "0": {
            "id": 0,
            "type": "data_input",
            "content_id": null,
            "tool_id": null,
            "tool_version": null,
            "name": "Input dataset",
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "errors": null,
            "uuid": "0d5808da-76d5-42d7-a669-59f8887514b5",
            "label": "Fasta nucelotide file",
            "annotation": "BGC0001472.fna",
            "when": null,
            "inputs": [
                {
                    "name": "Fasta nucelotide file",
                    "description": "BGC0001472.fna"
                }
            ],
            "workflow_outputs": [],
            "outputs": [],
            "input_connections": {},
            "position": {
                "left": 0.0,
                "top": 237.1372700459935
            }
        },
        "1": {
            "id": 1,
            "type": "tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/prodigal/prodigal/2.6.3+galaxy0",
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/prodigal/prodigal/2.6.3+galaxy0",
            "tool_version": "2.6.3+galaxy0",
            "name": "toolshed.g2.bx.psu.edu/repos/iuc/prodigal/prodigal/2.6.3+galaxy0",
            "tool_state": "{\"__input_ext\": \"input\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"closed\": false, \"force_nonsd\": false, \"input_fa\": {\"__class__\": \"ConnectedValue\"}, \"input_train\": null, \"masked_seq\": false, \"out_format\": \"gbk\", \"procedure\": \"meta\", \"trans_table\": \"11\"}",
            "errors": "Tool is not installed",
            "uuid": "16fe7e1b-364c-4a90-90b4-1ab32b6484f7",
            "label": "Prodigal Gene Predictor ",
            "annotation": "Create the protein fasta file",
            "when": null,
            "post_job_actions": {},
            "inputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output_faa",
                    "label": "Protein fasta file",
                    "uuid": "351cf550-c05d-4bad-9394-fe9b45ef6298"
                }
            ],
            "outputs": [],
            "input_connections": {
                "input_fa": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "position": {
                "left": 250.3965410835214,
                "top": 441.31949463344165
            }
        },
        "2": {
            "id": 2,
            "type": "tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/sanntis_marine/sanntis_marine/0.9.3.5+galaxy1",
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/sanntis_marine/sanntis_marine/0.9.3.5+galaxy1",
            "tool_version": "0.9.3.5+galaxy1",
            "name": "toolshed.g2.bx.psu.edu/repos/ecology/sanntis_marine/sanntis_marine/0.9.3.5+galaxy1",
            "tool_state": "{\"__input_ext\": \"input\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"selection\": {\"__current_case__\": 1, \"input_nuc\": {\"__class__\": \"ConnectedValue\"}, \"input_prot\": {\"__class__\": \"ConnectedValue\"}, \"which_sanntis\": \"genbank\"}}",
            "errors": "Tool is not installed",
            "uuid": "7938a6b6-e603-41d2-b15f-904d6199d6ec",
            "label": "Sanntis: Build Genbank ",
            "annotation": "Use of Sanntis",
            "when": null,
            "post_job_actions": {},
            "inputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output_sanntis_gb",
                    "label": "Genbank file",
                    "uuid": "1b9f0275-191a-4e90-b4b4-7b10475f4602"
                }
            ],
            "outputs": [],
            "input_connections": {
                "selection|input_nuc": {
                    "id": 0,
                    "output_name": "output"
                },
                "selection|input_prot": {
                    "id": 1,
                    "output_name": "output_faa"
                }
            },
            "position": {
                "left": 715.403011844556,
                "top": 236.8431499791749
            }
        },
        "3": {
            "id": 3,
            "type": "tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.3",
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.3",
            "tool_version": "1.0.3",
            "name": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.3",
            "tool_state": "{\"__input_ext\": \"input\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"checks\": [{\"__index__\": 0, \"pattern\": \"\\\\*$\", \"replacement\": \"\"}], \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}}",
            "errors": "Tool is not installed",
            "uuid": "696cbe41-e2df-4ed1-971e-d53db4afb3bd",
            "label": "Regex Find And Replace",
            "annotation": "Remove useless * in the protein fasta file",
            "when": null,
            "post_job_actions": {},
            "inputs": [],
            "workflow_outputs": [
                {
                    "output_name": "out_file1",
                    "label": "Clean protein fasta file",
                    "uuid": "e41e8fb9-c5f6-425f-a351-f8fa92f7821d"
                }
            ],
            "outputs": [],
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output_faa"
                }
            },
            "position": {
                "left": 590.0224617880027,
                "top": 608.4869646334582
            }
        },
        "4": {
            "id": 4,
            "type": "tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/interproscan/interproscan/5.59-91.0+galaxy3",
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/interproscan/interproscan/5.59-91.0+galaxy3",
            "tool_version": "5.59-91.0+galaxy3",
            "name": "toolshed.g2.bx.psu.edu/repos/bgruening/interproscan/interproscan/5.59-91.0+galaxy3",
            "tool_state": "{\"__input_ext\": \"input\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"applications\": [\"TIGRFAM\", \"FunFam\", \"SFLD\", \"SUPERFAMILY\", \"PANTHER\", \"Gene3D\", \"Hamap\", \"PrositeProfiles\", \"Coils\", \"SMART\", \"CDD\", \"PRINTS\", \"PIRSR\", \"PrositePatterns\", \"AntiFam\", \"Pfam\", \"MobiDBLite\", \"PIRSF\"], \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"database\": \"5.59-91.0\", \"goterms\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"iprlookup\": false, \"licensed\": {\"__current_case__\": 0, \"use\": \"false\"}, \"oformat\": \"TSV\", \"pathways\": true, \"seqtype\": \"p\"}",
            "errors": "Tool is not installed",
            "uuid": "aa635573-d4ec-4b7e-af6f-573c197f6dc9",
            "label": " InterProScan",
            "annotation": "Create TSV file for Sanntis",
            "when": null,
            "post_job_actions": {},
            "inputs": [],
            "workflow_outputs": [
                {
                    "output_name": "outfile_tsv",
                    "label": "Tabular file (.tsv)",
                    "uuid": "522b49db-7650-41e7-b888-01bb3cb1b451"
                }
            ],
            "outputs": [],
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "position": {
                "left": 888.2399382143647,
                "top": 606.9532717459192
            }
        },
        "5": {
            "id": 5,
            "type": "tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/sanntis_marine/sanntis_marine/0.9.3.5+galaxy1",
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/sanntis_marine/sanntis_marine/0.9.3.5+galaxy1",
            "tool_version": "0.9.3.5+galaxy1",
            "name": "toolshed.g2.bx.psu.edu/repos/ecology/sanntis_marine/sanntis_marine/0.9.3.5+galaxy1",
            "tool_state": "{\"__input_ext\": \"input\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"selection\": {\"__current_case__\": 0, \"input_genbank\": {\"__class__\": \"ConnectedValue\"}, \"input_interpro\": {\"__class__\": \"ConnectedValue\"}, \"which_sanntis\": \"sanntis\"}}",
            "errors": "Tool is not installed",
            "uuid": "a5d9a6b6-4bb4-4fa3-893c-b0ad3794027e",
            "label": "Sanntis: identify biosynthetic gene clusters",
            "annotation": "",
            "when": null,
            "post_job_actions": {},
            "inputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output_sanntis",
                    "label": " SMBGC Annotation",
                    "uuid": "c96c8c7e-0a50-4506-a144-9d941f50eb5e"
                }
            ],
            "outputs": [],
            "input_connections": {
                "selection|input_genbank": {
                    "id": 2,
                    "output_name": "output_sanntis_gb"
                },
                "selection|input_interpro": {
                    "id": 4,
                    "output_name": "outfile_tsv"
                }
            },
            "position": {
                "left": 1151.9503777422938,
                "top": 319.39463092564574
            }
        }
    },
    "comments": [
        {
            "id": 0,
            "position": [
                222.21293029963147,
                0.0
            ],
            "size": [
                934,
                187
            ],
            "type": "frame",
            "color": "turquoise",
            "data": {
                "title": "EOSC FAIR-EASE"
            },
            "child_comments": [
                1
            ]
        },
        {
            "id": 1,
            "position": [
                249.4129302996315,
                43.30000000000001
            ],
            "size": [
                883,
                126
            ],
            "type": "markdown",
            "color": "turquoise",
            "data": {
                "text": "# Galaxy Earth system \ud83c\udf0d\n## https://earth-system.usegalaxy.eu/\n### Come try our earth system **subdomain** and test our tutorials with the **earth-system** tag !\n\n"
            }
        }
    ],
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "creator": [
        {
            "class": "Person",
            "identifier": "0009-0008-0622-604X",
            "name": "Marie Joss\u00e9",
            "url": "https://github.com/Marie59"
        }
    ],
    "license": "CC-BY-4.0"
}