{
    "a_galaxy_workflow": "true",
    "format-version": "0.1",
    "name": "Workflow to reproduce paper 8 EXAFS fitting",
    "annotation": "",
    "tags": [],
    "uuid": "89f93275-0fc6-4ce5-b8be-ee12e60e39bc",
    "steps": {
        "0": {
            "id": 0,
            "type": "data_input",
            "content_id": null,
            "tool_id": null,
            "tool_version": null,
            "name": "Input dataset",
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "errors": null,
            "uuid": "024152d6-36f9-4a57-8771-41c15756772a",
            "label": "Washcoat Athena project file from paper",
            "annotation": "",
            "when": null,
            "inputs": [
                {
                    "name": "Washcoat Athena project file from paper",
                    "description": ""
                }
            ],
            "workflow_outputs": [],
            "outputs": [],
            "input_connections": {},
            "position": {
                "left": 0,
                "top": 70
            }
        },
        "1": {
            "id": 1,
            "type": "data_input",
            "content_id": null,
            "tool_id": null,
            "tool_version": null,
            "name": "Input dataset",
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "errors": null,
            "uuid": "ad5ced58-b566-45af-8e55-f050f4691009",
            "label": "20g ash Athena project file from paper",
            "annotation": "",
            "when": null,
            "inputs": [
                {
                    "name": "20g ash Athena project file from paper",
                    "description": ""
                }
            ],
            "workflow_outputs": [],
            "outputs": [],
            "input_connections": {},
            "position": {
                "left": 0,
                "top": 188.60894102230372
            }
        },
        "2": {
            "id": 2,
            "type": "data_input",
            "content_id": null,
            "tool_id": null,
            "tool_version": null,
            "name": "Input dataset",
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "errors": null,
            "uuid": "7e92ba5b-94bc-47a7-bef0-c79ef603c045",
            "label": "PdO cif file",
            "annotation": "",
            "when": null,
            "inputs": [
                {
                    "name": "PdO cif file",
                    "description": ""
                }
            ],
            "workflow_outputs": [],
            "outputs": [],
            "input_connections": {},
            "position": {
                "left": 0,
                "top": 460
            }
        },
        "3": {
            "id": 3,
            "type": "data_input",
            "content_id": null,
            "tool_id": null,
            "tool_version": null,
            "name": "Input dataset",
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "errors": null,
            "uuid": "1ba00302-cddc-464d-9c85-b1305696afb5",
            "label": "Pd cif file",
            "annotation": "",
            "when": null,
            "inputs": [
                {
                    "name": "Pd cif file",
                    "description": ""
                }
            ],
            "workflow_outputs": [],
            "outputs": [],
            "input_connections": {},
            "position": {
                "left": 0,
                "top": 570
            }
        },
        "4": {
            "id": 4,
            "type": "tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy2",
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy2",
            "tool_version": "0.9.75+galaxy2",
            "name": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.75+galaxy2",
            "tool_state": "{\"__input_ext\": \"input\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"annotation\": null, \"chromInfo\": \"/srv/galaxy/var/tool_data/shared/ucsc/chrom/?.len\", \"merge_inputs\": {\"__current_case__\": 0, \"format\": {\"__current_case__\": 1, \"dat_file\": {\"__class__\": \"ConnectedValue\"}, \"extract_group\": {\"__current_case__\": 2, \"extract_group\": \"all\"}, \"format\": \"athena\"}, \"merge_inputs\": \"\"}, \"plot_graph\": null, \"processing\": {\"calibrate\": {\"__current_case__\": 0, \"calibrate\": \"\"}, \"pre_edge\": {\"__current_case__\": 0, \"pre_edge\": \"\"}, \"rebin\": false, \"xftf\": {\"__current_case__\": 0, \"xftf\": \"\"}}, \"zip_outputs\": false}",
            "errors": "Tool is not installed",
            "uuid": "4a7aced0-1d26-4b3e-bdf5-8bb3449b1f2e",
            "label": null,
            "annotation": "",
            "when": null,
            "post_job_actions": {},
            "inputs": [],
            "workflow_outputs": [],
            "outputs": [],
            "input_connections": {
                "merge_inputs|format|dat_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "position": {
                "left": 450,
                "top": 0
            }
        },
        "5": {
            "id": 5,
            "type": "tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.80+galaxy1",
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.80+galaxy1",
            "tool_version": "0.9.80+galaxy1",
            "name": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_athena/larch_athena/0.9.80+galaxy1",
            "tool_state": "{\"__input_ext\": \"input\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"annotation\": null, \"chromInfo\": \"/srv/galaxy/var/tool_data/shared/ucsc/chrom/?.len\", \"merge_inputs\": {\"__current_case__\": 0, \"format\": {\"__current_case__\": 1, \"dat_file\": {\"__class__\": \"ConnectedValue\"}, \"extract_group\": {\"__current_case__\": 2, \"extract_group\": \"all\"}, \"format\": \"athena\"}, \"merge_inputs\": \"\"}, \"plot_graph\": null, \"processing\": {\"calibrate\": {\"__current_case__\": 0, \"calibrate\": \"\"}, \"pre_edge\": {\"__current_case__\": 0, \"pre_edge\": \"\"}, \"rebin\": false, \"xftf\": {\"__current_case__\": 0, \"xftf\": \"\"}}, \"zip_outputs\": false}",
            "errors": "Tool is not installed",
            "uuid": "17792bd4-eed4-4550-accd-2f6e2c70b51b",
            "label": null,
            "annotation": "",
            "when": null,
            "post_job_actions": {},
            "inputs": [],
            "workflow_outputs": [],
            "outputs": [],
            "input_connections": {
                "merge_inputs|format|dat_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "position": {
                "left": 450,
                "top": 150
            }
        },
        "6": {
            "id": 6,
            "type": "tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0",
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0",
            "tool_version": "0.9.75+galaxy0",
            "name": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0",
            "tool_state": "{\"__input_ext\": \"input\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"/srv/galaxy/var/tool_data/shared/ucsc/chrom/?.len\", \"format\": {\"__current_case__\": 1, \"absorbing_atom\": \"0\", \"format\": \"cif\", \"radius\": \"5.0\", \"structure_file\": {\"__class__\": \"ConnectedValue\"}}}",
            "errors": "Tool is not installed",
            "uuid": "69730a48-0df6-409f-bd4d-b8bca421c9cc",
            "label": null,
            "annotation": "",
            "when": null,
            "post_job_actions": {},
            "inputs": [],
            "workflow_outputs": [],
            "outputs": [],
            "input_connections": {
                "format|structure_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "position": {
                "left": 329.92125335494086,
                "top": 381.9215216460959
            }
        },
        "7": {
            "id": 7,
            "type": "tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0",
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0",
            "tool_version": "0.9.75+galaxy0",
            "name": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_feff/larch_feff/0.9.75+galaxy0",
            "tool_state": "{\"__input_ext\": \"input\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"/srv/galaxy/var/tool_data/shared/ucsc/chrom/?.len\", \"format\": {\"__current_case__\": 1, \"absorbing_atom\": \"0\", \"format\": \"cif\", \"radius\": \"5.0\", \"structure_file\": {\"__class__\": \"ConnectedValue\"}}}",
            "errors": "Tool is not installed",
            "uuid": "123e9fe1-070d-4acc-ba0c-8bdb1ef38b2e",
            "label": null,
            "annotation": "",
            "when": null,
            "post_job_actions": {},
            "inputs": [],
            "workflow_outputs": [],
            "outputs": [],
            "input_connections": {
                "format|structure_file": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "position": {
                "left": 328.34293382829225,
                "top": 600.9214994961013
            }
        },
        "8": {
            "id": 8,
            "type": "tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.80+galaxy0",
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.80+galaxy0",
            "tool_version": "0.9.80+galaxy0",
            "name": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_select_paths/larch_select_paths/0.9.80+galaxy0",
            "tool_state": "{\"__input_ext\": \"input\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"/srv/galaxy/var/tool_data/shared/ucsc/chrom/?.len\", \"feff_outputs\": [{\"__index__\": 0, \"label\": null, \"paths_file\": {\"__class__\": \"ConnectedValue\"}, \"paths_zip\": {\"__class__\": \"ConnectedValue\"}, \"selection\": {\"__current_case__\": 1, \"max_degeneracy\": null, \"max_number\": null, \"max_path_length\": \"3.04\", \"min_amplitude_ratio\": null, \"selection\": \"criteria\"}}, {\"__index__\": 1, \"label\": null, \"paths_file\": {\"__class__\": \"ConnectedValue\"}, \"paths_zip\": {\"__class__\": \"ConnectedValue\"}, \"selection\": {\"__current_case__\": 1, \"max_degeneracy\": null, \"max_number\": null, \"max_path_length\": \"3.04\", \"min_amplitude_ratio\": null, \"selection\": \"criteria\"}}], \"variables\": {\"degen\": {\"is_common\": false, \"value\": \"3.0\", \"vary\": true}, \"deltar\": {\"is_common\": false, \"value\": \"0.001\", \"vary\": true}, \"e0\": {\"is_common\": true, \"value\": \"-5.0\", \"vary\": true}, \"s02\": {\"is_common\": true, \"value\": \"0.85\", \"vary\": false}, \"sigma2\": {\"is_common\": false, \"value\": \"0.005\", \"vary\": true}}}",
            "errors": "Tool is not installed",
            "uuid": "e59506be-6b57-40bc-8895-3037a9ca2d08",
            "label": null,
            "annotation": "",
            "when": null,
            "post_job_actions": {},
            "inputs": [],
            "workflow_outputs": [],
            "outputs": [],
            "input_connections": {
                "feff_outputs_0|paths_zip": {
                    "id": 6,
                    "output_name": "out_dir"
                },
                "feff_outputs_1|paths_file": {
                    "id": 7,
                    "output_name": "out_csv"
                },
                "feff_outputs_1|paths_zip": {
                    "id": 7,
                    "output_name": "out_dir"
                },
                "feff_outputs_0|paths_file": {
                    "id": 6,
                    "output_name": "out_csv"
                }
            },
            "position": {
                "left": 619.9369568545096,
                "top": 384.8900733455142
            }
        },
        "9": {
            "id": 9,
            "type": "tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.80+galaxy2",
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.80+galaxy2",
            "tool_version": "0.9.80+galaxy2",
            "name": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.80+galaxy2",
            "tool_state": "{\"__input_ext\": \"input\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"/srv/galaxy/var/tool_data/shared/ucsc/chrom/?.len\", \"execution\": {\"__current_case__\": 0, \"execution\": \"parallel\", \"prj_file\": {\"__class__\": \"ConnectedValue\"}}, \"feff_paths\": {\"__class__\": \"ConnectedValue\"}, \"fit_vars\": {\"dk\": \"4.0\", \"fitspace\": \"r\", \"kmax\": \"10.6\", \"kmin\": \"3.0\", \"kweight\": \"2.0\", \"rmax\": \"3.0\", \"rmin\": \"1.0\", \"window\": \"kaiser\"}, \"gds_file\": {\"__class__\": \"ConnectedValue\"}, \"plot_graph\": true, \"sp_file\": {\"__class__\": \"ConnectedValue\"}, \"zip_outputs\": false}",
            "errors": "Tool is not installed",
            "uuid": "34a056da-7e70-4a84-8abb-b2dc95b778f3",
            "label": null,
            "annotation": "",
            "when": null,
            "post_job_actions": {},
            "inputs": [],
            "workflow_outputs": [],
            "outputs": [],
            "input_connections": {
                "gds_file": {
                    "id": 8,
                    "output_name": "gds_csv"
                },
                "sp_file": {
                    "id": 8,
                    "output_name": "sp_csv"
                },
                "feff_paths": {
                    "id": 8,
                    "output_name": "merged_directories"
                },
                "execution|prj_file": {
                    "id": 4,
                    "output_name": "athena_project_file_collection"
                }
            },
            "position": {
                "left": 920,
                "top": 10
            }
        },
        "10": {
            "id": 10,
            "type": "tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.80+galaxy2",
            "tool_id": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.80+galaxy2",
            "tool_version": "0.9.80+galaxy2",
            "name": "toolshed.g2.bx.psu.edu/repos/muon-spectroscopy-computational-project/larch_artemis/larch_artemis/0.9.80+galaxy2",
            "tool_state": "{\"__input_ext\": \"input\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"/srv/galaxy/var/tool_data/shared/ucsc/chrom/?.len\", \"execution\": {\"__current_case__\": 0, \"execution\": \"parallel\", \"prj_file\": {\"__class__\": \"ConnectedValue\"}}, \"feff_paths\": {\"__class__\": \"ConnectedValue\"}, \"fit_vars\": {\"dk\": \"4.0\", \"fitspace\": \"r\", \"kmax\": \"10.6\", \"kmin\": \"3.0\", \"kweight\": \"2.0\", \"rmax\": \"3.0\", \"rmin\": \"1.0\", \"window\": \"kaiser\"}, \"gds_file\": {\"__class__\": \"ConnectedValue\"}, \"plot_graph\": true, \"sp_file\": {\"__class__\": \"ConnectedValue\"}, \"zip_outputs\": false}",
            "errors": "Tool is not installed",
            "uuid": "213e35ba-ff1e-4fcc-aafa-1e25422bb275",
            "label": null,
            "annotation": "",
            "when": null,
            "post_job_actions": {},
            "inputs": [],
            "workflow_outputs": [],
            "outputs": [],
            "input_connections": {
                "gds_file": {
                    "id": 8,
                    "output_name": "gds_csv"
                },
                "sp_file": {
                    "id": 8,
                    "output_name": "sp_csv"
                },
                "feff_paths": {
                    "id": 8,
                    "output_name": "merged_directories"
                },
                "execution|prj_file": {
                    "id": 5,
                    "output_name": "athena_project_file_collection"
                }
            },
            "position": {
                "left": 920,
                "top": 320
            }
        }
    },
    "comments": []
}