cwlVersion: v1.2
class: CommandLineTool
baseCommand: parm plot
label: parm_plot
doc: "Promoter Activity Regulatory Model\n\nTool homepage: https://github.com/vansteensellab/PARM"
inputs:
  - id: attribution_range
    type:
      - 'null'
      - type: array
        items: float
    doc: "Space-separated range of attribution values to be\n                    \
      \      shown in the plot. (like 0.001 0.01). If not\n                      \
      \    provided, the range will be calculated based on the\n                 \
      \         values present in the data."
    inputBinding:
      position: 101
      prefix: --attribution_range
  - id: attribution_threshold
    type:
      - 'null'
      - float
    doc: "The minimum value of attribution (i.e., the mean\n                     \
      \     attribution score for the bases of a motif) that a\n                 \
      \         scanned motif needs to present in order to be shown\n            \
      \              in the plot (Default: 0.001)."
    inputBinding:
      position: 101
      prefix: --attribution_threshold
  - id: correlation_threshold
    type:
      - 'null'
      - float
    doc: "The minimum value of Pearson correlation that a\n                      \
      \    scanned motif needs to present in order to be shown\n                 \
      \         in the plot (Default: 0.75)."
    inputBinding:
      position: 101
      prefix: --correlation_threshold
  - id: input
    type: Directory
    doc: "Path to the directory containing the\n                          `mutagenesis_[ID].txt.gz`
      and `hits_[ID].txt.gz`\n                          files generated by PARM mutagenesis.
      PARM assumes\n                          that the ID values are the same for
      each sequence,\n                          otherwise an error will be raised."
    inputBinding:
      position: 101
      prefix: --input
  - id: min_relative_attribution
    type:
      - 'null'
      - float
    doc: "The minimum mean attribution threshold for motif to\n                  \
      \        be shown, expressed as a percentage of the maximum\n              \
      \            letter attribution within any motif. i.e. only\n              \
      \            motifs with mean attribution above this percentage\n          \
      \                of the highest attributed letter will be shown.\n         \
      \                 (Default: 0.15)."
    inputBinding:
      position: 101
      prefix: --min_relative_attribution
  - id: output
    type:
      - 'null'
      - Directory
    doc: "Path to the directory where the files will be\n                        \
      \  stored. Default behaviour is to save the PDFs in the\n                  \
      \        same directory as the input data."
    inputBinding:
      position: 101
      prefix: --output
  - id: plot_format
    type:
      - 'null'
      - string
    doc: "Which format should the plots be saved? Available\n                    \
      \      formats are pdf, svg, jpg, and png. (Default: pdf)."
    inputBinding:
      position: 101
      prefix: --plot_format
outputs:
  - id: stdout
    type: stdout
    doc: Standard output
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/parm:0.1.44--pyh7e72e81_0
stdout: parm_plot.out
