cwlVersion: v1.2
class: CommandLineTool
baseCommand: glistquery
label: genometester4_glistquery
doc: "Query a list file generated by glistmaker.\n\nTool homepage: https://github.com/bioinfo-ut/GenomeTester4"
inputs:
  - id: input_list
    type: File
    doc: The list file to query.
    inputBinding:
      position: 1
  - id: debug_level
    type:
      - 'null'
      - boolean
    doc: Increase debug level.
    inputBinding:
      position: 102
      prefix: -D
  - id: distribution_max
    type:
      - 'null'
      - int
    doc: Print distribution up to MAX.
    inputBinding:
      position: 102
      prefix: -distribution
  - id: list_file
    type:
      - 'null'
      - File
    doc: List file made by glistmaker.
    inputBinding:
      position: 102
      prefix: --listfile
  - id: max_frequency
    type:
      - 'null'
      - int
    doc: Maximum frequency of the printed words.
    inputBinding:
      position: 102
      prefix: --maxfreq
  - id: min_frequency
    type:
      - 'null'
      - int
    doc: Minimum frequency of the printed words.
    inputBinding:
      position: 102
      prefix: --minfreq
  - id: mismatch_number
    type:
      - 'null'
      - int
    doc: Specify number of mismatches.
    inputBinding:
      position: 102
      prefix: --mismatch
  - id: perfect_match_number
    type:
      - 'null'
      - int
    doc: Specify number of 3' perfect matches.
    inputBinding:
      position: 102
      prefix: --perfectmatch
  - id: print_all_mismatches
    type:
      - 'null'
      - boolean
    doc: In case of mismatches prints all found words.
    inputBinding:
      position: 102
      prefix: -all
  - id: print_gc_content
    type:
      - 'null'
      - boolean
    doc: Print average GC content of all words.
    inputBinding:
      position: 102
      prefix: -gc
  - id: print_median_stats
    type:
      - 'null'
      - boolean
    doc: Print min/max/median/average and exit.
    inputBinding:
      position: 102
      prefix: -median
  - id: print_statistics
    type:
      - 'null'
      - boolean
    doc: Print statistics of the list file and exit.
    inputBinding:
      position: 102
      prefix: -stat
  - id: query_file
    type:
      - 'null'
      - File
    doc: A list of query words in a file.
    inputBinding:
      position: 102
      prefix: --queryfile
  - id: query_word
    type:
      - 'null'
      - string
    doc: A single query word.
    inputBinding:
      position: 102
      prefix: --query
  - id: seq_file
    type:
      - 'null'
      - File
    doc: FastA/FastQ file.
    inputBinding:
      position: 102
      prefix: --seqfile
outputs:
  - id: stdout
    type: stdout
    doc: Standard output
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/genometester4:4.0--hec16e2b_4
stdout: genometester4_glistquery.out
