cwlVersion: v1.2
class: CommandLineTool
baseCommand: mmult_cpgcdifenrich
label: mmult_cpgcdifenrich
doc: "Calculate CpG methylation difference enrichment\n\nTool homepage: https://github.com/lijinbio/MMULT"
inputs:
  - id: cdifthr
    type:
      - 'null'
      - float
    doc: 'CDIF threshold for a DMC. Default: 0.2.'
    default: 0.2
    inputBinding:
      position: 101
      prefix: --cdifthr
  - id: chrom
    type:
      - 'null'
      - type: array
        items: string
    doc: 'A specific chromosome for analysis. Can be specified multiple times for
      multiple chromosomes. The size can be encoded for a chromosome. For example,
      `-c chr1:248956422 -c chr2:242193529`. The size can be used to split a chromosome
      for running in small batches. Default: all chromosomes appear in comparison
      files.'
    inputBinding:
      position: 101
      prefix: --chrom
  - id: compfile
    type:
      - 'null'
      - type: array
        items: string
    doc: Comparison files. The comparison file is generated by `MCOMP` in MOABS.
      For example, `-c H001VsNL -c H002VsNL`.
    inputBinding:
      position: 101
      prefix: --compfile
  - id: kldthr
    type:
      - 'null'
      - float
    doc: 'KL-divergence threshold for a DMC. A quarter of nats. Default: 0.67957.'
    default: 0.67957
    inputBinding:
      position: 101
      prefix: --kldthr
  - id: length
    type:
      - 'null'
      - int
    doc: 'Split length of coordinates in a chromomsome. This is necessary for many
      replicates with a limited memory. To enable small-batch running, size info should
      be specificed by `-r|--chrom`. Because the size of chr1 in hg38 is >200 million,
      1/10th (20M) can be good to go. Default: 20000000.'
    default: 20000000
    inputBinding:
      position: 101
      prefix: --length
  - id: maxdistdmcs
    type:
      - 'null'
      - int
    doc: 'Maximum distance between consecutive DMCs for a DMR. Default: 300.'
    default: 300
    inputBinding:
      position: 101
      prefix: --maxdistdmcs
  - id: maxzerocdif
    type:
      - 'null'
      - float
    doc: 'Maximum percent of zero CDIFs for a DMC. A CpG with both positive and negative
      CDIFs will be ignored. A negative value will not check zero CDIFs. Default:
      5%.'
    default: 0.05
    inputBinding:
      position: 101
      prefix: --maxzerocdif
  - id: mindmc
    type:
      - 'null'
      - int
    doc: 'Minimum number of DMCs in a DMR. Default: 3.'
    default: 3
    inputBinding:
      position: 101
      prefix: --mindmc
  - id: numbins
    type:
      - 'null'
      - int
    doc: 'Number of bins. Default: 100.'
    default: 100
    inputBinding:
      position: 101
      prefix: --numbins
  - id: numthreads
    type:
      - 'null'
      - int
    doc: 'Number of threads. Default: 10.'
    default: 10
    inputBinding:
      position: 101
      prefix: --numthreads
outputs:
  - id: outfile
    type:
      - 'null'
      - File
    doc: Output file.
    outputBinding:
      glob: $(inputs.outfile)
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/mmult:0.0.0.2--r40h8b68381_0
