{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "ONT --Tutorial-Nanopolish-variants",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "reads.fasta"
                }
            ],
            "label": "reads.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 201,
                "top": 133
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "cf72623d-8385-4d8a-b0ff-eaf44ceb48cb",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "fast5_files.tar.gz"
                }
            ],
            "label": "fast5_files.tar.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 205
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "69ae21f5-a6b8-48db-96e7-2d45f612ba7b",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "draft.fa"
                }
            ],
            "label": "draft.fa",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 276
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ae4edc9e-8475-4791-87c8-f22484a256df",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.12",
            "errors": null,
            "id": 3,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 497,
                "top": 362
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.12",
            "tool_shed_repository": {
                "changeset_revision": "17e61517c166",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"A\": \"\", \"B\": \"\", \"O\": \"\", \"-O2\": \"\", \"E\": \"\", \"E2\": \"\", \"z\": \"\", \"s\": \"\", \"u\": null}, \"analysis_type_selector\": \"map-ont\", \"chromInfo\": \"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"RuntimeValue\"}}, \"indexing_options\": {\"H\": \"false\", \"k\": \"\", \"w\": \"\", \"I\": \"\"}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": \"false\", \"L\": \"false\", \"K\": \"\", \"cs\": null, \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"f\": \"\", \"min_occ_floor\": \"\", \"g\": \"\", \"G\": \"\", \"F\": \"\", \"r\": \"\", \"n\": \"\", \"m\": \"\", \"X\": \"false\", \"p\": \"\", \"N\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "9c2a672c-2b87-4f3c-8e92-1e4d0f10e73f",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/nanopolish_variants/nanopolish_variants/0.1.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "b": {
                    "id": 3,
                    "output_name": "alignment_output"
                },
                "input_merged": {
                    "id": 0,
                    "output_name": "output"
                },
                "input_reads_raw": {
                    "id": 1,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Nanopolish variants",
                    "name": "adv"
                },
                {
                    "description": "runtime parameter for tool Nanopolish variants",
                    "name": "adv"
                },
                {
                    "description": "runtime parameter for tool Nanopolish variants",
                    "name": "adv"
                },
                {
                    "description": "runtime parameter for tool Nanopolish variants",
                    "name": "adv"
                },
                {
                    "description": "runtime parameter for tool Nanopolish variants",
                    "name": "adv"
                },
                {
                    "description": "runtime parameter for tool Nanopolish variants",
                    "name": "adv"
                },
                {
                    "description": "runtime parameter for tool Nanopolish variants",
                    "name": "b"
                },
                {
                    "description": "runtime parameter for tool Nanopolish variants",
                    "name": "input_merged"
                },
                {
                    "description": "runtime parameter for tool Nanopolish variants",
                    "name": "input_reads_raw"
                },
                {
                    "description": "runtime parameter for tool Nanopolish variants",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Nanopolish variants",
            "outputs": [
                {
                    "name": "output_polished",
                    "type": "fasta"
                },
                {
                    "name": "output_variants",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 850,
                "top": 191
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/nanopolish_variants/nanopolish_variants/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "bc79b5b0fe04",
                "name": "nanopolish_variants",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"input_seq_summary\": {\"__class__\": \"RuntimeValue\"}, \"input_events_bam\": {\"__class__\": \"RuntimeValue\"}, \"input_genotype\": {\"__class__\": \"RuntimeValue\"}, \"input_candidates\": {\"__class__\": \"RuntimeValue\"}, \"input_alt_bc_bam\": {\"__class__\": \"RuntimeValue\"}, \"input_models_fofn\": {\"__class__\": \"RuntimeValue\"}}, \"all_bases\": \"false\", \"b\": {\"__class__\": \"RuntimeValue\"}, \"chromInfo\": \"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\", \"consensus\": \"true\", \"faster\": \"false\", \"homopolymer\": \"false\", \"input_merged\": {\"__class__\": \"RuntimeValue\"}, \"input_reads_raw\": {\"__class__\": \"RuntimeValue\"}, \"max_haplotypes\": \"1000\", \"max_rounds\": \"50\", \"methylation_aware\": \"\", \"min_candidate_depth\": \"20\", \"min_candidate_frequency\": \"0.2\", \"min_flanking_sequence\": \"\", \"ploidy\": \"-1\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"RuntimeValue\"}}, \"snps\": \"false\", \"verbose\": \"false\", \"w\": \"tig00000001:200000-202000\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "38ffce74-bf34-4c7f-a9c2-25741aad8ef6",
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "7eeef105-4d38-4de2-b1b4-b8a6d5d23b51",
    "version": 2
}