{
    "a_galaxy_workflow": "true",
    "annotation": "Annotation: Fast efficient prediction of taxonomic composition of a dataset",
    "format-version": "0.1",
    "name": "1: Plant virus detection with kraken2 (SE)",
    "steps": {
        "0": {
            "annotation": "provide different taxonomic prediction with several false positive. WARNING: consider changing the database",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy0",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "runtime parameter for tool Kraken2",
                    "name": "single_paired"
                }
            ],
            "label": "Kraken2: taxonomic prediction",
            "name": "Kraken2",
            "outputs": [
                {
                    "name": "report_output",
                    "type": "tabular"
                },
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 658.8833312988281,
                "height": 164.39999389648438,
                "left": 734.4833374023438,
                "right": 934.4833374023438,
                "top": 494.48333740234375,
                "width": 200,
                "x": 734.4833374023438,
                "y": 494.48333740234375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "#{forward_input | basename }_Kraken_taxonomy_table"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionreport_output": {
                    "action_arguments": {
                        "newname": "#{forward_input | basename }_Kraken_report_result"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "Tabular_tax_prediction"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionreport_output": {
                    "action_arguments": {
                        "tags": "Report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4a9da2b6c2e3",
                "name": "kraken2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"confidence\": \"0.0\", \"kraken2_database\": \"2020-06-24T164454Z_standard_kmer-len_35_minimizer-len_31_minimizer-spaces_6\", \"min_base_quality\": \"0\", \"minimum_hit_groups\": \"2\", \"quick\": \"true\", \"report\": {\"create_report\": \"true\", \"use_mpa_style\": \"false\", \"report_zero_counts\": \"false\", \"report_minimizer_data\": \"false\"}, \"single_paired\": {\"single_paired_selector\": \"no\", \"__current_case__\": 2, \"input_sequences\": {\"__class__\": \"RuntimeValue\"}}, \"split_reads\": \"false\", \"use_names\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.1+galaxy0",
            "type": "tool",
            "uuid": "d2ac4c93-b8d3-4261-9ae4-2c2b8daa2c8a",
            "workflow_outputs": [
                {
                    "label": "Kraken_report",
                    "output_name": "report_output",
                    "uuid": "092145be-800c-4e17-b226-82b498f2840e"
                },
                {
                    "label": "Kraken_taxonomy_table",
                    "output_name": "output",
                    "uuid": "f872f35b-1929-4a1c-8ae7-b2cb0fcf549c"
                }
            ]
        },
        "1": {
            "annotation": "just re-arrange the column of the tabular file so it can be ready for krona representation",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/kraken2tax/Kraken2Tax/1.2",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Convert kraken file",
            "name": "Convert Kraken",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "taxonomy"
                }
            ],
            "position": {
                "bottom": 651.8166809082031,
                "height": 154.39999389648438,
                "left": 1039.449951171875,
                "right": 1239.449951171875,
                "top": 497.41668701171875,
                "width": 200,
                "x": 1039.449951171875,
                "y": 497.41668701171875
            },
            "post_job_actions": {
                "RenameDatasetActionout_file": {
                    "action_arguments": {
                        "newname": "#{input | basename }_modified"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file"
                },
                "TagDatasetActionout_file": {
                    "action_arguments": {
                        "tags": "Tabular_tax_prediction"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/kraken2tax/Kraken2Tax/1.2",
            "tool_shed_repository": {
                "changeset_revision": "f03c7ba8d8bc",
                "name": "kraken2tax",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"ncbi_taxonomy\": \"2020-12-03\", \"read_name\": \"2\", \"tax_id\": \"3\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "7fe79eac-b443-42d2-a82a-c259f39bd294",
            "workflow_outputs": [
                {
                    "label": "Kraken_taxonomy_table_modified",
                    "output_name": "out_file",
                    "uuid": "d6c6938c-8669-4ff4-9a70-349f5405b94a"
                }
            ]
        },
        "2": {
            "annotation": "Improve kraken2 taxonomic result representation in a HTLM report",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "type_of_data|input": {
                    "id": 1,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": "Krona pie chart",
            "name": "Krona pie chart",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 703.8833312988281,
                "height": 154.39999389648438,
                "left": 1288.5166015625,
                "right": 1488.5166015625,
                "top": 549.4833374023438,
                "width": 200,
                "x": 1288.5166015625,
                "y": 549.4833374023438
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "#{input | basename }.html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "taxonomic_prediction"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9005d1f3cfd",
                "name": "taxonomy_krona_chart",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"combine_inputs\": \"false\", \"root_name\": \"Root\", \"type_of_data\": {\"type_of_data_selector\": \"taxonomy\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"max_rank\": \"0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.1+galaxy0",
            "type": "tool",
            "uuid": "d86fe141-0870-41ba-9b05-5bb4eadec506",
            "workflow_outputs": [
                {
                    "label": "Taxonomic_prediction_report",
                    "output_name": "output",
                    "uuid": "b9d27061-e3bb-4ffd-9247-e77964b4b8f9"
                }
            ]
        }
    },
    "tags": [
        "virology",
        "kraken"
    ],
    "uuid": "6ee3b976-1d50-4fc9-a95a-6b53455fa67a",
    "version": 1
}