cwlVersion: v1.2
class: CommandLineTool
baseCommand: /usr/local/share/gapseq/src/predict_medium.R
label: gapseq_medium
doc: "Predicts the medium for a given GapSeq model.\n\nTool homepage: https://github.com/jotech/gapseq"
inputs:
  - id: manual_flux
    type:
      - 'null'
      - string
    doc: 'Specify fixed maxFlux values in medium for specific compounds. Format: [Compound
      1]:[Compound 1 maxFlux];[Compound 2]:[Compound 2 maxFlux]'
    inputBinding:
      position: 101
      prefix: --manual.flux
  - id: model
    type: string
    doc: GapSeq(-Draft)-Model (RDS or SBML)
    inputBinding:
      position: 101
      prefix: --model
  - id: pathway_pred
    type: string
    doc: Pathway-results table generated by gapseq.sh.
    inputBinding:
      position: 101
      prefix: --pathway.pred
outputs:
  - id: output_file
    type:
      - 'null'
      - File
    doc: "File name for medium table in csv format. Default: Replacement of 'model'
      file extension (eg. '.RDS' or '-draft.RDS') with '-medium.csv.'"
    outputBinding:
      glob: $(inputs.output_file)
  - id: output_dir
    type:
      - 'null'
      - Directory
    doc: 'Path to directory, where output files will be saved (default: current directory)'
    outputBinding:
      glob: $(inputs.output_dir)
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/gapseq:1.4.0--h9ee0642_1
