cwlVersion: v1.2
class: CommandLineTool
baseCommand:
  - allhic
  - optimize
label: allhic_optimize
doc: "Given a set of Hi-C contacts between contigs, as specified in the clmfile, reconstruct
  the highest scoring ordering and orientations for these contigs. Optimize run on
  a specific partition in \"clusters.txt\" as generated by \"partition\" sub-command,
  with the group_number matching the order appearing in \"clusters.txt\".\n\nTool
  homepage: https://github.com/tanghaibao/allhic"
inputs:
  - id: counts_re_file
    type: File
    doc: Hi-C contacts between contigs (counts_RE.txt)
    inputBinding:
      position: 1
  - id: clm_file
    type: File
    doc: clmfile specifying Hi-C contacts
    inputBinding:
      position: 2
  - id: mutation_prob
    type:
      - 'null'
      - float
    doc: Mutation prob in GA
    default: 0.2
    inputBinding:
      position: 103
      prefix: --mutapb
  - id: num_generations
    type:
      - 'null'
      - int
    doc: Number of generations for convergence
    default: 5000
    inputBinding:
      position: 103
      prefix: --ngen
  - id: population_size
    type:
      - 'null'
      - int
    doc: Population size
    default: 100
    inputBinding:
      position: 103
      prefix: --npop
  - id: resume
    type:
      - 'null'
      - boolean
    doc: Resume from existing tour file
    inputBinding:
      position: 103
      prefix: --resume
  - id: seed
    type:
      - 'null'
      - int
    doc: Random seed
    default: 42
    inputBinding:
      position: 103
      prefix: --seed
  - id: skip_ga
    type:
      - 'null'
      - boolean
    doc: Skip GA step
    inputBinding:
      position: 103
      prefix: --skipGA
outputs:
  - id: stdout
    type: stdout
    doc: Standard output
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/allhic:0.9.14--he881be0_0
stdout: allhic_optimize.out
