cwlVersion: v1.2
class: CommandLineTool
baseCommand: python
label: blinker_python
doc: "Run a Python script or module\n\nTool homepage: https://github.com/blinksh/blink"
inputs:
  - id: file
    type:
      - 'null'
      - File
    doc: program read from script file
    inputBinding:
      position: 1
  - id: stdin
    type:
      - 'null'
      - string
    doc: program read from stdin (default; interactive mode if a tty)
    inputBinding:
      position: 2
  - id: program_args
    type:
      - 'null'
      - type: array
        items: string
    doc: arguments passed to program in sys.argv[1:]
    inputBinding:
      position: 3
  - id: cmd
    type:
      - 'null'
      - string
    doc: program passed in as string (terminates option list)
    inputBinding:
      position: 104
      prefix: -c
  - id: debug_parser
    type:
      - 'null'
      - boolean
    doc: debug output from parser; also PYTHONDEBUG=x
    inputBinding:
      position: 104
      prefix: -d
  - id: ignore_env_vars
    type:
      - 'null'
      - boolean
    doc: ignore PYTHON* environment variables (such as PYTHONPATH)
    inputBinding:
      position: 104
      prefix: -E
  - id: implementation_option
    type:
      - 'null'
      - string
    doc: set implementation-specific option
    inputBinding:
      position: 104
      prefix: -X
  - id: inspect_interactively
    type:
      - 'null'
      - boolean
    doc: inspect interactively after running script; forces a prompt even if 
      stdin does not appear to be a terminal; also PYTHONINSPECT=x
    inputBinding:
      position: 104
      prefix: -i
  - id: isolate_environment
    type:
      - 'null'
      - boolean
    doc: isolate Python from the user's environment (implies -E and -s)
    inputBinding:
      position: 104
      prefix: -I
  - id: mod
    type:
      - 'null'
      - string
    doc: run library module as a script (terminates option list)
    inputBinding:
      position: 104
      prefix: -m
  - id: no_import_site
    type:
      - 'null'
      - boolean
    doc: don't imply 'import site' on initialization
    inputBinding:
      position: 104
      prefix: -S
  - id: no_user_site
    type:
      - 'null'
      - boolean
    doc: don't add user site directory to sys.path; also PYTHONNOUSERSITE
    inputBinding:
      position: 104
      prefix: -s
  - id: no_version_copyright
    type:
      - 'null'
      - boolean
    doc: don't print version and copyright messages on interactive startup
    inputBinding:
      position: 104
      prefix: -q
  - id: no_write_bytecode
    type:
      - 'null'
      - boolean
    doc: don't write .py[co] files on import; also PYTHONDONTWRITEBYTECODE=x
    inputBinding:
      position: 104
      prefix: -B
  - id: optimize_bytecode
    type:
      - 'null'
      - boolean
    doc: optimize generated bytecode slightly; also PYTHONOPTIMIZE=x
    inputBinding:
      position: 104
      prefix: -O
  - id: remove_docstrings
    type:
      - 'null'
      - boolean
    doc: remove doc-strings in addition to the -O optimizations
    inputBinding:
      position: 104
      prefix: -OO
  - id: skip_first_line
    type:
      - 'null'
      - boolean
    doc: 'skip first line of source, allowing use of non-Unix forms of #!cmd'
    inputBinding:
      position: 104
      prefix: -x
  - id: unbuffered_io
    type:
      - 'null'
      - boolean
    doc: unbuffered binary stdout and stderr, stdin always buffered; also 
      PYTHONUNBUFFERED=x
    inputBinding:
      position: 104
      prefix: -u
  - id: verbose_import
    type:
      - 'null'
      - type: array
        items: boolean
    doc: verbose (trace import statements); also PYTHONVERBOSE=x
    inputBinding:
      position: 104
      prefix: -v
  - id: warn_bytes_str
    type:
      - 'null'
      - boolean
    doc: 'issue warnings about str(bytes_instance), str(bytearray_instance) and comparing
      bytes/bytearray with str. (-bb: issue errors)'
    inputBinding:
      position: 104
      prefix: -b
  - id: warning_control
    type:
      - 'null'
      - string
    doc: warning control; arg is action:message:category:module:lineno
    inputBinding:
      position: 104
      prefix: -W
outputs:
  - id: stdout
    type: stdout
    doc: Standard output
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/blinker:1.4--py35_0
stdout: blinker_python.out
