cwlVersion: v1.2
class: CommandLineTool
baseCommand:
  - var
  - pubs
  - update-cache
label: varpubs_update-cache
doc: "UpdateCacheArgs ['args']: Arguments for updating the cache.\n\nTool homepage:
  https://github.com/koesterlab/varpubs"
inputs:
  - id: cache
    type:
      type: array
      items: File
    doc: List of paths to cache files generated by the 'summarize-variants' 
      command.
    inputBinding:
      position: 101
      prefix: --cache
  - id: overwrite
    type:
      - 'null'
      - boolean
    doc: Whether to overwrite existing cache entries.
    default: false
    inputBinding:
      position: 101
      prefix: --overwrite
outputs:
  - id: output
    type: Directory
    doc: Path to the cache file for storing new summary results. Will be created
      if it doesn't exist.
    outputBinding:
      glob: $(inputs.output)
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/varpubs:0.5.0--pyhdfd78af_0
