{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Genetic Design (BASIC Assembly)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Pathway (SBML)"
                }
            ],
            "label": "Pathway (SBML)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 314.8000030517578,
                "height": 61.80000305175781,
                "left": 239,
                "right": 439,
                "top": 253,
                "width": 200,
                "x": 239,
                "y": 253
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c24c8466-a2fa-40e6-b218-9e857ede1368",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b36f0b31-42dd-45cd-b123-24c1aa17c296"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Host taxon ID"
                }
            ],
            "label": "Host taxon ID",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 404.8000030517578,
                "height": 61.80000305175781,
                "left": 241,
                "right": 441,
                "top": 343,
                "width": 200,
                "x": 241,
                "y": 343
            },
            "tool_id": null,
            "tool_state": "{\"default\": 83333, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "421174ff-5277-4144-9624-d55db17be30d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "fa443ca9-5251-4bde-92db-c7cf8894001b"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Enzyme taxon IDs"
                }
            ],
            "label": "Enzyme taxon IDs",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 517.1999969482422,
                "height": 82.19999694824219,
                "left": 241,
                "right": 441,
                "top": 435,
                "width": 200,
                "x": 241,
                "y": 435
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "008f4464-c232-483a-a07e-7e9dc60c9ebf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "46a410ab-1e02-4452-8551-690bb3d7b708"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Linkers and user parts"
                }
            ],
            "label": "Linkers and user parts",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 628.1999969482422,
                "height": 82.19999694824219,
                "left": 243,
                "right": 443,
                "top": 546,
                "width": 200,
                "x": 243,
                "y": 546
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "818a252c-d3f9-4627-83bd-60cbac258497",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "6c8f6c11-c878-4dc5-9064-cc44a4b96358"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "DNA-Bot settings"
                }
            ],
            "label": "DNA-Bot settings",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 852.1999969482422,
                "height": 82.19999694824219,
                "left": 246,
                "right": 446,
                "top": 770,
                "width": 200,
                "x": 246,
                "y": 770
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "824b42b7-4ca0-4104-83f1-2145d1472b64",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "cf85648b-2ba9-4600-b0d7-b00e4db69ba0"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/selenzy/selenzy-wrapper/0.2.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "adv|enzyme_taxIDs": {
                    "id": 2,
                    "output_name": "output"
                },
                "adv|host_taxID": {
                    "id": 1,
                    "output_name": "output"
                },
                "pathway": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Selenzyme",
                    "name": "pathway"
                }
            ],
            "label": "Selenzyme",
            "name": "Selenzyme",
            "outputs": [
                {
                    "name": "uniprot_ids",
                    "type": "xml"
                },
                {
                    "name": "uniprot_ids_csv",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": 508.1999969482422,
                "height": 225.1999969482422,
                "left": 553,
                "right": 753,
                "top": 283,
                "width": 200,
                "x": 553,
                "y": 283
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/selenzy/selenzy-wrapper/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "34a9d136a5bf",
                "name": "selenzy",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"host_taxID\": {\"__class__\": \"ConnectedValue\"}, \"enzyme_taxIDs\": {\"__class__\": \"ConnectedValue\"}, \"nb_ids\": \"-1\", \"nb_targets\": \"500\", \"direction\": \"0.0\", \"NoMSA\": \"true\"}, \"pathway\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "69b876a0-0dac-4592-94ed-19820860998c",
            "workflow_outputs": [
                {
                    "label": "Uniprot IDs",
                    "output_name": "uniprot_ids",
                    "uuid": "eab193c0-12aa-40d1-944a-062813653cb9"
                },
                {
                    "label": null,
                    "output_name": "uniprot_ids_csv",
                    "uuid": "bf22d3b6-7500-49ed-9f0d-fad0d5a93e80"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpbasicdesign/rpbasicdesign/0.3.4",
            "errors": null,
            "id": 6,
            "input_connections": {
                "adv|parts_files": {
                    "id": 3,
                    "output_name": "output"
                },
                "rpsbml_file": {
                    "id": 5,
                    "output_name": "uniprot_ids"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BasicDesign",
                    "name": "adv"
                },
                {
                    "description": "runtime parameter for tool BasicDesign",
                    "name": "rpsbml_file"
                }
            ],
            "label": "BasicDesign",
            "name": "BasicDesign",
            "outputs": [
                {
                    "name": "sbol_dir",
                    "type": "input"
                },
                {
                    "name": "Constructs",
                    "type": "csv"
                },
                {
                    "name": "User parts plate",
                    "type": "csv"
                },
                {
                    "name": "Biolegio plate",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": 646.8000030517578,
                "height": 214.8000030517578,
                "left": 816,
                "right": 1016,
                "top": 432,
                "width": 200,
                "x": 816,
                "y": 432
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpbasicdesign/rpbasicdesign/0.3.4",
            "tool_shed_repository": {
                "changeset_revision": "de9f53630349",
                "name": "rpbasicdesign",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"parts_files\": {\"__class__\": \"RuntimeValue\"}, \"lms_id\": \"LMS\", \"lmp_id\": \"LMP\", \"cds_permutation\": \"true\"}, \"backbone_id\": \"BASIC_SEVA_37_CmR-p15A.1\", \"rpsbml_file\": {\"__class__\": \"RuntimeValue\"}, \"sample_size\": \"88\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.4",
            "type": "tool",
            "uuid": "77649640-9d17-417f-9195-18e10b50d9d6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "Constructs",
                    "uuid": "e653f383-afb6-4cc1-a862-d4946512b50b"
                },
                {
                    "label": null,
                    "output_name": "User parts plate",
                    "uuid": "780352cb-695e-4ca0-b391-7f624e8dd8cb"
                },
                {
                    "label": null,
                    "output_name": "sbol_dir",
                    "uuid": "4d464905-d571-4f21-b8a6-d7f1b2c31eab"
                },
                {
                    "label": null,
                    "output_name": "Biolegio plate",
                    "uuid": "16de9e3c-a177-4228-b2b8-de2d51fa11b4"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/dnabot/dnabot/3.1.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "adv|default_settings_file": {
                    "id": 4,
                    "output_name": "output"
                },
                "construct_file": {
                    "id": 6,
                    "output_name": "Constructs"
                },
                "plate_files": [
                    {
                        "id": 6,
                        "output_name": "User parts plate"
                    },
                    {
                        "id": 6,
                        "output_name": "Biolegio plate"
                    }
                ]
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool DNA-Bot",
                    "name": "adv"
                },
                {
                    "description": "runtime parameter for tool DNA-Bot",
                    "name": "construct_file"
                },
                {
                    "description": "runtime parameter for tool DNA-Bot",
                    "name": "plate_files"
                }
            ],
            "label": "DNA-Bot",
            "name": "DNA-Bot",
            "outputs": [
                {
                    "name": "dnabot_scripts",
                    "type": "tar"
                }
            ],
            "position": {
                "bottom": 728.8000030517578,
                "height": 194.8000030517578,
                "left": 1073,
                "right": 1273,
                "top": 534,
                "width": 200,
                "x": 1073,
                "y": 534
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/dnabot/dnabot/3.1.0",
            "tool_shed_repository": {
                "changeset_revision": "de6812daba39",
                "name": "dnabot",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"default_settings_file\": {\"__class__\": \"RuntimeValue\"}, \"etoh_well\": \"A11\", \"soc_column\": \"1\"}, \"construct_file\": {\"__class__\": \"RuntimeValue\"}, \"plate_files\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.0",
            "type": "tool",
            "uuid": "4a917d61-47a7-4f71-922d-740231461a83",
            "workflow_outputs": [
                {
                    "label": "dnabot_scripts",
                    "output_name": "dnabot_scripts",
                    "uuid": "346c5730-0a87-4848-b6bf-4e455b5f2505"
                }
            ]
        }
    },
    "tags": [
        "brs",
        "assembly"
    ],
    "uuid": "22764e28-d3c7-40d2-888c-7a3722d29d26",
    "version": 0
}