{
    "a_galaxy_workflow": "true",
    "annotation": "YOLO based tail analysis workflow for image segmentation and detection. \nThe workflow is based on \nhttps://git.embl.org/grp-cba/tail-analysis/-/blob/main/analysis_workflow.md",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "name": "nfdi4bioimage"
        },
        {
            "class": "Person",
            "identifier": "yi.sun@embl.embl.de",
            "name": "Yi Sun"
        },
        {
            "class": "Person",
            "identifier": "arif.khan@embl.de",
            "name": "Arif Khan"
        }
    ],
    "format-version": "0.1",
    "license": "GPL-3.0-or-later",
    "name": "YOLO - Tail analysis training workflow",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 52.28975292754273,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "30897bd0-4e15-4c92-84b4-4ec63babb8a0",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Class File"
                }
            ],
            "label": "Class File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 445.76041224197917,
                "top": 841.5780992497498
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "865b12e0-ad9d-4851-9bc8-6d5f55fd3df6",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_histogram_equalization/ip_histogram_equalization/0.18.1+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Perform histogram equalization",
            "outputs": [
                {
                    "name": "output",
                    "type": "tiff"
                }
            ],
            "position": {
                "left": 70.58209232473718,
                "top": 172.57471511353873
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_histogram_equalization/ip_histogram_equalization/0.18.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b1c2c210813c",
                "name": "2d_histogram_equalization",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"h_type\": \"clahe\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.18.1+galaxy0",
            "type": "tool",
            "uuid": "255f5181-5f37-4563-b959-ba695520653d",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/graphicsmagick_image_convert/graphicsmagick_image_convert/1.3.45+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert image format",
            "outputs": [
                {
                    "name": "output",
                    "type": "png"
                }
            ],
            "position": {
                "left": 0,
                "top": 375.5745819773616
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/graphicsmagick_image_convert/graphicsmagick_image_convert/1.3.45+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "8f46605c84ec",
                "name": "graphicsmagick_image_convert",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"jpg\", \"palette\": {\"palette_select\": \"no\", \"__current_case__\": 2}, \"resize\": \"100.0\", \"transformations\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.45+galaxy0",
            "type": "tool",
            "uuid": "07d3ee1a-dfa3-461a-a9d5-8e5e12ca2333",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "interactive_tool_anylabeling",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_images": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool AnyLabeling Interactive",
                    "name": "annotations"
                },
                {
                    "description": "runtime parameter for tool AnyLabeling Interactive",
                    "name": "class_file"
                },
                {
                    "description": "runtime parameter for tool AnyLabeling Interactive",
                    "name": "models"
                }
            ],
            "label": null,
            "name": "AnyLabeling Interactive",
            "outputs": [
                {
                    "name": "al_output",
                    "type": "input"
                },
                {
                    "name": "version",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 131.25274500172762,
                "top": 569.7965550475644
            },
            "post_job_actions": {},
            "tool_id": "interactive_tool_anylabeling",
            "tool_state": "{\"annotations\": {\"__class__\": \"RuntimeValue\"}, \"class_file\": {\"__class__\": \"RuntimeValue\"}, \"input_images\": {\"__class__\": \"ConnectedValue\"}, \"models\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.4.30",
            "type": "tool",
            "uuid": "c6d762ad-cc3d-4a7a-a769-a1196d4ae827",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/json2yolosegment/json2yolosegment/8.3.0+galaxy2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "class_name": {
                    "id": 1,
                    "output_name": "output"
                },
                "in_json": {
                    "id": 4,
                    "output_name": "al_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert AnyLabeling JSON to YOLO text",
            "outputs": [
                {
                    "name": "output_yolo",
                    "type": "input"
                }
            ],
            "position": {
                "left": 499.5237923346418,
                "top": 497.90908208053037
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/json2yolosegment/json2yolosegment/8.3.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "2e6ca212a1af",
                "name": "json2yolosegment",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"class_name\": {\"__class__\": \"ConnectedValue\"}, \"in_json\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "8.3.0+galaxy2",
            "type": "tool",
            "uuid": "d7057a59-aa38-4f71-861b-a0d89632f05b",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/yolo_training/yolo_training/8.3.0+galaxy2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_images": {
                    "id": 3,
                    "output_name": "output"
                },
                "input_yolo": {
                    "id": 5,
                    "output_name": "output_yolo"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Perform YOLO training",
            "outputs": [
                {
                    "name": "best_model",
                    "type": "_sniff_"
                },
                {
                    "name": "last_model",
                    "type": "_sniff_"
                },
                {
                    "name": "metrics_csv",
                    "type": "csv"
                },
                {
                    "name": "metrics_plot",
                    "type": "png"
                }
            ],
            "position": {
                "left": 720.37586343185,
                "top": 133.04687821268982
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/yolo_training/yolo_training/8.3.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "ffee3c7c90eb",
                "name": "yolo_training",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_images\": {\"__class__\": \"ConnectedValue\"}, \"input_yolo\": {\"__class__\": \"ConnectedValue\"}, \"model_url\": \"https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11n-seg.pt\", \"training_params\": {\"num_train\": \"70\", \"epochs\": \"50\", \"image_size\": \"500\", \"scale\": \"0.8\", \"degree\": \"10.0\", \"hsv_v\": \"0.5\", \"hsv_s\": \"0.7\", \"hsv_h\": \"0.015\", \"init_lr\": \"0.02\", \"weight_decay\": \"0.001\", \"confidence\": \"0.5\", \"iou\": \"0.7\", \"max_det\": \"300\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "8.3.0+galaxy2",
            "type": "tool",
            "uuid": "95c27195-5c16-4bb8-835f-c6c768bfdc99",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "yolo",
        "bioimage"
    ],
    "uuid": "0ed73e91-55f4-4475-b4aa-7cf485e3aa3a",
    "version": 22
}