cwlVersion: v1.2
class: CommandLineTool
baseCommand:
  - cojac
  - cooc-colourmut
label: cojac_cooc-colourmut
doc: "Print coloured pretty table on terminal\n\nTool homepage: https://github.com/cbg-ethz/cojac"
inputs:
  - id: amplicons
    type: File
    doc: list of query amplicons, from mutbamscan
    inputBinding:
      position: 101
      prefix: --amplicons
  - id: json
    type:
      - 'null'
      - File
    doc: results generated by mutbamscan
    inputBinding:
      position: 101
      prefix: --json
  - id: yaml
    type:
      - 'null'
      - File
    doc: results generated by mutbamscan
    inputBinding:
      position: 101
      prefix: --yaml
outputs:
  - id: stdout
    type: stdout
    doc: Standard output
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/cojac:0.9.3--pyh7e72e81_0
stdout: cojac_cooc-colourmut.out
