{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "coronavirushelicase_proteindrugcomplex",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ligand frcmod file"
                }
            ],
            "label": "ligand frcmod file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2.9296875,
                "top": 218.828125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "96dc9386-2815-4be2-a1d9-c1592acc9155",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ligand mol2 file"
                }
            ],
            "label": "ligand mol2 file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.9765625,
                "top": 331.5390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "309ff513-e956-40c7-961d-740e8cbc91c9",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "protein-ligand complex pdb file"
                }
            ],
            "label": "protein-ligand complex pdb file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2.9296875,
                "top": 429.2109375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1908bb33-c731-47ab-8d9f-629e27c83f60",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "specialized FF frcmod file"
                }
            ],
            "label": "specialized FF frcmod file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1.59375,
                "top": 560.25
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "681bc250-8545-485b-a0ed-4df633da7443",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "specialized FF prep file"
                }
            ],
            "label": "specialized FF prep file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 674.5625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0aeec89c-a979-4757-9470-e3b8ee26c730",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_get_builtin_file/gmx_get_builtin_file/2022+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "GROMACS copy file",
            "outputs": [
                {
                    "name": "output1",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 629.8125,
                "top": 953.890625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_get_builtin_file/gmx_get_builtin_file/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "124c21408519",
                "name": "gmx_get_builtin_file",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": \"amber99sb.ff/tip4pew.itp\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "efc3a1f1-b465-4735-81b2-27acad9d6b39",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "c710b763-1e09-446b-b3a2-a97a2defb46f"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_get_builtin_file/gmx_get_builtin_file/2022+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "GROMACS copy file",
            "outputs": [
                {
                    "name": "output1",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 629.0078125,
                "top": 1103.875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_get_builtin_file/gmx_get_builtin_file/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "124c21408519",
                "name": "gmx_get_builtin_file",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": \"amber99sb.ff/ffnonbonded.itp\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "ccd838ac-e1c1-483e-ae85-0a83498a9e26",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "75f1ca95-43f3-4812-9961-69b0352c415f"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/tleap/tleap/21.10+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "tleap_cmds_4|tleap_cond|file_source|arg_filename": {
                    "id": 4,
                    "output_name": "output"
                },
                "tleap_cmds_5|tleap_cond|file_source|arg_filename": {
                    "id": 3,
                    "output_name": "output"
                },
                "tleap_cmds_6|tleap_cond|file_source|arg_filename": {
                    "id": 0,
                    "output_name": "output"
                },
                "tleap_cmds_7|tleap_cond|arg_filename": {
                    "id": 1,
                    "output_name": "output"
                },
                "tleap_cmds_8|tleap_cond|arg_filename": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Build tLEaP",
            "outputs": [
                {
                    "name": "output_pdb",
                    "type": "input"
                },
                {
                    "name": "output_top",
                    "type": "input"
                },
                {
                    "name": "output_txt",
                    "type": "input"
                },
                {
                    "name": "output_coord",
                    "type": "input"
                },
                {
                    "name": "output_mol2",
                    "type": "input"
                },
                {
                    "name": "output_mol3",
                    "type": "input"
                },
                {
                    "name": "output_tleap_in",
                    "type": "txt"
                },
                {
                    "name": "output_tleap",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 290.75,
                "top": 207.3125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/tleap/tleap/21.10+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3de1359b86cc",
                "name": "tleap",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"tleap_cmds\": [{\"__index__\": 0, \"tleap_cond\": {\"tleap_cmd\": \"source\", \"__current_case__\": 79, \"arg_filename\": \"oldff/leaprc.ff14SB\"}}, {\"__index__\": 1, \"tleap_cond\": {\"tleap_cmd\": \"source\", \"__current_case__\": 79, \"arg_filename\": \"leaprc.gaff\"}}, {\"__index__\": 2, \"tleap_cond\": {\"tleap_cmd\": \"loadAmberParams\", \"__current_case__\": 42, \"loadAmberParams_assign\": \"\", \"file_source\": {\"file_source_selector\": \"builtin\", \"__current_case__\": 1, \"arg_filename\": \"frcmod.ff14SB\"}}}, {\"__index__\": 3, \"tleap_cond\": {\"tleap_cmd\": \"loadAmberParams\", \"__current_case__\": 42, \"loadAmberParams_assign\": \"\", \"file_source\": {\"file_source_selector\": \"builtin\", \"__current_case__\": 1, \"arg_filename\": \"frcmod.ionsjc_tip4pew\"}}}, {\"__index__\": 4, \"tleap_cond\": {\"tleap_cmd\": \"loadAmberPrep\", \"__current_case__\": 43, \"file_source\": {\"file_source_selector\": \"history\", \"__current_case__\": 0, \"arg_filename\": {\"__class__\": \"ConnectedValue\"}}, \"arg_prefix\": \"\"}}, {\"__index__\": 5, \"tleap_cond\": {\"tleap_cmd\": \"loadAmberParams\", \"__current_case__\": 42, \"loadAmberParams_assign\": \"\", \"file_source\": {\"file_source_selector\": \"history\", \"__current_case__\": 0, \"arg_filename\": {\"__class__\": \"ConnectedValue\"}}}}, {\"__index__\": 6, \"tleap_cond\": {\"tleap_cmd\": \"loadAmberParams\", \"__current_case__\": 42, \"loadAmberParams_assign\": \"\", \"file_source\": {\"file_source_selector\": \"history\", \"__current_case__\": 0, \"arg_filename\": {\"__class__\": \"ConnectedValue\"}}}}, {\"__index__\": 7, \"tleap_cond\": {\"tleap_cmd\": \"loadMol2\", \"__current_case__\": 44, \"loadMol2_assign\": \"UNL\", \"arg_filename\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 8, \"tleap_cond\": {\"tleap_cmd\": \"loadPdb\", \"__current_case__\": 47, \"loadPdb_assign\": \"mol\", \"arg_filename\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 9, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.597.ZN\", \"arg_atom2\": \"mol.5.SG\", \"arg_order\": \"\"}}, {\"__index__\": 10, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.597.ZN\", \"arg_atom2\": \"mol.8.SG\", \"arg_order\": \"\"}}, {\"__index__\": 11, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.597.ZN\", \"arg_atom2\": \"mol.26.SG\", \"arg_order\": \"\"}}, {\"__index__\": 12, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.597.ZN\", \"arg_atom2\": \"mol.29.SG\", \"arg_order\": \"\"}}, {\"__index__\": 13, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.598.ZN\", \"arg_atom2\": \"mol.50.SG\", \"arg_order\": \"\"}}, {\"__index__\": 14, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.598.ZN\", \"arg_atom2\": \"mol.55.SG\", \"arg_order\": \"\"}}, {\"__index__\": 15, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.598.ZN\", \"arg_atom2\": \"mol.72.SG\", \"arg_order\": \"\"}}, {\"__index__\": 16, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.598.ZN\", \"arg_atom2\": \"mol.75.ND1\", \"arg_order\": \"\"}}, {\"__index__\": 17, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.599.ZN\", \"arg_atom2\": \"mol.16.SG\", \"arg_order\": \"\"}}, {\"__index__\": 18, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.599.ZN\", \"arg_atom2\": \"mol.19.SG\", \"arg_order\": \"\"}}, {\"__index__\": 19, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.599.ZN\", \"arg_atom2\": \"mol.33.NE2\", \"arg_order\": \"\"}}, {\"__index__\": 20, \"tleap_cond\": {\"tleap_cmd\": \"bond\", \"__current_case__\": 10, \"arg_atom1\": \"mol.599.ZN\", \"arg_atom2\": \"mol.39.NE2\", \"arg_order\": \"\"}}, {\"__index__\": 21, \"tleap_cond\": {\"tleap_cmd\": \"set\", \"__current_case__\": 70, \"arg_variable\": \"mol\", \"arg_container\": \"box\", \"arg_dim\": \"12\"}}, {\"__index__\": 22, \"tleap_cond\": {\"tleap_cmd\": \"addIons\", \"__current_case__\": 3, \"arg_variable\": \"mol\", \"arg_ion1\": \"Cl-\", \"arg__ion1\": \"0\", \"arg_ion2\": \"Na+\", \"arg__ion2\": \"0\"}}, {\"__index__\": 23, \"tleap_cond\": {\"tleap_cmd\": \"saveAmberParm\", \"__current_case__\": 57, \"arg_unit\": \"mol\"}}, {\"__index__\": 24, \"tleap_cond\": {\"tleap_cmd\": \"savePdb\", \"__current_case__\": 66, \"arg_unit\": \"mol\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "21.10+galaxy0",
            "type": "tool",
            "uuid": "b475c930-f824-494c-94e1-01a807aad824",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tleap",
                    "uuid": "3f2e0ff5-4cd3-4048-879f-2fed5b0d2dbb"
                },
                {
                    "label": null,
                    "output_name": "output_pdb",
                    "uuid": "90589d26-a18d-4969-913e-0456ca64c794"
                },
                {
                    "label": null,
                    "output_name": "output_top",
                    "uuid": "3fd8ed70-ef91-4fc7-882f-40c731b25740"
                },
                {
                    "label": null,
                    "output_name": "output_txt",
                    "uuid": "c4196932-0d5b-4662-b909-a219cbf29255"
                },
                {
                    "label": null,
                    "output_name": "output_coord",
                    "uuid": "62658411-648f-40d6-932e-be8859e59fd0"
                },
                {
                    "label": null,
                    "output_name": "output_mol2",
                    "uuid": "1b884411-8e8d-4f10-a56e-2510f6f20280"
                },
                {
                    "label": null,
                    "output_name": "output_mol3",
                    "uuid": "3897ca6a-eafd-46c0-8b17-952b39ba9307"
                },
                {
                    "label": null,
                    "output_name": "output_tleap_in",
                    "uuid": "136577e2-ff45-43a0-abf2-5aef61081c9d"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 802.5234375,
                "top": 789.078125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-E\", \"url_paste\": \"tip4pew\\\\ |MW\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "4623daa3-5bdf-4f2d-9dff-e6a8e9fcd026",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "8eca9a40-c3ac-485b-be58-c2f5bb26947b"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "output_top"
                }
            },
            "inputs": [],
            "label": "extract topology file",
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 522.8671875,
                "top": 544.765625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "prmtop"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"first\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "2bda50da-3771-4979-9675-7ff75b3a0567",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ea32ae6b-2e81-40ae-aaf2-354ae560b694"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "output_coord"
                }
            },
            "inputs": [],
            "label": "extract coordinate file",
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 528.09375,
                "top": 698.1875
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "inpcrd"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"first\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "06d4bb59-fac5-4f0d-8d37-9ddecbaaad09",
            "workflow_outputs": [
                {
                    "label": "input dataset(s) (extracted element)",
                    "output_name": "output",
                    "uuid": "72f7f59f-619c-448d-8e92-f16864e1d6fc"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/acpype_amber2gromacs/acpype_Amber2Gromacs/21.10+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 9,
                    "output_name": "output"
                },
                "input2": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert Amber topology and coordinate files to GROMACS format",
            "outputs": [
                {
                    "name": "top_output",
                    "type": "top"
                },
                {
                    "name": "gro_output",
                    "type": "gro"
                }
            ],
            "position": {
                "left": 514.71875,
                "top": 149.6484375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/acpype_amber2gromacs/acpype_Amber2Gromacs/21.10+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5b4ae74b7f0b",
                "name": "acpype_amber2gromacs",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "21.10+galaxy0",
            "type": "tool",
            "uuid": "d440dd56-be8a-4c22-a206-2a4e8948642f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "top_output",
                    "uuid": "78a9983e-8632-4423-917a-6082055f25da"
                },
                {
                    "label": null,
                    "output_name": "gro_output",
                    "uuid": "ebcc7267-e230-4d29-a0b2-2bfd8e24dcc9"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gromacs_modify_topology/gromacs_modify_topology/0+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "functionality|bondparam": {
                    "id": 5,
                    "output_name": "output1"
                },
                "functionality|inputtopology": {
                    "id": 11,
                    "output_name": "top_output"
                },
                "functionality|nonbondparam": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Adding New Topology Information",
            "outputs": [
                {
                    "name": "newtop",
                    "type": "top"
                }
            ],
            "position": {
                "left": 747.9296875,
                "top": 128.34375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gromacs_modify_topology/gromacs_modify_topology/0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5521a057ed6a",
                "name": "gromacs_modify_topology",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"functionality\": {\"what2add\": \"mol\", \"__current_case__\": 0, \"inputtopology\": {\"__class__\": \"ConnectedValue\"}, \"nonbondparam\": {\"__class__\": \"ConnectedValue\"}, \"bondparam\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0+galaxy0",
            "type": "tool",
            "uuid": "1eb6f989-76ce-457b-a76b-95842af261bf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "newtop",
                    "uuid": "d0184ad0-535a-4ee4-9a33-0680d416bd03"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_editconf/gmx_editconf/2022+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_file": {
                    "id": 11,
                    "output_name": "gro_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GROMACS structure configuration",
            "outputs": [
                {
                    "name": "output",
                    "type": "gro"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 764.921875,
                "top": 521.53125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_editconf/gmx_editconf/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "88076940fa94",
                "name": "gmx_editconf",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"box\": {\"config\": \"true\", \"__current_case__\": 0, \"dim\": \"0.1\", \"type\": \"cubic\"}, \"capture_log\": \"true\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"gro\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "38ffb414-b052-43ab-bfbe-f63bd7460051",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "bf7f8dac-71e5-40e8-9bd3-abe3bfb52b02"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "8d05b163-828c-496e-a495-c79bb3380194"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2022+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "gro_input": {
                    "id": 13,
                    "output_name": "output"
                },
                "top_input": {
                    "id": 12,
                    "output_name": "newtop"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GROMACS solvation and adding ions",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output2",
                    "type": "top"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 979.0703125,
                "top": 216.3671875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c4fbab8e03c5",
                "name": "gmx_solvate",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"conc\": \"0.0\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"mxw\": \"2\", \"neutralise\": \"-neutral\", \"seed\": \"1\", \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"water_model\": \"tip4p\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "34397ff1-74cf-4f62-a724-e0d8fc694b74",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output2",
                    "uuid": "101e5e51-5e1e-4c77-9a3f-ce904cf5d3aa"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "d54da7ee-c92e-44e0-9dd9-ba1cdd012d3f"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "2d7fbcca-aef5-4c2c-b259-17e3e6d261af"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_makendx/gmx_makendx/2022+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_file": {
                    "id": 14,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Create GROMACS index files",
            "outputs": [
                {
                    "name": "ndx",
                    "type": "ndx"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1239.015625,
                "top": 116.3671875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_makendx/gmx_makendx/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e3e536aa2633",
                "name": "gmx_makendx",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"sel\": \"1 | 13 | 14 | 15 | 16 | 17\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "aa9ce34d-4ee5-44da-ac6b-c6eb9a4d6351",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "ndx",
                    "uuid": "b2d741a3-fea7-473d-b84e-77533cf0f300"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "999b5fe7-ffa4-4295-920f-e9e5d8133856"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_restraints/gmx_restraints/2022+galaxy0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "gro_input": {
                    "id": 14,
                    "output_name": "output1"
                },
                "ndx_input": {
                    "id": 15,
                    "output_name": "ndx"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Create GROMACS position restraints files",
            "outputs": [
                {
                    "name": "output1",
                    "type": "itp"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1485.6640625,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_restraints/gmx_restraints/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "509aa136d4e3",
                "name": "gmx_restraints",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"fc\": \"1000 1000 1000\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"index\": \"38\", \"ndx_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "30f6090a-253f-45b8-b20b-4b766f728525",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "6c02a355-2bde-48e9-876e-d40f8453d3fb"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "59f5dc68-b3dc-4513-8618-2aaf9b638c45"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gromacs_modify_topology/gromacs_modify_topology/0+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "functionality|inputtopology": {
                    "id": 14,
                    "output_name": "output2"
                },
                "functionality|posres": {
                    "id": 16,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Adding New Topology Information",
            "outputs": [
                {
                    "name": "newtop",
                    "type": "top"
                }
            ],
            "position": {
                "left": 1591.296875,
                "top": 281.3359375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gromacs_modify_topology/gromacs_modify_topology/0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5521a057ed6a",
                "name": "gromacs_modify_topology",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"functionality\": {\"what2add\": \"restraints\", \"__current_case__\": 1, \"inputtopology\": {\"__class__\": \"ConnectedValue\"}, \"posres\": {\"__class__\": \"ConnectedValue\"}, \"targetmolecule\": \"input1\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0+galaxy0",
            "type": "tool",
            "uuid": "9fe45875-28f9-4f8f-928d-827c46035865",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "newtop",
                    "uuid": "07e22403-bba1-4c90-8c2b-a4066dadbff6"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2022+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "gro_input": {
                    "id": 14,
                    "output_name": "output1"
                },
                "top_input": {
                    "id": 17,
                    "output_name": "newtop"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GROMACS energy minimization",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output2",
                    "type": "edr"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1980.9765625,
                "top": 269.4453125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b46d4b4d995c",
                "name": "gmx_em",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"steep\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"rcoulomb\": \"1.0\", \"rlist\": \"1.0\", \"rvdw\": \"1.0\", \"md_steps\": \"10000\", \"emtol\": \"1000.0\", \"emstep\": \"0.01\", \"seed\": \"1\"}, \"mxw\": \"2\", \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"tpr_produce\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "e1dcc0ff-2a4e-4bea-b30c-5f4b3b5f512c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "79af2bd3-278b-4f46-b984-c713330660a5"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "90f4d7d7-6077-4dea-9109-3d042ef3fb67"
                },
                {
                    "label": null,
                    "output_name": "output2",
                    "uuid": "2b003f5c-2a43-4f9e-9c78-c8abfd613009"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "gro_input": {
                    "id": 18,
                    "output_name": "output1"
                },
                "inps|itp_in": {
                    "id": 16,
                    "output_name": "output1"
                },
                "inps|ndx_in": {
                    "id": 15,
                    "output_name": "ndx"
                },
                "top_input": {
                    "id": 17,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "NVT",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "output8",
                    "type": "tpr"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1106.5859375,
                "top": 773.578125
            },
            "post_job_actions": {
                "HideDatasetActionoutput3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output3"
                },
                "HideDatasetActionoutput8": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output8"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"RuntimeValue\"}, \"itp_in\": {\"__class__\": \"ConnectedValue\"}, \"ndx_in\": {\"__class__\": \"ConnectedValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"true\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"nvt\", \"__current_case__\": 0, \"startvel\": \"true\"}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"310\", \"systemTcouple\": \"false\", \"step_length\": \"0.001\", \"write_freq\": \"1000\", \"rcoulomb\": \"1.0\", \"rlist\": \"1.0\", \"rvdw\": \"1.0\", \"md_steps\": \"100000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "36ac3e57-c065-40b7-84f1-03494ed517f8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "d27e3989-a2f1-4cc5-beeb-38167a81ce08"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "437dfbf7-5d50-4ab0-b28f-dec0d19c99c0"
                },
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "6f0adba2-9c4b-4f10-b6d7-25a93494656d"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "gro_input": {
                    "id": 19,
                    "output_name": "output1"
                },
                "inps|cpt_in": {
                    "id": 19,
                    "output_name": "output5"
                },
                "top_input": {
                    "id": 17,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "NPT",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1392.765625,
                "top": 767.1484375
            },
            "post_job_actions": {
                "HideDatasetActionoutput3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output3"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"ConnectedValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"false\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"npt\", \"__current_case__\": 1}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"310\", \"systemTcouple\": \"false\", \"step_length\": \"0.001\", \"write_freq\": \"1000\", \"rcoulomb\": \"0.8\", \"rlist\": \"0.8\", \"rvdw\": \"0.8\", \"md_steps\": \"500000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "8e19c51f-5581-47ae-90fa-409df3db8d13",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "bc00b03e-4cbf-4a24-93bd-78d785251211"
                },
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "4d9d00d1-6012-4451-ad69-07ce1f13898a"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "321c1ea4-47c6-458d-b1f3-3252bbf785f4"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "gro_input": {
                    "id": 20,
                    "output_name": "output1"
                },
                "inps|cpt_in": {
                    "id": 20,
                    "output_name": "output5"
                },
                "top_input": {
                    "id": 17,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "prod1",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1745.9609375,
                "top": 734.7734375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"ConnectedValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"false\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"npt\", \"__current_case__\": 1}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"310\", \"systemTcouple\": \"false\", \"step_length\": \"0.002\", \"write_freq\": \"10000\", \"rcoulomb\": \"0.8\", \"rlist\": \"0.8\", \"rvdw\": \"0.8\", \"md_steps\": \"25000000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "89101abb-9adf-4a19-ae40-9740a33a6fa3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "0dcf27a4-357c-4254-9a90-7e764e4e81f6"
                },
                {
                    "label": null,
                    "output_name": "output3",
                    "uuid": "079c0bc3-15e5-4b28-b091-5393dc4bab15"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "584a8e76-3905-49ae-ab20-885a8c39346a"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "2c5eb0be-fd5f-4f9c-805d-1cf2be53d0eb"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "gro_input": {
                    "id": 21,
                    "output_name": "output1"
                },
                "inps|cpt_in": {
                    "id": 21,
                    "output_name": "output5"
                },
                "top_input": {
                    "id": 17,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "prod2",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2014.984375,
                "top": 738.7890625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"ConnectedValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"false\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"npt\", \"__current_case__\": 1}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"310\", \"systemTcouple\": \"false\", \"step_length\": \"0.002\", \"write_freq\": \"10000\", \"rcoulomb\": \"0.8\", \"rlist\": \"0.8\", \"rvdw\": \"0.8\", \"md_steps\": \"25000000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "256623c2-fbfd-4073-8626-ab97fdd2d7e4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "7da767d9-fe22-4a29-9c11-452253932e71"
                },
                {
                    "label": null,
                    "output_name": "output3",
                    "uuid": "a2aadfc1-a702-44b1-8859-4abd87ffbf97"
                },
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "e5742ac6-35ab-4c95-a415-cbcd21342043"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "f43b32dc-b914-4e19-ac0b-c8a17e61347c"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "gro_input": {
                    "id": 22,
                    "output_name": "output1"
                },
                "inps|cpt_in": {
                    "id": 22,
                    "output_name": "output5"
                },
                "top_input": {
                    "id": 17,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                }
            ],
            "label": "prod3",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2274.0,
                "top": 739.8046875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"ConnectedValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"ConnectedValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"false\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"npt\", \"__current_case__\": 1}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"310\", \"systemTcouple\": \"false\", \"step_length\": \"0.002\", \"write_freq\": \"10000\", \"rcoulomb\": \"0.8\", \"rlist\": \"0.8\", \"rvdw\": \"0.8\", \"md_steps\": \"25000000\"}}, \"top_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "4a7ce2e9-c19f-467f-b038-9bcabc996db4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "0bfc0f7c-bd65-466b-8dc5-dc7559043435"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "09c8ce52-91cd-497c-b2ca-081c9a0791b6"
                },
                {
                    "label": null,
                    "output_name": "output3",
                    "uuid": "686bcd6b-d16a-47b9-b1c1-0b7f6e9488b9"
                },
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "ccb26c50-6f93-4b59-9759-c2685c3843f0"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "gro_input": {
                    "id": 23,
                    "output_name": "output1"
                },
                "inps|cpt_in": {
                    "id": 23,
                    "output_name": "output5"
                },
                "top_input": {
                    "id": 17,
                    "output_name": "newtop"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "gro_input"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "top_input"
                }
            ],
            "label": "prod4",
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "trr"
                },
                {
                    "name": "output5",
                    "type": "cpt"
                },
                {
                    "name": "output8",
                    "type": "tpr"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2551.9609375,
                "top": 736.796875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c0c9a5024177",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"capture_log\": \"true\", \"gro_input\": {\"__class__\": \"RuntimeValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"RuntimeValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"mxw\": \"2\", \"outps\": {\"traj\": \"trr\", \"str\": \"gro\", \"cpt_out\": \"true\", \"edr_out\": \"false\", \"xvg_out\": \"false\", \"tpr_out\": \"true\"}, \"sets\": {\"ensembleselect\": {\"ensemble\": \"npt\", \"__current_case__\": 1}, \"mdp\": {\"mdpfile\": \"default\", \"__current_case__\": 1, \"integrator\": \"sd\", \"constraints\": \"h-bonds\", \"cutoffscheme\": \"Verlet\", \"coulombtype\": \"PME\", \"temperature\": \"310\", \"systemTcouple\": \"false\", \"step_length\": \"0.002\", \"write_freq\": \"10000\", \"rcoulomb\": \"0.8\", \"rlist\": \"0.8\", \"rvdw\": \"0.8\", \"md_steps\": \"25000000\"}}, \"top_input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "34e2c68c-4792-4103-a952-430a74b1bcb2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "5573631b-e3c8-4f68-b322-3aecbf0f7275"
                },
                {
                    "label": null,
                    "output_name": "output3",
                    "uuid": "4cc9e226-3d99-471b-86bf-d516b2026619"
                },
                {
                    "label": null,
                    "output_name": "output5",
                    "uuid": "d979be6f-f995-481d-9b7d-afa69739e53d"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "ccba4643-8e8a-4166-8ed8-dcc9c5fdecb8"
                },
                {
                    "label": null,
                    "output_name": "output8",
                    "uuid": "5b9d1a6a-3243-4453-b8ac-5dd0468d2802"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "errors": null,
            "id": 25,
            "input_connections": {
                "trj|trj_input": [
                    {
                        "id": 21,
                        "output_name": "output3"
                    },
                    {
                        "id": 22,
                        "output_name": "output3"
                    },
                    {
                        "id": 23,
                        "output_name": "output3"
                    },
                    {
                        "id": 24,
                        "output_name": "output3"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "Modify/convert and concatate GROMACS trajectories",
            "outputs": [
                {
                    "name": "output",
                    "type": "xtc"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2820.5,
                "top": 739.7265625
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "32052c6c3310",
                "name": "gmx_trj",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"output_format\": \"xtc\", \"time\": {\"b\": \"0\", \"e\": \"-1\", \"dt\": \"0\"}, \"trj\": {\"trj_op\": \"trjcat\", \"__current_case__\": 1, \"trj_input\": {\"__class__\": \"ConnectedValue\"}, \"inputtrajs\": [], \"cat\": \"false\", \"sep\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy2",
            "type": "tool",
            "uuid": "4d728c9b-69cb-4798-bae3-06b0dc8dc55e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "024c05e0-53f8-4fb5-a41f-f9f676c87e9a"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "errors": null,
            "id": 26,
            "input_connections": {
                "trj|ndx_input": {
                    "id": 15,
                    "output_name": "ndx"
                },
                "trj|str_input": {
                    "id": 24,
                    "output_name": "output1"
                },
                "trj|trj_input": {
                    "id": 25,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Modify/convert and concatate GROMACS trajectories",
            "outputs": [
                {
                    "name": "output",
                    "type": "xtc"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2827.484375,
                "top": 1010.7265625
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "32052c6c3310",
                "name": "gmx_trj",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"output_format\": \"xtc\", \"time\": {\"b\": \"0\", \"e\": \"-1\", \"dt\": \"0\"}, \"trj\": {\"trj_op\": \"trjconv\", \"__current_case__\": 0, \"trj_input\": {\"__class__\": \"ConnectedValue\"}, \"str_input\": {\"__class__\": \"ConnectedValue\"}, \"ndx_input\": {\"__class__\": \"ConnectedValue\"}, \"index_output\": \"0\", \"index_center\": \"38\", \"sep\": \"\", \"pbc\": {\"pbc\": \"mol\", \"__current_case__\": 2}, \"ur\": \"compact\", \"skip\": \"1\", \"boxcenter\": \"rect\", \"fit\": {\"fit\": \"none\", \"__current_case__\": 0}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy2",
            "type": "tool",
            "uuid": "30506d1a-676f-4324-8747-539bb74a9b67",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f6aaee49-c5e4-4bef-81e2-4fb1735a7a6e"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "errors": null,
            "id": 27,
            "input_connections": {
                "trj|ndx_input": {
                    "id": 15,
                    "output_name": "ndx"
                },
                "trj|str_input": {
                    "id": 24,
                    "output_name": "output1"
                },
                "trj|trj_input": {
                    "id": 26,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Modify/convert and concatate GROMACS trajectories",
            "outputs": [
                {
                    "name": "output",
                    "type": "xtc"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2832.9375,
                "top": 1350.6796875
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_trj/gmx_trj/2022+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "32052c6c3310",
                "name": "gmx_trj",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"output_format\": \"xtc\", \"time\": {\"b\": \"0\", \"e\": \"-1\", \"dt\": \"0\"}, \"trj\": {\"trj_op\": \"trjconv\", \"__current_case__\": 0, \"trj_input\": {\"__class__\": \"ConnectedValue\"}, \"str_input\": {\"__class__\": \"ConnectedValue\"}, \"ndx_input\": {\"__class__\": \"ConnectedValue\"}, \"index_output\": \"0\", \"index_center\": \"38\", \"sep\": \"\", \"pbc\": {\"pbc\": \"nojump\", \"__current_case__\": 5}, \"ur\": \"compact\", \"skip\": \"10\", \"boxcenter\": \"rect\", \"fit\": {\"fit\": \"none\", \"__current_case__\": 0}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy2",
            "type": "tool",
            "uuid": "780d3cf3-6445-4557-bcc1-6dc3e4e96a69",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "fe829aad-2695-4910-b1ac-c1890f9d0ad1"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_rmsd/gmx_rmsd/2022+galaxy0",
            "errors": null,
            "id": 28,
            "input_connections": {
                "ndx_input": {
                    "id": 15,
                    "output_name": "ndx"
                },
                "structure_input": {
                    "id": 24,
                    "output_name": "output8"
                },
                "traj_input": {
                    "id": 27,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS RMSD calculation",
                    "name": "ndx_input"
                },
                {
                    "description": "runtime parameter for tool GROMACS RMSD calculation",
                    "name": "structure_input"
                },
                {
                    "description": "runtime parameter for tool GROMACS RMSD calculation",
                    "name": "traj_input"
                }
            ],
            "label": null,
            "name": "GROMACS RMSD calculation",
            "outputs": [
                {
                    "name": "rmsd_output",
                    "type": "xvg"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3111.2265625,
                "top": 847.7734375
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_rmsd/gmx_rmsd/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e8e3636338c8",
                "name": "gmx_rmsd",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"fit\": {\"fit_type\": \"rot+trans\", \"__current_case__\": 0, \"index_refgroup\": \"3\"}, \"index_rmsdgroup\": \"3\", \"mir\": \"false\", \"ndx_input\": {\"__class__\": \"RuntimeValue\"}, \"outputformat\": \"xmgrace\", \"structure_input\": {\"__class__\": \"RuntimeValue\"}, \"traj2\": {\"traj2select\": \"false\", \"__current_case__\": 1}, \"traj_input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "e5656903-5e03-4add-85e0-35c01db9fea9",
            "workflow_outputs": [
                {
                    "label": "GROMACS calculation of RMSD on input dataset(s)",
                    "output_name": "rmsd_output",
                    "uuid": "724dd880-6362-44a3-be99-073d3f3a3bc5"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_rmsf/gmx_rmsf/2022+galaxy0",
            "errors": null,
            "id": 29,
            "input_connections": {
                "ndx_input": {
                    "id": 15,
                    "output_name": "ndx"
                },
                "structure_input": {
                    "id": 24,
                    "output_name": "output8"
                },
                "traj_input": {
                    "id": 27,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS RMSF calculation",
                    "name": "ndx_input"
                },
                {
                    "description": "runtime parameter for tool GROMACS RMSF calculation",
                    "name": "structure_input"
                },
                {
                    "description": "runtime parameter for tool GROMACS RMSF calculation",
                    "name": "traj_input"
                }
            ],
            "label": null,
            "name": "GROMACS RMSF calculation",
            "outputs": [
                {
                    "name": "rmsf_output",
                    "type": "xvg"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3114.3359375,
                "top": 1153.421875
            },
            "post_job_actions": {
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_rmsf/gmx_rmsf/2022+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f261fded9631",
                "name": "gmx_rmsf",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"index\": \"3\", \"ndx_input\": {\"__class__\": \"RuntimeValue\"}, \"outputformat\": \"xmgrace\", \"resavg\": \"false\", \"structure_input\": {\"__class__\": \"RuntimeValue\"}, \"traj_input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022+galaxy0",
            "type": "tool",
            "uuid": "db2b05bd-4c92-4917-8a38-15d1b1a0ca7f",
            "workflow_outputs": [
                {
                    "label": "GROMACS calculation of RMSF on input dataset(s)",
                    "output_name": "rmsf_output",
                    "uuid": "f8cf1c60-5980-4e6c-81fd-40bd0ff709c4"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "ea40e80d-1b3b-4f91-8b96-0078dd539b22",
    "version": 9
}