cwlVersion: v1.2
class: CommandLineTool
baseCommand: zdb_webapp
label: zdb_webapp
doc: "This script starts the web application, using by default the database that was
  generated by the latest run of analysis\n\nTool homepage: https://github.com/metagenlab/zDB/"
inputs:
  - id: allowed_hosts
    type:
      - 'null'
      - type: array
        items: string
    doc: coma separated list that will be passed as argument to django 
      ALLOWED_HOSTS. If none specified, will try to guess with the hostname 
      command. This is basically the URL or IP adress you will using to access 
      the web page.
    inputBinding:
      position: 101
      prefix: --allowed_host
  - id: conda
    type:
      - 'null'
      - boolean
    doc: the web application will be run in a conda environment
    inputBinding:
      position: 101
      prefix: --conda
  - id: dir
    type:
      - 'null'
      - Directory
    doc: the directory where the results (should contain a zdb subfolder) can be
      found
    inputBinding:
      position: 101
      prefix: --dir
  - id: docker
    type:
      - 'null'
      - boolean
    doc: the web application will be run in a docker instead of a singularity 
      container
    inputBinding:
      position: 101
      prefix: --docker
  - id: name
    type:
      - 'null'
      - string
    doc: tells the web application to use a different database than the latest
    inputBinding:
      position: 101
      prefix: --name
  - id: port
    type:
      - 'null'
      - int
    doc: the web server will listen on a different port
    inputBinding:
      position: 101
      prefix: --port
  - id: singularity_dir
    type:
      - 'null'
      - Directory
    doc: the directory where the singularity images are downloaded
    inputBinding:
      position: 101
      prefix: --singularity_dir
  - id: trusted_origins
    type:
      - 'null'
      - type: array
        items: string
    doc: coma separated list that will be passed as argument to django's 
      CSRF_TRUSTED_ORIGINS. This needs to include the scheme, e.g. 
      https://example.com
    inputBinding:
      position: 101
      prefix: --trusted_origins
outputs:
  - id: stdout
    type: stdout
    doc: Standard output
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/zdb:1.3.11--hdfd78af_0
stdout: zdb_webapp.out
