{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Biodiversity data exploration tutorial",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reel_life_survey_fish_modif.tabular"
                }
            ],
            "label": "Reel_life_survey_fish_modif.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 130.00556182861328
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "01b5e1a1-50d0-46d2-8b68-1cbeaa4a929a",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/tool_anonymization/tool_anonymization/0.0.0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Spatial coordinates anonymization",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 217,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/tool_anonymization/tool_anonymization/0.0.0",
            "tool_shed_repository": {
                "changeset_revision": "726a387cfdc2",
                "name": "tool_anonymization",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colnames\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"latitude\": \"9\", \"longitude\": \"10\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.0",
            "type": "tool",
            "uuid": "c629e167-96eb-48e3-b1fe-a6d1d315acb0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "5deea508-0542-4eb8-ac66-84ac0a7162c2"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecology_link_between_var/ecology_link_between_var/0.0.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Variables exploration",
            "outputs": [
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "output_coli",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 211,
                "top": 136
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecology_link_between_var/ecology_link_between_var/0.0.0",
            "tool_shed_repository": {
                "changeset_revision": "8e8867bf491a",
                "name": "ecology_link_between_var",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"colnames\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"method\": {\"type\": \"collinearity\", \"__current_case__\": 0, \"species\": \"16\", \"columns\": [\"12\", \"17\", \"18\"]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.0",
            "type": "tool",
            "uuid": "83cdbf22-ac7e-4ddf-a444-3de0b347d613",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "plots",
                    "uuid": "0f18247b-f4a3-45c5-9053-bfd3fb2ad6a1"
                },
                {
                    "label": null,
                    "output_name": "output_coli",
                    "uuid": "a8a2bbd3-aedc-4b40-adb1-abdac7e95034"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecology_stat_presence_abs/ecology_stat_presence_abs/0.0.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Statistics on presence-absence",
            "outputs": [
                {
                    "name": "output_md",
                    "type": "png"
                },
                {
                    "name": "output_0",
                    "type": "png"
                }
            ],
            "position": {
                "left": 210,
                "top": 285.9999694824219
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecology_stat_presence_abs/ecology_stat_presence_abs/0.0.0",
            "tool_shed_repository": {
                "changeset_revision": "9a2e0195bb43",
                "name": "ecology_stat_presence_abs",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"colnames\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"location\": \"8\", \"species\": \"16\", \"time\": \"11\", \"variable1\": \"18\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.0",
            "type": "tool",
            "uuid": "d8d3a4db-e5e3-4453-87e0-592d987987a6",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_md",
                    "uuid": "74b67cb1-d5d6-418b-a56a-645d0b17f559"
                },
                {
                    "label": null,
                    "output_name": "output_0",
                    "uuid": "494e4e8d-93ca-466e-a0ea-3ea83f59d64a"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecology_homogeneity_normality/ecology_homogeneity_normality/0.0.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Homoscedasticity and normality",
            "outputs": [
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "output_levene",
                    "type": "txt"
                },
                {
                    "name": "output_ks",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 424,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecology_homogeneity_normality/ecology_homogeneity_normality/0.0.0",
            "tool_shed_repository": {
                "changeset_revision": "3df8937fd6fd",
                "name": "ecology_homogeneity_normality",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colnames\": true, \"date\": \"11\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"species\": \"16\", \"variable\": \"18\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.0",
            "type": "tool",
            "uuid": "06eb8a3f-1702-4ca5-8124-f501adbb4acc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_levene",
                    "uuid": "30bc9ecc-c9de-4e74-bc9d-284f2d5a60aa"
                },
                {
                    "label": null,
                    "output_name": "output_ks",
                    "uuid": "df48b84c-5bc3-4eca-bbde-dbf21e708959"
                },
                {
                    "label": null,
                    "output_name": "plots",
                    "uuid": "08790bfd-cfb2-44cb-a156-a71abcd91369"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecology_presence_abs_abund/ecology_presence_abs_abund/0.0.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Presence-absence and abundance",
            "outputs": [
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "output_abund",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 416,
                "top": 202
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecology_presence_abs_abund/ecology_presence_abs_abund/0.0.0",
            "tool_shed_repository": {
                "changeset_revision": "4ed07d2d442b",
                "name": "ecology_presence_abs_abund",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"abundance\": \"18\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"colnames\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"method\": {\"type\": \"abund\", \"__current_case__\": 0, \"latitude\": \"9\", \"longitude\": \"10\", \"individual\": \"fishes\", \"species\": \"16\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.0",
            "type": "tool",
            "uuid": "46f4249f-7a72-4d75-8a3f-a1fa62cba536",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "plots",
                    "uuid": "7ecccacc-3ab4-449e-bb61-5378d14fb42b"
                },
                {
                    "label": null,
                    "output_name": "output_abund",
                    "uuid": "83036527-2e15-4c84-b521-262c88fe5657"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecology_beta_diversity/ecology_beta_diversity/0.0.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Local Contributions to Beta Diversity (LCBD)",
            "outputs": [
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "output_lcbd",
                    "type": "txt"
                },
                {
                    "name": "output_scbd",
                    "type": "txt"
                },
                {
                    "name": "output_beta",
                    "type": "Rdata"
                }
            ],
            "position": {
                "left": 670,
                "top": 118.99996948242188
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecology_beta_diversity/ecology_beta_diversity/0.0.0",
            "tool_shed_repository": {
                "changeset_revision": "fb7b2cbd80bb",
                "name": "ecology_beta_diversity",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"abundance\": \"18\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"colnames\": true, \"date\": \"11\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"location\": \"8\", \"method\": {\"type\": \"Graph\", \"__current_case__\": 0, \"latitude\": \"9\", \"longitude\": \"10\"}, \"rdata\": true, \"species\": \"16\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.0",
            "type": "tool",
            "uuid": "16c310f1-d14c-4778-a5cf-4798e3eb7043",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_beta",
                    "uuid": "acf06966-78ec-4013-a32b-061b385808cf"
                },
                {
                    "label": null,
                    "output_name": "output_scbd",
                    "uuid": "dd87eda6-8f3c-4e76-b3ae-f5c464697956"
                },
                {
                    "label": null,
                    "output_name": "output_lcbd",
                    "uuid": "418fbdae-1a70-4e8c-a645-9e34b009f976"
                },
                {
                    "label": null,
                    "output_name": "plots",
                    "uuid": "d6465151-e83a-4031-bd96-8a8f3d999bbb"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "add97609-90b1-4bdc-9736-30ab2a5c3c12",
    "version": 1
}