cwlVersion: v1.2
class: CommandLineTool
baseCommand: meryl
label: meryl_equal-to
doc: "A meryl command line is formed as a series of commands and files, possibly grouped
  using square brackets. Each command operates on the file(s) that are listed after
  it.\n\nTool homepage: https://github.com/marbl/meryl"
inputs:
  - id: command
    type: string
    doc: The meryl command to execute.
    inputBinding:
      position: 1
  - id: N
    type: int
    doc: Threshold value for less-than, greater-than, equal-to, not-equal-to 
      commands.
    inputBinding:
      position: 2
  - id: X
    type: float
    doc: Value for increase, decrease, multiply, divide, divide-round, modulo 
      commands.
    inputBinding:
      position: 3
  - id: input_files
    type:
      - 'null'
      - type: array
        items: File
    doc: Input files for the command.
    inputBinding:
      position: 4
  - id: compress
    type:
      - 'null'
      - boolean
    doc: compress homopolymer runs to a single letter.
    inputBinding:
      position: 105
  - id: k
    type:
      - 'null'
      - int
    doc: create mers of size K bases (mandatory for count operations).
    inputBinding:
      position: 105
  - id: memory
    type:
      - 'null'
      - string
    doc: use no more than (about) M GB memory.
    inputBinding:
      position: 105
  - id: n
    type:
      - 'null'
      - int
    doc: expect N mers in the input (optional; for precise memory sizing).
    inputBinding:
      position: 105
  - id: threads
    type:
      - 'null'
      - int
    doc: use no more than T threads.
    inputBinding:
      position: 105
outputs:
  - id: output
    type:
      - 'null'
      - File
    doc: write kmers generated by the present command to an output meryl 
      database O. mandatory for count operations.
    outputBinding:
      glob: $(inputs.output)
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/meryl:1.4.1--h9948957_2
