cwlVersion: v1.2
class: CommandLineTool
baseCommand: meryl
label: meryl_union-sum
doc: "A meryl command line is formed as a series of commands and files, possibly grouped
  using square brackets. Each command operates on the file(s) that are listed after
  it.\n\nTool homepage: https://github.com/marbl/meryl"
inputs:
  - id: command
    type: string
    doc: The meryl command to execute (e.g., statistics, histogram, print, 
      count, union-sum, intersect-max)
    inputBinding:
      position: 1
  - id: input_files
    type:
      - 'null'
      - type: array
        items: File
    doc: Input files for the command
    inputBinding:
      position: 2
  - id: compress_homopolymer
    type:
      - 'null'
      - boolean
    doc: compress homopolymer runs to a single letter
    inputBinding:
      position: 103
      prefix: compress
  - id: decrease_by
    type:
      - 'null'
      - string
    doc: subtract X from the count of each kmer
    inputBinding:
      position: 103
  - id: divide_by
    type:
      - 'null'
      - string
    doc: divide the count of each kmer by X
    inputBinding:
      position: 103
  - id: divide_round_by
    type:
      - 'null'
      - string
    doc: divide the count of each kmer by X and round results. count < X will 
      become 1.
    inputBinding:
      position: 103
  - id: equal_to_n
    type:
      - 'null'
      - int
    doc: return kmers that occur exactly N times in the input
    inputBinding:
      position: 103
  - id: expected_mers
    type:
      - 'null'
      - int
    doc: expect N mers in the input (optional; for precise memory sizing)
    inputBinding:
      position: 103
      prefix: n
  - id: greater_than_n
    type:
      - 'null'
      - int
    doc: return kmers that occur more than N times in the input
    inputBinding:
      position: 103
  - id: increase_by
    type:
      - 'null'
      - string
    doc: add X to the count of each kmer
    inputBinding:
      position: 103
  - id: kmer_size
    type:
      - 'null'
      - int
    doc: create mers of size K bases (mandatory for count operations)
    inputBinding:
      position: 103
      prefix: k
  - id: less_than_n
    type:
      - 'null'
      - int
    doc: return kmers that occur fewer than N times in the input
    inputBinding:
      position: 103
  - id: memory
    type:
      - 'null'
      - string
    doc: use no more than (about) M GB memory
    inputBinding:
      position: 103
  - id: modulo_by
    type:
      - 'null'
      - string
    doc: set the count of each kmer to the remainder of the count divided by X
    inputBinding:
      position: 103
  - id: multiply_by
    type:
      - 'null'
      - string
    doc: multiply the count of each kmer by X
    inputBinding:
      position: 103
  - id: not_equal_to_n
    type:
      - 'null'
      - int
    doc: return kmers that do not occur exactly N times in the input
    inputBinding:
      position: 103
  - id: threads
    type:
      - 'null'
      - int
    doc: use no more than T threads
    inputBinding:
      position: 103
outputs:
  - id: output_file
    type:
      - 'null'
      - File
    doc: write kmers generated by the present command to an output meryl 
      database O. mandatory for count operations.
    outputBinding:
      glob: $(inputs.output_file)
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/meryl:1.4.1--h9948957_2
