cwlVersion: v1.2
class: CommandLineTool
baseCommand: meryl
label: meryl_intersect-sum
doc: "A meryl command line is formed as a series of commands and files, possibly grouped
  using square brackets. Each command operates on the file(s) that are listed after
  it.\n\nTool homepage: https://github.com/marbl/meryl"
inputs:
  - id: command
    type: string
    doc: The meryl command to execute (e.g., statistics, histogram, print, 
      count, less-than, union, intersect, etc.)
    inputBinding:
      position: 1
  - id: command_argument
    type:
      - 'null'
      - string
    doc: An optional argument for the command (e.g., N for less-than N, X for 
      increase X)
    inputBinding:
      position: 2
  - id: input_files
    type:
      - 'null'
      - type: array
        items: File
    doc: Input meryl databases or files
    inputBinding:
      position: 3
  - id: compress
    type:
      - 'null'
      - boolean
    doc: Compress homopolymer runs to a single letter.
    inputBinding:
      position: 104
      prefix: compress
  - id: k
    type:
      - 'null'
      - int
    doc: Create mers of size K bases (mandatory for count operations).
    inputBinding:
      position: 104
      prefix: k
  - id: memory
    type:
      - 'null'
      - string
    doc: Use no more than (about) M GB memory.
    inputBinding:
      position: 104
      prefix: memory
  - id: n
    type:
      - 'null'
      - int
    doc: Expect N mers in the input (optional; for precise memory sizing).
    inputBinding:
      position: 104
      prefix: n
  - id: threads
    type:
      - 'null'
      - int
    doc: Use no more than T threads.
    inputBinding:
      position: 104
      prefix: threads
outputs:
  - id: output
    type:
      - 'null'
      - File
    doc: Write kmers generated by the present command to an output meryl 
      database O. Mandatory for count operations.
    outputBinding:
      glob: $(inputs.output)
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/meryl:1.4.1--h9948957_2
