{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Ecoregionalization on Antarctic sea",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ceamarc_env.csv"
                }
            ],
            "label": "ceamarc_env.csv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 437.3176586032944
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "051701db-8905-481f-a7fd-32be838a5fff",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "cnidaria_filtered.csv"
                }
            ],
            "label": "cnidaria_filtered.csv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 557.3176586032944
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "129000b9-02f2-47fc-b782-9ece426c97a1",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_brt_analysis/ecoregion_brt_analysis/0.1.0+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "enviro": {
                    "id": 0,
                    "output_name": "output"
                },
                "species_files": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BRT tool prediction",
            "outputs": [
                {
                    "name": "outputpred",
                    "type": "input"
                },
                {
                    "name": "outputval",
                    "type": "input"
                },
                {
                    "name": "outputspdistri",
                    "type": "input"
                },
                {
                    "name": "outputplots",
                    "type": "input"
                }
            ],
            "position": {
                "left": 220,
                "top": 317.3176586032944
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_brt_analysis/ecoregion_brt_analysis/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f0d6938d0451",
                "name": "ecoregion_brt_analysis",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"abioticname\": \"Carbo,Grav,Maxbearing,Maxmagnit,Meancurmag,Meansal,Meantheta,Mud,Prof,Rugosity,Sand,Seaice_prod,Sili,Slope,Standcurmag,Standsal,Standtheta\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"enviro\": {\"__class__\": \"ConnectedValue\"}, \"species_files\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "1be4680a-1459-419f-8b57-6be8d6274805",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_taxa_seeker/ecoregion_taxa_seeker/0.1.0+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "envfile": {
                    "id": 0,
                    "output_name": "output"
                },
                "occurencefile": {
                    "id": 1,
                    "output_name": "output"
                },
                "predictionfile": {
                    "id": 2,
                    "output_name": "outputpred"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TaxaSeeker",
            "outputs": [
                {
                    "name": "output1",
                    "type": "csv"
                },
                {
                    "name": "output2",
                    "type": "txt"
                },
                {
                    "name": "output3",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 440,
                "top": 317.3176586032944
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_taxa_seeker/ecoregion_taxa_seeker/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e3cd588fd14a",
                "name": "ecoregion_taxa_seeker",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"envfile\": {\"__class__\": \"ConnectedValue\"}, \"occurencefile\": {\"__class__\": \"ConnectedValue\"}, \"predictionfile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "485b2d82-2bd6-4412-a619-ec8a6572ab45",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_cluster_estimate/ecoregion_cluster_estimate/0.1.0+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "envfile": {
                    "id": 0,
                    "output_name": "output"
                },
                "predictionfile": {
                    "id": 2,
                    "output_name": "outputpred"
                },
                "taxafile": {
                    "id": 3,
                    "output_name": "output2"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ClusterEstimate",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                },
                {
                    "name": "output2",
                    "type": "tsv"
                },
                {
                    "name": "output3",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 557.878576599425,
                "top": 0.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput2": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output2"
                },
                "ChangeDatatypeActionoutput3": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output3"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_cluster_estimate/ecoregion_cluster_estimate/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0f6542d0986e",
                "name": "ecoregion_cluster_estimate",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"envfile\": {\"__class__\": \"ConnectedValue\"}, \"max_k\": \"10\", \"metric\": \"manhattan\", \"predictionfile\": {\"__class__\": \"ConnectedValue\"}, \"sample\": \"10\", \"taxafile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "f63736e7-b11d-4015-b11c-166750ea02a2",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_clara_cluster/ecoregion_clara_cluster/0.1.0+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "envfile": {
                    "id": 0,
                    "output_name": "output"
                },
                "predictionfile": {
                    "id": 4,
                    "output_name": "output3"
                },
                "predictionmatrix": {
                    "id": 4,
                    "output_name": "output2"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ClaraClust",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                },
                {
                    "name": "output2",
                    "type": "txt"
                },
                {
                    "name": "output3",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 880,
                "top": 317.3176586032944
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_clara_cluster/ecoregion_clara_cluster/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "32849c52aa54",
                "name": "ecoregion_clara_cluster",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"envfile\": {\"__class__\": \"ConnectedValue\"}, \"k\": \"6\", \"metric\": \"manhattan\", \"predictionfile\": {\"__class__\": \"ConnectedValue\"}, \"predictionmatrix\": {\"__class__\": \"ConnectedValue\"}, \"sample\": \"10\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "826936bb-8e30-40d2-bb11-d24e768db11b",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_eco_map/ecoregion_eco_map/0.1.0+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "cluster": {
                    "id": 5,
                    "output_name": "output2"
                }
            },
            "inputs": [],
            "label": null,
            "name": "EcoMap",
            "outputs": [
                {
                    "name": "output",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1100,
                "top": 317.3176586032944
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_eco_map/ecoregion_eco_map/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d750279158b",
                "name": "ecoregion_eco_map",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cluster\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "7546450b-ac55-48e4-bc4f-e38583028135",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "6f85b607-9e25-4ccd-9cfc-71535ac92f4f",
    "version": 3
}