cwlVersion: v1.2
class: CommandLineTool
baseCommand: nanomonsv merge_control
label: nanomonsv_merge_control
doc: "Merge control files generated by parse function\n\nTool homepage: https://github.com/friend1ws/nanomonsv"
inputs:
  - id: prefix_list_file
    type: File
    doc: Path to prefix for the parse function for control panels
    inputBinding:
      position: 1
  - id: output_prefix
    type: string
    doc: Prefix of merged control files
    inputBinding:
      position: 2
outputs:
  - id: stdout
    type: stdout
    doc: Standard output
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/nanomonsv:0.8.1--pyhdfd78af_0
stdout: nanomonsv_merge_control.out
