{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [
        {
            "child_steps": [
                0,
                1
            ],
            "color": "orange",
            "data": {
                "title": "Reduce raw data"
            },
            "id": 0,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                310.6,
                649.5
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                2,
                3
            ],
            "color": "pink",
            "data": {
                "title": "Homogenize formats"
            },
            "id": 1,
            "position": [
                342.5,
                30.700000000000003
            ],
            "size": [
                271.6,
                601.1
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                4
            ],
            "color": "red",
            "data": {
                "title": "Merge data!"
            },
            "id": 2,
            "position": [
                689.6999999999999,
                137.0
            ],
            "size": [
                330.7,
                487.7
            ],
            "type": "frame"
        }
    ],
    "format-version": "0.1",
    "name": "Workflow constructed from history 'Unnamed history'",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "grb-detection_astro_tool",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "GRB detection",
            "outputs": [
                {
                    "name": "out_detectgrb_lc",
                    "type": "auto"
                },
                {
                    "name": "out_detectgrb_detection_comment",
                    "type": "auto"
                },
                {
                    "name": "out_detectgrb_image_output",
                    "type": "auto"
                },
                {
                    "name": "out_detectgrb_image_fits",
                    "type": "auto"
                }
            ],
            "position": {
                "left": 43.4,
                "top": 47.1
            },
            "post_job_actions": {},
            "tool_id": "grb-detection_astro_tool",
            "tool_state": "{\"T1\": \"2023-01-16T04:53:33.9\", \"T2\": \"2023-01-16T04:55:33.9\", \"__input_ext\": \"input\", \"background_age\": \"10\", \"chromInfo\": \"/srv/galaxy/var/tool_data/shared/ucsc/chrom/?.len\", \"detection_time_scales\": \"1,10\", \"lc_time_scale\": \"0.1\", \"min_sn\": \"5\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1+galaxy0",
            "type": "tool",
            "uuid": "bf38dba9-7c7e-4311-a814-406daa75fcef",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/astroteam/hess_astro_tool/hess_astro_tool/0.0.1+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "HESS",
            "outputs": [
                {
                    "name": "out_Lightcurve_picture",
                    "type": "auto"
                },
                {
                    "name": "out_Lightcurve_lightcurve_astropy_table",
                    "type": "auto"
                }
            ],
            "position": {
                "left": 71.74382387430873,
                "top": 408.8970910166259
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/astroteam/hess_astro_tool/hess_astro_tool/0.0.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "02e4bb4fa10c",
                "name": "hess_astro_tool",
                "owner": "astroteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"_data_product\": {\"_selector\": \"Lightcurve\", \"__current_case__\": 3, \"src_name\": \"Crab\", \"RA\": \"83.6287\", \"DEC\": \"22.0147\", \"T1\": \"2004-02-09T13:16:00.0\", \"T2\": \"2005-04-10T13:16:00.0\", \"Radius\": \"5.0\", \"R_s\": \"0.2\", \"Emin\": \"100.0\", \"Emax\": \"10000.0\", \"NTbins\": \"1000\"}, \"chromInfo\": \"/srv/galaxy/var/tool_data/shared/ucsc/chrom/?.len\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1+galaxy0",
            "type": "tool",
            "uuid": "df066e0a-40a8-45b2-b28b-c083d1c344c9",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "lightcurve_analysis_astro_tool_pr91",
            "errors": null,
            "id": 2,
            "input_connections": {
                "_data_product|light_curve": {
                    "id": 0,
                    "output_name": "out_detectgrb_lc"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool lightcurve-analysis",
                    "name": "_data_product"
                }
            ],
            "label": null,
            "name": "lightcurve-analysis",
            "outputs": [
                {
                    "name": "out_detect_impulsive_detection_image",
                    "type": "auto"
                },
                {
                    "name": "out_detect_impulsive_processed_lc",
                    "type": "auto"
                }
            ],
            "position": {
                "left": 373.0088375192913,
                "top": 90.03281823025105
            },
            "post_job_actions": {},
            "tool_id": "lightcurve_analysis_astro_tool_pr91",
            "tool_state": "{\"__input_ext\": \"input\", \"_data_product\": {\"_selector\": \"detect_impulsive\", \"__current_case__\": 0, \"light_curve\": {\"__class__\": \"ConnectedValue\"}, \"time_column\": \"TIME\", \"rate_column\": \"FLUX\", \"rate_err_column\": \"FLUX_ERR\", \"mode\": \"Standartize\"}, \"chromInfo\": \"/srv/galaxy/var/tool_data/shared/ucsc/chrom/?.len\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1+galaxy0",
            "type": "tool",
            "uuid": "e4225171-55eb-405e-a520-a52331f12c5a",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "lightcurve_analysis_astro_tool_pr91",
            "errors": null,
            "id": 3,
            "input_connections": {
                "_data_product|light_curve": {
                    "id": 1,
                    "output_name": "out_Lightcurve_lightcurve_astropy_table"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool lightcurve-analysis",
                    "name": "_data_product"
                }
            ],
            "label": null,
            "name": "lightcurve-analysis",
            "outputs": [
                {
                    "name": "out_detect_impulsive_detection_image",
                    "type": "auto"
                },
                {
                    "name": "out_detect_impulsive_processed_lc",
                    "type": "auto"
                }
            ],
            "position": {
                "left": 373.0088375192913,
                "top": 356.03281823025105
            },
            "post_job_actions": {},
            "tool_id": "lightcurve_analysis_astro_tool_pr91",
            "tool_state": "{\"__input_ext\": \"input\", \"_data_product\": {\"_selector\": \"detect_impulsive\", \"__current_case__\": 0, \"light_curve\": {\"__class__\": \"ConnectedValue\"}, \"time_column\": \"TIME\", \"rate_column\": \"FLUX\", \"rate_err_column\": \"FLUX_ERR\", \"mode\": \"Standartize\"}, \"chromInfo\": \"/srv/galaxy/var/tool_data/shared/ucsc/chrom/?.len\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1+galaxy0",
            "type": "tool",
            "uuid": "569640fd-56b4-4496-bdb4-4567ab2e4e33",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "lightcurve_analysis_astro_tool_pr91",
            "errors": null,
            "id": 4,
            "input_connections": {
                "_data_product|light_curve_1": {
                    "id": 2,
                    "output_name": "out_detect_impulsive_processed_lc"
                },
                "_data_product|light_curve_2": {
                    "id": 3,
                    "output_name": "out_detect_impulsive_processed_lc"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool lightcurve-analysis",
                    "name": "_data_product"
                },
                {
                    "description": "runtime parameter for tool lightcurve-analysis",
                    "name": "_data_product"
                }
            ],
            "label": null,
            "name": "lightcurve-analysis",
            "outputs": [
                {
                    "name": "out_correlate_detection_image",
                    "type": "auto"
                },
                {
                    "name": "out_correlate_processed_lc",
                    "type": "auto"
                }
            ],
            "position": {
                "left": 774.6509198859555,
                "top": 293.84873459604444
            },
            "post_job_actions": {},
            "tool_id": "lightcurve_analysis_astro_tool_pr91",
            "tool_state": "{\"__input_ext\": \"input\", \"_data_product\": {\"_selector\": \"correlate\", \"__current_case__\": 1, \"light_curve_1\": {\"__class__\": \"ConnectedValue\"}, \"light_curve_2\": {\"__class__\": \"ConnectedValue\"}, \"mode\": \"Background\"}, \"chromInfo\": \"/srv/galaxy/var/tool_data/shared/ucsc/chrom/?.len\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1+galaxy0",
            "type": "tool",
            "uuid": "76a0bcf8-0280-40c7-a1c4-47919ec4b66e",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "eb0894ff-afe4-4601-909c-c65f2a68e6d1",
    "version": 3
}