cwlVersion: v1.2
class: CommandLineTool
baseCommand: metaphlan2.py
label: metaphlan2_metaphlan2.py
doc: "METAgenomic PHyLogenetic ANalysis for metagenomic taxonomic profiling.\n\nTool
  homepage: https://bitbucket.org/biobakery/metaphlan2"
inputs:
  - id: input_file
    type:
      - 'null'
      - File
    doc: 'the input file can be: * a fastq file containing metagenomic reads OR *
      a BowTie2 produced SAM file. OR * an intermediary mapping file of the metagenome
      generated by a previous MetaPhlAn run If the input file is missing, the script
      assumes that the input is provided using the standard input, or named pipes.
      IMPORTANT: the type of input needs to be specified with --input_type'
    inputBinding:
      position: 1
  - id: add_viruses
    type:
      - 'null'
      - boolean
    doc: Allow the profiling of viral organisms
    inputBinding:
      position: 102
      prefix: --add_viruses
  - id: analysis_type
    type:
      - 'null'
      - string
    doc: "Type of analysis to perform: * rel_ab: profiling a metagenomes in terms
      of relative abundances * rel_ab_w_read_stats: profiling a metagenomes in terms
      of relative abundances and estimate the number of reads coming from each clade.
      * reads_map: mapping from reads to clades (only reads hitting a marker) * clade_profiles:
      normalized marker counts for clades with at least a non-null marker * marker_ab_table:
      normalized marker counts (only when > 0.0 and normalized by metagenome size
      if --nreads is specified) * marker_counts: non-normalized marker counts [use
      with extreme caution] * marker_pres_table: list of markers present in the sample
      (threshold at 1.0 if not differently specified with --pres_th [default 'rel_ab']"
    default: rel_ab
    inputBinding:
      position: 102
      prefix: --analysis_type
  - id: avoid_disqm
    type:
      - 'null'
      - boolean
    doc: Deactivate the procedure of disambiguating the quasi-markers based on 
      the marker abundance pattern found in the sample. It is generally 
      recommended to keep the disambiguation procedure in order to minimize 
      false positives
    inputBinding:
      position: 102
      prefix: --avoid_disqm
  - id: bowtie2_build
    type:
      - 'null'
      - string
    doc: Full path to the bowtie2-build command to use, deafult assumes that 
      'bowtie2-build is present in the system path
    inputBinding:
      position: 102
      prefix: --bowtie2_build
  - id: bowtie2_exe
    type:
      - 'null'
      - string
    doc: Full path and name of the BowTie2 executable. This option allows 
      MetaPhlAn to reach the executable even when it is not in the system PATH 
      or the system PATH is unreachable
    inputBinding:
      position: 102
      prefix: --bowtie2_exe
  - id: bowtie2db
    type:
      - 'null'
      - Directory
    doc: Folder containing the MetaPhlAn database. Used if --input_type is 
      fastq, fasta, multifasta, or multifastq [default 
      /usr/local/bin/metaphlan_databases]
    default: /usr/local/bin/metaphlan_databases
    inputBinding:
      position: 102
      prefix: --bowtie2db
  - id: bowtie2out
    type:
      - 'null'
      - File
    doc: The file for saving the output of BowTie2
    inputBinding:
      position: 102
      prefix: --bowtie2out
  - id: bt2_ps
    type:
      - 'null'
      - string
    doc: 'Presets options for BowTie2 (applied only when a multifasta file is provided)
      The choices enabled in MetaPhlAn are: * sensitive * very-sensitive * sensitive-local
      * very-sensitive-local [default very-sensitive]'
    default: very-sensitive
    inputBinding:
      position: 102
      prefix: --bt2_ps
  - id: cami_format_output
    type:
      - 'null'
      - boolean
    doc: Report the profiling using the CAMI output format
    inputBinding:
      position: 102
      prefix: --CAMI_format_output
  - id: clade
    type:
      - 'null'
      - string
    doc: The clade for clade_specific_strain_tracker analysis
    inputBinding:
      position: 102
      prefix: --clade
  - id: force
    type:
      - 'null'
      - boolean
    doc: Force profiling of the input file by removing the bowtie2out file
    inputBinding:
      position: 102
      prefix: --force
  - id: force_download
    type:
      - 'null'
      - boolean
    doc: Force the re-download of the latest MetaPhlAn2 database.
    inputBinding:
      position: 102
      prefix: --force_download
  - id: ignore_archaea
    type:
      - 'null'
      - boolean
    doc: Do not profile archeal organisms
    inputBinding:
      position: 102
      prefix: --ignore_archaea
  - id: ignore_bacteria
    type:
      - 'null'
      - boolean
    doc: Do not profile bacterial organisms
    inputBinding:
      position: 102
      prefix: --ignore_bacteria
  - id: ignore_eukaryotes
    type:
      - 'null'
      - boolean
    doc: Do not profile eukaryotic organisms
    inputBinding:
      position: 102
      prefix: --ignore_eukaryotes
  - id: ignore_markers
    type:
      - 'null'
      - File
    doc: File containing a list of markers to ignore.
    inputBinding:
      position: 102
      prefix: --ignore_markers
  - id: index
    type:
      - 'null'
      - string
    doc: Specify the id of the database version to use. If "latest", MetaPhlAn2 
      will get the latest version. If the database files are not found on the 
      local MetaPhlAn2 installation they will be automatically downloaded 
      [default latest]
    default: latest
    inputBinding:
      position: 102
      prefix: --index
  - id: input_type
    type: string
    doc: set whether the input is the multifasta file of metagenomic reads or 
      the SAM file of the mapping of the reads against the MetaPhlAn db. 
      [default 'automatic', i.e. the script will try to guess the input format]
    default: automatic
    inputBinding:
      position: 102
      prefix: --input_type
  - id: install
    type:
      - 'null'
      - boolean
    doc: Only checks if the MetaPhlAn2 DB is installed and installs it if not. 
      All other parameters are ignored.
    inputBinding:
      position: 102
      prefix: --install
  - id: legacy_output
    type:
      - 'null'
      - boolean
    doc: Old two columns output
    inputBinding:
      position: 102
      prefix: --legacy-output
  - id: mdelim
    type:
      - 'null'
      - string
    doc: 'Delimiter for bug metadata: - defaults to pipe. e.g. the pipe in k__Bacteria|p__Proteobacteria'
    inputBinding:
      position: 102
      prefix: --mdelim
  - id: min_ab
    type:
      - 'null'
      - float
    doc: The minimum percentage abundace for the clade in the 
      clade_specific_strain_tracker analysis
    inputBinding:
      position: 102
      prefix: --min_ab
  - id: min_alignment_len
    type:
      - 'null'
      - int
    doc: The sam records for aligned reads with the longest subalignment length 
      smaller than this threshold will be discarded. [default None]
    inputBinding:
      position: 102
      prefix: --min_alignment_len
  - id: min_cu_len
    type:
      - 'null'
      - boolean
    doc: minimum total nucleotide length for the markers in a clade for 
      estimating the abundance without considering sub-clade abundances [default
      2000]
    inputBinding:
      position: 102
      prefix: --min_cu_len
  - id: min_mapq_val
    type:
      - 'null'
      - int
    doc: Minimum mapping quality value (MAPQ)
    inputBinding:
      position: 102
      prefix: --min_mapq_val
  - id: mpa_pkl
    type:
      - 'null'
      - string
    doc: The metadata pickled MetaPhlAn file [deprecated]
    inputBinding:
      position: 102
      prefix: --mpa_pkl
  - id: no_map
    type:
      - 'null'
      - boolean
    doc: Avoid storing the --bowtie2out map file
    inputBinding:
      position: 102
      prefix: --no_map
  - id: nproc
    type:
      - 'null'
      - int
    doc: The number of CPUs to use for parallelizing the mapping [default 4]
    default: 4
    inputBinding:
      position: 102
      prefix: --nproc
  - id: nreads
    type:
      - 'null'
      - int
    doc: The total number of reads in the original metagenome. It is used only 
      when -t marker_table is specified for normalizing the length-normalized 
      counts with the metagenome size as well. No normalization applied if 
      --nreads is not specified
    inputBinding:
      position: 102
      prefix: --nreads
  - id: perc_nonzero
    type:
      - 'null'
      - float
    doc: Percentage of markers with a non zero relative abundance for 
      misidentify a species [default 0.33]
    default: 0.33
    inputBinding:
      position: 102
      prefix: --perc_nonzero
  - id: pres_th
    type:
      - 'null'
      - float
    doc: Threshold for calling a marker present by the -t marker_pres_table 
      option
    inputBinding:
      position: 102
      prefix: --pres_th
  - id: read_min_len
    type:
      - 'null'
      - int
    doc: Specify the minimum length of the reads to be considered when parsing 
      the input file with 'read_fastx.py' script, default value is 70
    default: 70
    inputBinding:
      position: 102
      prefix: --read_min_len
  - id: samout
    type:
      - 'null'
      - File
    doc: The sam output file
    inputBinding:
      position: 102
      prefix: --samout
  - id: sample_id
    type:
      - 'null'
      - string
    doc: Specify the sample ID for this analysis. Defaults to 
      'Metaphlan2_Analysis'.
    default: Metaphlan2_Analysis
    inputBinding:
      position: 102
      prefix: --sample_id
  - id: sample_id_key
    type:
      - 'null'
      - string
    doc: Specify the sample ID key for this analysis. Defaults to '#SampleID'.
    default: '#SampleID'
    inputBinding:
      position: 102
      prefix: --sample_id_key
  - id: stat
    type:
      - 'null'
      - string
    doc: "EXPERIMENTAL! Statistical approach for converting marker abundances into
      clade abundances 'avg_g' : clade global (i.e. normalizing all markers together)
      average 'avg_l' : average of length-normalized marker counts 'tavg_g' : truncated
      clade global average at --stat_q quantile 'tavg_l' : trunated average of length-normalized
      marker counts (at --stat_q) 'wavg_g' : winsorized clade global average (at --stat_q)
      'wavg_l' : winsorized average of length-normalized marker counts (at --stat_q)
      'med' : median of length-normalized marker counts [default tavg_g]"
    default: tavg_g
    inputBinding:
      position: 102
      prefix: --stat
  - id: stat_q
    type:
      - 'null'
      - float
    doc: Quantile value for the robust average [default 0.2]
    default: 0.2
    inputBinding:
      position: 102
      prefix: --stat_q
  - id: tax_lev
    type:
      - 'null'
      - string
    doc: "The taxonomic level for the relative abundance output: 'a' : all taxonomic
      levels 'k' : kingdoms 'p' : phyla only 'c' : classes only 'o' : orders only
      'f' : families only 'g' : genera only 's' : species only [default 'a']"
    default: a
    inputBinding:
      position: 102
      prefix: --tax_lev
  - id: tmp_dir
    type:
      - 'null'
      - boolean
    doc: The folder used to store temporary files [default is the OS dependent 
      tmp dir]
    inputBinding:
      position: 102
      prefix: --tmp_dir
  - id: unknown_estimation
    type:
      - 'null'
      - boolean
    doc: Ignore estimation of reads mapping to unkwnown clades
    inputBinding:
      position: 102
      prefix: --unknown_estimation
  - id: use_group_representative
    type:
      - 'null'
      - boolean
    doc: Use a species as representative for species groups.
    inputBinding:
      position: 102
      prefix: --use_group_representative
outputs:
  - id: output_file
    type:
      - 'null'
      - File
    doc: the tab-separated output file of the predicted taxon relative 
      abundances [stdout if not present]
    outputBinding:
      glob: '*.out'
  - id: output_file_opt
    type:
      - 'null'
      - File
    doc: The output file (if not specified as positional argument)
    outputBinding:
      glob: $(inputs.output_file_opt)
  - id: biom_output_file
    type:
      - 'null'
      - File
    doc: 'If requesting biom file output: The name of the output file in biom format'
    outputBinding:
      glob: $(inputs.biom_output_file)
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/metaphlan2:2.96.1--py_0
