/usr/local/bin/pxcat -h
/usr/local/bin/pxcat --help
/usr/local/bin/pxcat --h
/usr/local/bin/pxcat -help
/usr/local/bin/pxcat
/usr/local/bin/pxclsq -h
/usr/local/bin/pxclsq --help
/usr/local/bin/pxclsq --h
/usr/local/bin/pxclsq -help
/usr/local/bin/pxclsq
/usr/local/bin/pxs2phy -h
/usr/local/bin/pxs2phy --help
/usr/local/bin/pxs2phy --h
/usr/local/bin/pxs2phy -help
/usr/local/bin/pxs2phy
/usr/local/bin/pxtlate -h
/usr/local/bin/pxtlate --help
/usr/local/bin/pxtlate --h
/usr/local/bin/pxtlate -help
/usr/local/bin/pxtlate
/usr/local/bin/pxrevcomp -h
/usr/local/bin/pxrevcomp --help
/usr/local/bin/pxrevcomp --h
/usr/local/bin/pxrevcomp -help
/usr/local/bin/pxrevcomp
/usr/local/bin/pxnj -h
/usr/local/bin/pxnj --help
/usr/local/bin/pxnj --h
/usr/local/bin/pxnj -help
/usr/local/bin/pxnj
/usr/local/bin/pxupgma -h
/usr/local/bin/pxupgma --help
/usr/local/bin/pxupgma --h
/usr/local/bin/pxupgma -help
/usr/local/bin/pxupgma
/usr/local/bin/pxrr -h
/usr/local/bin/pxrr --help
/usr/local/bin/pxrr --h
/usr/local/bin/pxrr -help
/usr/local/bin/pxrr
/usr/local/bin/pxrmt -h
/usr/local/bin/pxrmt --help
/usr/local/bin/pxrmt --h
/usr/local/bin/pxrmt -help
/usr/local/bin/pxrmt
/usr/local/bin/pxtrt -h
/usr/local/bin/pxtrt --help
/usr/local/bin/pxtrt --h
/usr/local/bin/pxtrt -help
/usr/local/bin/pxtrt
/usr/local/bin/pxs2fa -h
/usr/local/bin/pxs2fa --help
/usr/local/bin/pxs2fa --h
/usr/local/bin/pxs2fa -help
/usr/local/bin/pxs2fa
/usr/local/bin/pxs2nex -h
/usr/local/bin/pxs2nex --help
/usr/local/bin/pxs2nex --h
/usr/local/bin/pxs2nex -help
/usr/local/bin/pxs2nex
/usr/local/bin/pxt2new -h
/usr/local/bin/pxt2new --help
/usr/local/bin/pxt2new --h
/usr/local/bin/pxt2new -help
/usr/local/bin/pxt2new
/usr/local/bin/pxcomp -h
/usr/local/bin/pxcomp --help
/usr/local/bin/pxcomp --h
/usr/local/bin/pxcomp -help
/usr/local/bin/pxcomp
/usr/local/bin/pxbp -h
/usr/local/bin/pxbp --help
/usr/local/bin/pxbp --h
/usr/local/bin/pxbp -help
/usr/local/bin/pxbp
