{
    "a_galaxy_workflow": "true",
    "annotation": "Training workflow",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-5752-2155",
            "name": "Crist\u00f3bal Gallardo Alba"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-SA-4.0",
    "name": "Copy of Genome-wide alternative splicing analysis",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Genome annotation"
                }
            ],
            "label": "Genome annotation",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "211faabc-73a3-421c-8baa-081b359af0b3",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.10b+galaxy3",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "RNA STAR",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "splice_junctions",
                    "type": "interval"
                },
                {
                    "name": "mapped_reads",
                    "type": "bam"
                },
                {
                    "name": "signal_unique_str1",
                    "type": "bedgraph"
                },
                {
                    "name": "signal_uniquemultiple_str1",
                    "type": "bedgraph"
                }
            ],
            "position": {
                "left": 0,
                "top": 153
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.10b+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "3ea5a2a63fa2",
                "name": "rgrnastar",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"algo\": {\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}}, \"chimOutType\": \"\", \"filter\": {\"basic_filters\": null, \"output_params2\": {\"output_select2\": \"no\", \"__current_case__\": 1}}, \"oformat\": {\"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\", \"NM\", \"MD\", \"jM\", \"jI\", \"MC\", \"XS\", \"ch\"], \"HI_offset\": \"1\", \"outSAMprimaryFlag\": \"OneBestScore\", \"outSAMmapqUnique\": \"60\"}, \"outWig\": {\"outWigType\": \"bedGraph\", \"__current_case__\": 1, \"outWigTypeSecondWord\": \"\", \"outWigStrand\": false, \"outWigReferencesPrefix\": \"-\", \"outWigNorm\": true}, \"perf\": {\"outBAMsortingBinsN\": \"50\", \"winAnchorMultimapNmax\": \"50\"}, \"refGenomeSource\": {\"geneSource\": \"history\", \"__current_case__\": 1, \"genomeFastaFiles\": {\"__class__\": \"ConnectedValue\"}, \"genomeSAindexNbases\": \"14\", \"GTFconditional\": {\"GTFselect\": \"with-gtf\", \"__current_case__\": 0, \"sjdbGTFfile\": {\"__class__\": \"ConnectedValue\"}, \"sjdbOverhang\": \"100\", \"quantmode_output\": {\"quantMode\": \"-\", \"__current_case__\": 0}}}, \"singlePaired\": {\"sPaired\": \"paired_collection\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"twopass\": {\"twopassMode\": \"None --sjdbFileChrStartEnd\", \"__current_case__\": 3, \"twopass_read_subset\": \"\", \"sj_precalculated\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.10b+galaxy3",
            "type": "tool",
            "uuid": "8695823c-d0fb-45a7-828d-aee8f28dc36f",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reference genome"
                }
            ],
            "label": "Reference genome",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 560,
                "top": 65
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "adf1c5f8-fa96-40dc-8486-28afa12a0b46",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/stringtie/stringtie/2.2.1+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "guide|guide_source|ref_hist": {
                    "id": 0,
                    "output_name": "output"
                },
                "input_options|input_bam": {
                    "id": 1,
                    "output_name": "mapped_reads"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool StringTie",
                    "name": "adv"
                }
            ],
            "label": null,
            "name": "StringTie",
            "outputs": [
                {
                    "name": "output_gtf",
                    "type": "gtf"
                }
            ],
            "position": {
                "left": 280,
                "top": 193
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/stringtie/stringtie/2.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ae618321f34a",
                "name": "stringtie",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"abundance_estimation\": false, \"omit_sequences\": \"\", \"name_prefix\": null, \"fraction\": \"0.01\", \"min_tlen\": \"200\", \"min_anchor_len\": \"10\", \"min_anchor_cov\": \"1\", \"min_bundle_cov\": \"1\", \"bdist\": \"50\", \"bundle_fraction\": \"1.0\", \"disable_trimming\": false, \"multi_mapping\": false, \"point_features\": {\"__class__\": \"RuntimeValue\"}}, \"guide\": {\"use_guide\": \"yes\", \"__current_case__\": 1, \"guide_source\": {\"guide_gff_select\": \"history\", \"__current_case__\": 1, \"ref_hist\": {\"__class__\": \"ConnectedValue\"}}, \"input_estimation\": false, \"special_outputs\": {\"special_outputs_select\": \"no\", \"__current_case__\": 2}, \"coverage_file\": false}, \"input_options\": {\"input_mode\": \"short_reads\", \"__current_case__\": 0, \"input_bam\": {\"__class__\": \"ConnectedValue\"}}, \"rna_strandness\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy1",
            "type": "tool",
            "uuid": "bf105cf7-8a62-430b-8e3f-1d020cdbea22",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/stringtie/stringtie_merge/2.2.1+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "guide_gff": {
                    "id": 0,
                    "output_name": "output"
                },
                "input_gtf": {
                    "id": 3,
                    "output_name": "output_gtf"
                }
            },
            "inputs": [],
            "label": null,
            "name": "StringTie merge",
            "outputs": [
                {
                    "name": "out_gtf",
                    "type": "gtf"
                }
            ],
            "position": {
                "left": 560,
                "top": 188
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/stringtie/stringtie_merge/2.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ae618321f34a",
                "name": "stringtie",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"gap_len\": \"250\", \"guide_gff\": {\"__class__\": \"ConnectedValue\"}, \"input_gtf\": {\"__class__\": \"ConnectedValue\"}, \"keep_introns\": false, \"min_cov\": \"0\", \"min_fpkm\": \"1.0\", \"min_iso\": \"0.01\", \"min_len\": \"50\", \"min_tpm\": \"1.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy1",
            "type": "tool",
            "uuid": "15cb64f5-d567-4826-8b3d-475a27e1496f",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.3+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "out_gtf"
                },
                "reference_genome|genome_fasta": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gffread",
                    "name": "chr_replace"
                }
            ],
            "label": null,
            "name": "gffread",
            "outputs": [
                {
                    "name": "output_exons",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 840,
                "top": 62
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "154d00cbbf2d",
                "name": "gffread",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chr_replace\": {\"__class__\": \"RuntimeValue\"}, \"decode_url\": false, \"expose\": false, \"filtering\": null, \"full_gff_attribute_preservation\": false, \"gffs\": {\"gff_fmt\": \"none\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"maxintron\": null, \"merging\": {\"merge_sel\": \"none\", \"__current_case__\": 0}, \"reference_genome\": {\"source\": \"history\", \"__current_case__\": 2, \"genome_fasta\": {\"__class__\": \"ConnectedValue\"}, \"ref_filtering\": null, \"fa_outputs\": [\"-w exons.fa\"]}, \"region\": {\"region_filter\": \"none\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1.3+galaxy0",
            "type": "tool",
            "uuid": "19eec4a3-7f8f-4fcf-a52e-135ce6fcfaa9",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/stringtie/stringtie/2.2.1+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "guide|guide_source|ref_hist": {
                    "id": 4,
                    "output_name": "out_gtf"
                },
                "input_options|input_bam": {
                    "id": 1,
                    "output_name": "mapped_reads"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool StringTie",
                    "name": "adv"
                }
            ],
            "label": null,
            "name": "StringTie",
            "outputs": [
                {
                    "name": "output_gtf",
                    "type": "gtf"
                },
                {
                    "name": "exon_expression",
                    "type": "tabular"
                },
                {
                    "name": "intron_expression",
                    "type": "tabular"
                },
                {
                    "name": "transcript_expression",
                    "type": "tabular"
                },
                {
                    "name": "exon_transcript_mapping",
                    "type": "tabular"
                },
                {
                    "name": "intron_transcript_mapping",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 840,
                "top": 298
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/stringtie/stringtie/2.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ae618321f34a",
                "name": "stringtie",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"abundance_estimation\": false, \"omit_sequences\": \"\", \"name_prefix\": null, \"fraction\": \"0.01\", \"min_tlen\": \"200\", \"min_anchor_len\": \"10\", \"min_anchor_cov\": \"1\", \"min_bundle_cov\": \"1\", \"bdist\": \"50\", \"bundle_fraction\": \"1.0\", \"disable_trimming\": false, \"multi_mapping\": false, \"point_features\": {\"__class__\": \"RuntimeValue\"}}, \"guide\": {\"use_guide\": \"yes\", \"__current_case__\": 1, \"guide_source\": {\"guide_gff_select\": \"history\", \"__current_case__\": 1, \"ref_hist\": {\"__class__\": \"ConnectedValue\"}}, \"input_estimation\": true, \"special_outputs\": {\"special_outputs_select\": \"ballgown\", \"__current_case__\": 0}, \"coverage_file\": false}, \"input_options\": {\"input_mode\": \"short_reads\", \"__current_case__\": 0, \"input_bam\": {\"__class__\": \"ConnectedValue\"}}, \"rna_strandness\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy1",
            "type": "tool",
            "uuid": "3414b7ce-48c6-4163-8b00-653cde006e86",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_collection": {
                    "id": 6,
                    "output_name": "transcript_expression"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract element identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1120,
                "top": 455
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d3c07d270a50",
                "name": "collection_element_identifiers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "0b9284b0-2cb9-43af-85d1-fc2ad2655bd5",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "infile": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1400,
                "top": 455
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"txt\", \"case_sensitive\": \"-i\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-P\", \"url_paste\": \"Cancer\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "5be4d933-f076-4266-bf9b-e1263232f972",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "__FILTER_FROM_FILE__",
            "errors": null,
            "id": 9,
            "input_connections": {
                "how|filter_source": {
                    "id": 8,
                    "output_name": "output"
                },
                "input": {
                    "id": 6,
                    "output_name": "transcript_expression"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter collection",
            "outputs": [
                {
                    "name": "output_filtered",
                    "type": "input"
                },
                {
                    "name": "output_discarded",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1680,
                "top": 365
            },
            "post_job_actions": {
                "TagDatasetActionoutput_discarded": {
                    "action_arguments": {
                        "tags": "#health"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_discarded"
                },
                "TagDatasetActionoutput_filtered": {
                    "action_arguments": {
                        "tags": "#cancer"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_filtered"
                }
            },
            "tool_id": "__FILTER_FROM_FILE__",
            "tool_state": "{\"how\": {\"how_filter\": \"remove_if_absent\", \"__current_case__\": 0, \"filter_source\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ecc775d0-f1ee-440e-b061-39f07bd2ad9a",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/isoformswitchanalyzer/isoformswitchanalyzer/1.20.0+galaxy3",
            "errors": null,
            "id": 10,
            "input_connections": {
                "functionMode|first_factor|trans_counts": {
                    "id": 9,
                    "output_name": "output_filtered"
                },
                "functionMode|genomeAnnotation": {
                    "id": 0,
                    "output_name": "output"
                },
                "functionMode|second_factor|trans_counts": {
                    "id": 9,
                    "output_name": "output_discarded"
                },
                "functionMode|tool_source|novoisoforms|stringtieAnnotation": {
                    "id": 4,
                    "output_name": "out_gtf"
                },
                "functionMode|transcriptome": {
                    "id": 5,
                    "output_name": "output_exons"
                }
            },
            "inputs": [],
            "label": null,
            "name": "IsoformSwitchAnalyzeR",
            "outputs": [
                {
                    "name": "switchList",
                    "type": "rdata"
                }
            ],
            "position": {
                "left": 1980,
                "top": 79
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/isoformswitchanalyzer/isoformswitchanalyzer/1.20.0+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "02a77166b29a",
                "name": "isoformswitchanalyzer",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"functionMode\": {\"selector\": \"data_import\", \"__current_case__\": 0, \"first_factor\": {\"factorLevel\": \"Cancer\", \"trans_counts\": {\"__class__\": \"ConnectedValue\"}}, \"second_factor\": {\"factorLevel\": \"Health\", \"trans_counts\": {\"__class__\": \"ConnectedValue\"}}, \"tool_source\": {\"selector\": \"stringtie\", \"__current_case__\": 1, \"averageSize\": \"140\", \"fixStringTieAnnotationProblem\": true, \"novoisoforms\": {\"selector\": \"novel\", \"__current_case__\": 0, \"stringtieAnnotation\": {\"__class__\": \"ConnectedValue\"}}}, \"genomeAnnotation\": {\"__class__\": \"ConnectedValue\"}, \"transcriptome\": {\"__class__\": \"ConnectedValue\"}, \"removeNonConvensionalChr\": true, \"countFiles\": \"disabled\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.20.0+galaxy3",
            "type": "tool",
            "uuid": "10822fae-4794-42b7-9c86-1e0bb21c4eb4",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "name:alternative_splicing",
        "name:GTN",
        "name:transcriptomics"
    ],
    "uuid": "aec8817a-8249-43b6-85cc-867457671325",
    "version": 1
}