cwlVersion: v1.2
class: CommandLineTool
baseCommand:
  - turbocor
  - topk
label: turbocor_topk
doc: "Print the top-k correlations in a correlation matrix generated with the `compute`
  command\n\nTool homepage: https://github.com/dcjones/turbocor"
inputs:
  - id: k
    type: int
    doc: Maximum number of correlated pairs to print.
    inputBinding:
      position: 1
  - id: correlations_file
    type: File
    doc: Sparse COO correlation matrix in HDF5 format (generated by the 
      `compute` command).
    inputBinding:
      position: 2
outputs:
  - id: stdout
    type: stdout
    doc: Standard output
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/turbocor:0.1.1--h5177ac6_0
stdout: turbocor_topk.out
