cwlVersion: v1.2
class: CommandLineTool
baseCommand: imove
label: imods_imove
doc: "Internal coordinates MOVEment tool.\n\nTool homepage: https://chaconlab.org/multiscale-simulations/imod"
inputs:
  - id: in_pdb
    type: File
    doc: PDB input file.
    inputBinding:
      position: 1
  - id: ptraj
    type: File
    doc: Normal modes input file (.evec).
    inputBinding:
      position: 2
  - id: mode_number
    type: int
    doc: Mode number to be moved (1,2,...,size). If --proj option enabled, then 
      it sets the number of components to be used in ED-trajectory filtration.
    inputBinding:
      position: 3
  - id: amp
    type:
      - 'null'
      - float
    doc: Amplitude linear factor to scale motion
    inputBinding:
      position: 104
      prefix: --amp
  - id: cart
    type:
      - 'null'
      - boolean
    doc: Mandatory if Cartesian modes are supplied, otherwise moving in Internal
      Coordinates
    inputBinding:
      position: 104
      prefix: --cart
  - id: chi
    type:
      - 'null'
      - boolean
    doc: Considers first CHI dihedral angle
    inputBinding:
      position: 104
      prefix: --chi
  - id: chi_out
    type:
      - 'null'
      - boolean
    doc: Considers first CHI dihedral angle in output models (DEVELOPER's).
    inputBinding:
      position: 104
      prefix: --chi_out
  - id: energy
    type:
      - 'null'
      - string
    doc: Enables harmonic energy calculations from the provided force constants 
      file (Kfile) (DEVELOPER's).
    inputBinding:
      position: 104
      prefix: --energy
  - id: final
    type:
      - 'null'
      - int
    doc: Final frame index as defined in proj file (only active if --proj option
      is enabled)
    inputBinding:
      position: 104
      prefix: --final
  - id: fix_file
    type:
      - 'null'
      - string
    doc: Input ASCII file defining the ICs that were fixed during NMA 
      (default=disabled). If modes were computed removing arbitrary ICs, the 
      user must introduce here the file generated by iMode's --save_fixfile 
      option.
    inputBinding:
      position: 104
      prefix: --fixFile
  - id: fix_ic
    type:
      - 'null'
      - string
    doc: Plain-text file defining the fixed Internal Coordinates. Each line will
      contain the index (0,1,...) of the ICs to be removed (DEVELOPER's).
    inputBinding:
      position: 104
      prefix: --fixIC
  - id: frames
    type:
      - 'null'
      - int
    doc: Number of conformations generated (default=11). It should be an odd 
      number!
    inputBinding:
      position: 104
      prefix: --frames
  - id: ignore_rest
    type:
      - 'null'
      - boolean
    doc: Ignores the rest of the labeled arguments following this flag.
    inputBinding:
      position: 104
      prefix: --
  - id: initial
    type:
      - 'null'
      - int
    doc: Initial frame index as defined in proj file
    inputBinding:
      position: 104
      prefix: --initial
  - id: linear
    type:
      - 'null'
      - boolean
    doc: Enables linear motion instead of sinusoidal bounce
    inputBinding:
      position: 104
      prefix: --linear
  - id: model
    type:
      - 'null'
      - int
    doc: 'Input modes Coarse-Graining model: 0=CA, 1=C5, 2=Heavy-Atom, 3=NCAC, 4=CA-only'
    inputBinding:
      position: 104
      prefix: --model
  - id: model_out
    type:
      - 'null'
      - int
    doc: 'Output Coarse-Graining model: 0=CA, 1=C5, 2=Heavy-Atom. The default output
      model will be that selected with the -m option.'
    inputBinding:
      position: 104
      prefix: --model_out
  - id: mov
    type:
      - 'null'
      - int
    doc: 'Motion Type (default=2): 0=K-matrix, 1=V/W-arrays, 2=Simple-Rotations ,
      3=Linear (if Cartesian modes).'
    inputBinding:
      position: 104
      prefix: --mov
  - id: nomodel
    type:
      - 'null'
      - boolean
    doc: 'Disables PDB model building. Warning: introduced PDB model must match the
      CG selected with the -m option'
    inputBinding:
      position: 104
      prefix: --nomodel
  - id: nthreads
    type:
      - 'null'
      - int
    doc: Number of threads for parallel processing (only used if --mov 1)
    inputBinding:
      position: 104
      prefix: --nthreads
  - id: proj
    type:
      - 'null'
      - string
    doc: ED-trajectory projection file for filtration. The projection file with 
      the components for each frame should be provided here.
    inputBinding:
      position: 104
      prefix: --proj
  - id: temperature
    type:
      - 'null'
      - double
    doc: Temperature [K]
    inputBinding:
      position: 104
      prefix: --temperature
outputs:
  - id: out_pdb
    type: File
    doc: Output Multi-PDB file.
    outputBinding:
      glob: '*.out'
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/imods:1.0.4--h9ee0642_3
