cwlVersion: v1.2
class: CommandLineTool
baseCommand: scran-cli_scran-denoise-pca.R
label: scran-cli_scran-denoise-pca.R
doc: "Performs PCA-based denoising on a SingleCellExperiment object.\n\nTool homepage:
  https://github.com/ebi-gene-expression-group/scran-cli"
inputs:
  - id: assay_type
    type:
      - 'null'
      - string
    doc: String or integer scalar specifying the assay containing the 
      log-expression values.
    inputBinding:
      position: 101
      prefix: --assay-type
  - id: get_spikes
    type:
      - 'null'
      - boolean
    doc: If get-spikes = FALSE, spike-in transcripts are automatically removed. 
      If get.spikes=TRUE, no filtering on the spike-in transcripts will be 
      performed.
    inputBinding:
      position: 101
      prefix: --get-spikes
  - id: input_sce_object
    type: File
    doc: Path to the input SCE object in rds format.
    inputBinding:
      position: 101
      prefix: --input-sce-object
  - id: max_rank
    type:
      - 'null'
      - int
    doc: Integer scalars specifying the maximum number of PCs to retain.
    inputBinding:
      position: 101
      prefix: --max-rank
  - id: min_rank
    type:
      - 'null'
      - int
    doc: Integer scalars specifying the minimum number of PCs to retain.
    inputBinding:
      position: 101
      prefix: --min-rank
  - id: subset_row
    type:
      - 'null'
      - string
    doc: Logical, integer or character vector specifying the rows for which to 
      model the variance. Defaults to all genes in x.
    inputBinding:
      position: 101
      prefix: --subset_row
  - id: technical
    type:
      - 'null'
      - string
    doc: 'This can be: 1) a function that computes the technical component of the
      variance for a gene as FitTrendVar, 2) a numeric vector of length equal to the
      number of rows in x, containing the technical component for each gene. 3) a
      DataFrame of variance decomposition results generated by modelGeneVar or related
      functions.'
    inputBinding:
      position: 101
      prefix: --technical
  - id: value
    type:
      - 'null'
      - string
    doc: String specifying the type of value to return. "pca" will return the 
      PCs, "n" will return the number of retained components, and "lowrank" will
      return a low-rank approximation.
    inputBinding:
      position: 101
      prefix: --value
outputs:
  - id: output_sce_object
    type:
      - 'null'
      - File
    doc: Path to the output SCE object with denoised PC number.
    outputBinding:
      glob: $(inputs.output_sce_object)
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/scran-cli:v0.0.1--hdfd78af_1
