{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow predict in-silico mass spectra using semi-empirical quantum physics method.",
    "comments": [
        {
            "child_comments": [
                1
            ],
            "child_steps": [
                1,
                3,
                5,
                6,
                7,
                4,
                0
            ],
            "color": "yellow",
            "data": {
                "title": "3D Conformer Generation &amp; Optimization"
            },
            "id": 0,
            "position": [
                0,
                0
            ],
            "size": [
                1400,
                420
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                11,
                9,
                2,
                8,
                10
            ],
            "color": "green",
            "data": {
                "title": "QCxMS Spectra Prediction"
            },
            "id": 2,
            "position": [
                0,
                450
            ],
            "size": [
                1400,
                310
            ],
            "type": "frame"
        },
        {
            "color": "none",
            "data": {
                "size": 2,
                "text": "Example:<br>CCO<br>C=C<br><br>"
            },
            "id": 1,
            "position": [
                29.599999999999994,
                167
            ],
            "size": [
                164,
                139
            ],
            "type": "text"
        }
    ],
    "creator": [
        {
            "class": "Organization",
            "email": "mailto:GalaxyToolsDevelopmentandDeployment@space.muni.cz",
            "name": "RECETOX SpecDat"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "End-to-end EI+ mass spectra prediction workflow using QCxMS",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Molecules with SMILES"
                }
            ],
            "label": "Input Molecules with SMILES",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 30,
                "top": 50
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"smi\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c77610d3-3333-4393-a5c3-8ce3037bdc9c",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "By default one conformer",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "By default one conformer",
                    "name": "Number of conformers to generate"
                }
            ],
            "label": "Number of conformers to generate",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 320,
                "top": 290
            },
            "tool_id": null,
            "tool_state": "{\"default\": 1, \"validators\": [], \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "0d45e43e-3de9-47e9-9b57-8745c433423e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c8e23485-2b3b-49b6-a068-137791a7d4cb"
                }
            ]
        },
        "2": {
            "annotation": "Available: GFN1-xTB and GFN2-xTB",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Available: GFN1-xTB and GFN2-xTB",
                    "name": "QC Method"
                }
            ],
            "label": "QC Method",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 18.770402272353508,
                "top": 530.3331599132085
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "5b88e765-5c74-4348-b4db-311a2fa6fe35",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1bd0a398-6bad-4f4b-931a-93013ae29402"
                }
            ]
        },
        "3": {
            "annotation": "Level of accuracy for the optimization",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Level of accuracy for the optimization",
                    "name": "Optimization Levels"
                }
            ],
            "label": "Optimization Levels",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 860,
                "top": 50
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "597e3200-086b-49d6-b814-909c8b8ab2d4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a687fdb9-62c4-450f-9535-3ad67eb68220"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Convert compounds from SMILES to SDF and add the name as title.",
            "name": "Compound conversion",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "text"
                }
            ],
            "position": {
                "left": 320,
                "top": 50
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4242b4d68e9c",
                "name": "openbabel_compound_convert",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"appendproperties\": [\"cansmi\"], \"appendtotitle\": \"\", \"dative_bonds\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"oformat\": {\"oformat_opts_selector\": \"sdf\", \"__current_case__\": 58, \"sdf_exp_h\": false, \"sdf_no_prop\": false, \"sdf_wedge_bonds\": false, \"sdf_alias_out\": false, \"gen2d\": false, \"gen3d\": false}, \"ph\": \"-1.0\", \"remove_h\": false, \"split\": false, \"unique\": {\"unique_opts_selector\": \"\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy1",
            "type": "tool",
            "uuid": "dc1a2bf2-da6a-4b7a-ac90-ea62e2425134",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Generate 3D conformers from SDF input for each molecule. It requires the number of conformers as an input parameter. Default parameters value is 1.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/ctb_im_conformers/ctb_im_conformers/1.1.4+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "outfile"
                },
                "num": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Generate conformers",
            "name": "Generate conformers",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "sdf"
                },
                {
                    "name": "logfile",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 590,
                "top": 50
            },
            "post_job_actions": {
                "HideDatasetActionlogfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "logfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/ctb_im_conformers/ctb_im_conformers/1.1.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a4b1474efada",
                "name": "ctb_im_conformers",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"attempts\": \"0\", \"conditional_cluster\": {\"cluster_method_opts\": \"none\", \"__current_case__\": 2}, \"emin\": \"0\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"num\": {\"__class__\": \"ConnectedValue\"}, \"rmsd\": \"1.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4+galaxy0",
            "type": "tool",
            "uuid": "2adae9dd-d0be-4873-83f3-a0268fa3f405",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "conformer_output",
                    "output_name": "outfile",
                    "uuid": "f4f8881e-cd64-42ae-8435-1288e4e473b5"
                }
            ]
        },
        "6": {
            "annotation": "Convert the conformer to cartesian coordinate (XYZ) format",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 5,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Molecular format conversion ",
            "name": "Compound conversion",
            "outputs": [
                {
                    "name": "file_outputs",
                    "type": "input"
                }
            ],
            "position": {
                "left": 860,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4242b4d68e9c",
                "name": "openbabel_compound_convert",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"sdf\", \"appendproperties\": null, \"appendtotitle\": \"\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"dative_bonds\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"oformat\": {\"oformat_opts_selector\": \"xyz\", \"__current_case__\": 68}, \"ph\": \"7.0\", \"remove_h\": false, \"split\": true, \"unique\": {\"unique_opts_selector\": \"\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy1",
            "type": "tool",
            "uuid": "c847197b-8c2e-4e5e-a4ec-13890855abf1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "XYZ output",
                    "output_name": "file_outputs",
                    "uuid": "5dcb6f02-62c9-4f43-9810-a10052b59b41"
                }
            ]
        },
        "7": {
            "annotation": "Semi-empirical optimization",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/xtb_molecular_optimization/xtb_molecular_optimization/6.6.1+galaxy3",
            "errors": null,
            "id": 7,
            "input_connections": {
                "coordinates": {
                    "id": 6,
                    "output_name": "file_outputs"
                },
                "opt_level": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "xTB molecular optimization",
            "name": "xtb molecular optimization",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1140,
                "top": 110
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/xtb_molecular_optimization/xtb_molecular_optimization/6.6.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "6e1ef071fffc",
                "name": "xtb_molecular_optimization",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"coordinates\": {\"__class__\": \"ConnectedValue\"}, \"opt_level\": {\"__class__\": \"ConnectedValue\"}, \"replace_second_line\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "6.6.1+galaxy3",
            "type": "tool",
            "uuid": "4c4921af-438e-41f4-9621-bb42043bbe6f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "optimized output",
                    "output_name": "output",
                    "uuid": "01a9a1af-e225-4613-94f9-dfdad37c93a2"
                }
            ]
        },
        "8": {
            "annotation": "Produce preparation input files for production runs",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/qcxms_neutral_run/qcxms_neutral_run/5.2.1+galaxy6",
            "errors": null,
            "id": 8,
            "input_connections": {
                "QC_Level": {
                    "id": 2,
                    "output_name": "output"
                },
                "mol": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "QCxMS neutral run",
            "outputs": [
                {
                    "name": "coords1",
                    "type": "input"
                },
                {
                    "name": "coords2",
                    "type": "input"
                },
                {
                    "name": "coords3",
                    "type": "input"
                }
            ],
            "position": {
                "left": 329.97450938883725,
                "top": 509.9306518087576
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/qcxms_neutral_run/qcxms_neutral_run/5.2.1+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "475bbef634d4",
                "name": "qcxms_neutral_run",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"QC_Level\": {\"__class__\": \"ConnectedValue\"}, \"keywords\": {\"tmax\": \"5\", \"tinit\": \"500\", \"ieeatm\": \"0.6\", \"ntraj\": null, \"tstep\": \"0.5\", \"etemp\": \"5000\"}, \"mol\": {\"__class__\": \"ConnectedValue\"}, \"store_extended_output\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.2.1+galaxy6",
            "type": "tool",
            "uuid": "6aa75cd8-8d14-40b1-8192-f28a6b7ea6d4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "[.in] output",
                    "output_name": "coords1",
                    "uuid": "e6e6a07b-d478-4a87-b491-42abee9094b1"
                },
                {
                    "label": "[.xyz] output",
                    "output_name": "coords3",
                    "uuid": "969b3e2f-fbee-48f9-829a-c0032580e6f8"
                },
                {
                    "label": "[.start] output",
                    "output_name": "coords2",
                    "uuid": "dc4811ad-6cff-42cc-a2f8-52ab585f47fe"
                }
            ]
        },
        "9": {
            "annotation": "Calculate the mass spectra for a given molecule using QCxMS. It generates .res files, which are collected and converted into MSP format in the last step",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/qcxms_production_run/qcxms_production_run/5.2.1+galaxy4",
            "errors": null,
            "id": 9,
            "input_connections": {
                "in_file": {
                    "id": 8,
                    "output_name": "coords1"
                },
                "start_file": {
                    "id": 8,
                    "output_name": "coords2"
                },
                "xyz_file": {
                    "id": 8,
                    "output_name": "coords3"
                }
            },
            "inputs": [],
            "label": null,
            "name": "QCxMS production run",
            "outputs": [
                {
                    "name": "res_files",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 595.1745093888374,
                "top": 508.63065180875765
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/qcxms_production_run/qcxms_production_run/5.2.1+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "cbe34f060712",
                "name": "qcxms_production_run",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"in_file|__identifier__\": \"TMP.100_qcxms\", \"start_file\": {\"__class__\": \"ConnectedValue\"}, \"start_file|__identifier__\": \"TMP.100_qcxms\", \"store_extended_output\": false, \"xyz_file\": {\"__class__\": \"ConnectedValue\"}, \"xyz_file|__identifier__\": \"TMP.100_start\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.2.1+galaxy4",
            "type": "tool",
            "uuid": "ad8af72d-c4e6-400f-bcd4-87b5e3ed79ac",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "res output",
                    "output_name": "res_files",
                    "uuid": "fc53168a-99f8-441c-9325-2d812bf03100"
                }
            ]
        },
        "10": {
            "annotation": "Remove failed runs",
            "content_id": "__FILTER_FAILED_DATASETS__",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "res_files"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter failed datasets",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 865.1745093888374,
                "top": 508.63065180875765
            },
            "post_job_actions": {},
            "tool_id": "__FILTER_FAILED_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "900b7dd1-329e-4223-bc33-ccadde91db53",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "Produce simulated mass spectra into MSP file format.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/qcxms_getres/qcxms_getres/5.2.1+galaxy3",
            "errors": null,
            "id": 11,
            "input_connections": {
                "mol": {
                    "id": 6,
                    "output_name": "file_outputs"
                },
                "res_files": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "QCxMS get results",
            "outputs": [
                {
                    "name": "msp_output",
                    "type": "msp"
                }
            ],
            "position": {
                "left": 1135.1745093888374,
                "top": 508.63065180875765
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/qcxms_getres/qcxms_getres/5.2.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "0109f244d25a",
                "name": "qcxms_getres",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"mol\": {\"__class__\": \"ConnectedValue\"}, \"mol|__identifier__\": \"molecule1\", \"res_files\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.2.1+galaxy3",
            "type": "tool",
            "uuid": "3b4e1353-4d54-4e6f-b1f2-ba8e7329b641",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "MSP output",
                    "output_name": "msp_output",
                    "uuid": "d81bf92a-604c-46b9-86a9-bf3c2281ebcb"
                }
            ]
        }
    },
    "tags": [
        "Exposomics",
        "QCxMS",
        "GC-MS",
        "Metabolomics"
    ],
    "uuid": "05093284-eee9-4ff3-b783-a82c8bec4531",
    "version": 37
}