cwlVersion: v1.2
class: CommandLineTool
baseCommand: delcall
label: mimodd_delcall
doc: "delcall [-h] [--index-files INDEX FILE [INDEX FILE ...]] [-o OFILE] [--max-cov
  COVERAGE THRESHOLD] [--min-size SIZE THRESHOLD] [-u] [-i] [-v] BAM input files)
  [BAM input file(s ...] BCF file with coverage information\n\nTool homepage: http://sourceforge.net/projects/mimodd"
inputs:
  - id: bam_input_files
    type:
      type: array
      items: File
    doc: one or more BAM input files of aligned reads from one or more samples
    inputBinding:
      position: 1
  - id: coverage_bcf_file
    type: File
    doc: coverage input file (as generated by the varcall tool)
    inputBinding:
      position: 2
  - id: group_by_id
    type:
      - 'null'
      - boolean
    doc: optional flag to control handling of multi-sample input; if enabled, 
      reads from different read groups will be treated strictly separate. If 
      turned off, read groups with identical sample names are used together for 
      identifying uncovered regions, but are still treated separately for the 
      prediction of deletions.
    inputBinding:
      position: 103
      prefix: --group-by-id
  - id: include_uncovered
    type:
      - 'null'
      - boolean
    doc: include uncovered regions in the output that did not get called as 
      deletions
    inputBinding:
      position: 103
      prefix: --include-uncovered
  - id: index_files
    type:
      - 'null'
      - type: array
        items: File
    doc: pre-computed index files for all input files
    inputBinding:
      position: 103
      prefix: --index-files
  - id: max_coverage_threshold
    type:
      - 'null'
      - int
    doc: maximal coverage allowed at any site within an uncovered region
    default: 0
    inputBinding:
      position: 103
      prefix: --max-cov
  - id: min_size_threshold
    type:
      - 'null'
      - int
    doc: minimal size in nts for an uncovered region to be reported
    default: 100
    inputBinding:
      position: 103
      prefix: --min-size
  - id: verbose
    type:
      - 'null'
      - boolean
    doc: verbose output
    inputBinding:
      position: 103
      prefix: --verbose
outputs:
  - id: output_file
    type:
      - 'null'
      - File
    doc: redirect the output to the specified file
    outputBinding:
      glob: $(inputs.output_file)
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/mimodd:0.1.9--py35_0
