cwlVersion: v1.2
class: CommandLineTool
baseCommand: kaiju2krona
label: kaiju_kaiju2krona
doc: "Converts Kaiju output files into a format that can be used by Krona to create
  interactive pie charts.\n\nTool homepage: https://kaiju.binf.ku.dk/"
inputs:
  - id: include_unclassified
    type:
      - 'null'
      - boolean
    doc: Include unclassified reads in the output
    inputBinding:
      position: 101
      prefix: -u
  - id: input_file
    type: File
    doc: Input file generated by Kaiju
    inputBinding:
      position: 101
      prefix: -i
  - id: nodes_file
    type: File
    doc: Taxonomy nodes.dmp file
    inputBinding:
      position: 101
      prefix: -n
  - id: verbose
    type:
      - 'null'
      - boolean
    doc: Enable verbose output
    inputBinding:
      position: 101
      prefix: -v
outputs:
  - id: output_file
    type: File
    doc: Output file for Krona
    outputBinding:
      glob: $(inputs.output_file)
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/kaiju:1.10.1--h5ca1c30_3
