{
    "a_galaxy_workflow": "true",
    "annotation": "Revised example de novo digitisation composed of three Teklia tools that output: regions of interest, text lines, OCR, and NER. Supports multiple specimens via .csv file input and uses collections.",
    "creator": [
        {
            "class": "Person",
            "identifier": "",
            "name": "Oliver Woolland"
        }
    ],
    "format-version": "0.1",
    "name": "De novo digitisation",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 58.01565987723217
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a0ea9ced-bfbf-42e5-8778-8a472fbb8a98",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Remove header",
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 245.51561835671774,
                "top": 62.56248837425596
            },
            "post_job_actions": {},
            "tool_id": "Remove beginning1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "442dd494-c86b-464a-84e6-fb9fb05e1e24",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "f7f590dc-4158-40d0-8492-c9e271fa4953"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "split_file",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Split file into collection",
            "outputs": [
                {
                    "name": "split_files",
                    "type": "input"
                }
            ],
            "position": {
                "left": 477.0625107953339,
                "top": 107.8593766608206
            },
            "post_job_actions": {},
            "tool_id": "split_file",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "655a627d-46b0-443b-852c-634c4c9531d4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "split_files",
                    "uuid": "1ffaca91-dbff-4275-960b-9dd38b4a16fc"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "sdr_create_sdo_from_csv",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "split_files"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Create specimen data object from csv",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "left": 721.0624850526149,
                "top": 120.37498837425596
            },
            "post_job_actions": {},
            "tool_id": "sdr_create_sdo_from_csv",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "e927f9d5-3f5b-417f-a759-22d38fff8acb",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "668e9e98-781e-4b00-b771-81bd8cc4ea0c"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "__FILTER_FAILED_DATASETS__",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter failed datasets",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 978.4531366257443,
                "top": 163.4843683567177
            },
            "post_job_actions": {},
            "tool_id": "__FILTER_FAILED_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "f022c570-c8e2-4463-be48-c45a00ae522f",
            "workflow_outputs": [
                {
                    "label": "input dataset(s) (filtered failed datasets)",
                    "output_name": "output",
                    "uuid": "35ea9070-1b38-4957-998f-c5e17f9e7bb7"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "JQ",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "left": 1330.9687400350767,
                "top": 211.79689160820578
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "tool_shed_repository": {
                "changeset_revision": "5ff75eb1a893",
                "name": "jq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": \".payloads.filename\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "e9278364-e283-4265-9dad-4a1f17ff91de",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ebfb3a42-f0f9-40cc-a689-5a726ee10b0a"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_dla",
            "errors": null,
            "id": 6,
            "input_connections": {
                "file_location": {
                    "id": 5,
                    "output_name": "output"
                },
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "DLA - detect regions",
            "name": "SDR Teklia worker-dla",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "left": 1583.0000066432826,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "sdr_teklia_worker_dla",
            "tool_state": "{\"file_location\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"training_model\": \"pinned_insects\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.5",
            "type": "tool",
            "uuid": "466a0689-2e00-4874-82b3-14126fdf0a2a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e5c8807e-e243-42b7-8d0a-7ad1ed2f2c9d"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_dla",
            "errors": null,
            "id": 7,
            "input_connections": {
                "file_location": {
                    "id": 5,
                    "output_name": "output"
                },
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SDR Teklia worker-dla",
                    "name": "file_location"
                },
                {
                    "description": "runtime parameter for tool SDR Teklia worker-dla",
                    "name": "input"
                }
            ],
            "label": "DLA - detect text lines",
            "name": "SDR Teklia worker-dla",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "left": 1584.5625066432826,
                "top": 332.7812350526149
            },
            "post_job_actions": {},
            "tool_id": "sdr_teklia_worker_dla",
            "tool_state": "{\"file_location\": {\"__class__\": \"RuntimeValue\"}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"training_model\": \"line_synthesys\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.5",
            "type": "tool",
            "uuid": "b7bc3760-415f-457c-82c5-466108512f52",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "682e23ad-74fd-4201-8edf-4342a4f97af3"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_htr",
            "errors": null,
            "id": 8,
            "input_connections": {
                "file_location": {
                    "id": 5,
                    "output_name": "output"
                },
                "input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SDR Teklia worker-htr",
                    "name": "file_location"
                },
                {
                    "description": "runtime parameter for tool SDR Teklia worker-htr",
                    "name": "input"
                }
            ],
            "label": "Handwritten Text Recognition",
            "name": "SDR Teklia worker-htr",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "left": 1834.5624236022538,
                "top": 171.2968683567177
            },
            "post_job_actions": {},
            "tool_id": "sdr_teklia_worker_htr",
            "tool_state": "{\"file_location\": {\"__class__\": \"RuntimeValue\"}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"training_model\": \"kaldi_synthesys\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "296dfe91-d13b-4d5a-b04d-315cad230af6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3c61e05c-6a0b-4ed6-8127-3af28dea9eda"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_ner",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SDR Teklia worker-ner",
                    "name": "input"
                }
            ],
            "label": "Named Entity Recognition",
            "name": "SDR Teklia worker-ner",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "left": 2080.7343982514885,
                "top": 250.46876660820578
            },
            "post_job_actions": {},
            "tool_id": "sdr_teklia_worker_ner",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"training_model\": \"pinned_insects\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "8e709ad9-87b4-453e-a912-e1257ac573d5",
            "workflow_outputs": [
                {
                    "label": "Open Digital specimen object",
                    "output_name": "output",
                    "uuid": "a4777d16-e73b-48c3-8362-51244fc620fe"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "save_output_rocrate",
            "errors": null,
            "id": 10,
            "input_connections": {
                "singles_or_list|input": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Save as RO Crate",
            "outputs": [
                {
                    "name": "ROCrate",
                    "type": "zip"
                }
            ],
            "position": {
                "left": 2355.4218318186654,
                "top": 303.5937666082058
            },
            "post_job_actions": {},
            "tool_id": "save_output_rocrate",
            "tool_state": "{\"singles_or_list\": {\"type\": \"list\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "0b817a23-7e61-442a-8201-7dce0283df71",
            "workflow_outputs": [
                {
                    "label": "ROCrate output",
                    "output_name": "ROCrate",
                    "uuid": "42ee6204-15c2-4250-8062-c8471cf6b0b2"
                }
            ]
        }
    },
    "tags": [
        "Revised",
        "Default-SDR",
        "multi-specimen-input",
        "collections",
        "unvalidated"
    ],
    "uuid": "28e8b0bd-4505-420a-a830-4ae0421217f4",
    "version": 11
}