cwlVersion: v1.2
class: CommandLineTool
baseCommand: domainsToBed.pl
label: hiddendomains_domainsToBed.pl
doc: "Converts a domain file generated by the hiddenDomains R function into a BED
  file.\n\nTool homepage: http://hiddendomains.sourceforge.net/"
inputs:
  - id: domain_file
    type: File
    doc: Input domain file (generated by hiddenDomains R function)
    inputBinding:
      position: 1
  - id: bin_width
    type:
      - 'null'
      - int
    doc: The width of the bin.
    inputBinding:
      position: 102
      prefix: -b
  - id: chrom_info_file
    type:
      - 'null'
      - File
    doc: ChromInfo.txt file to trim bounds to chromosome sizes.
    inputBinding:
      position: 102
      prefix: -g
  - id: create_trackline
    type:
      - 'null'
      - boolean
    doc: Create a trackline.
    inputBinding:
      position: 102
      prefix: -t
  - id: track_name
    type:
      - 'null'
      - string
    doc: The name you want to give your track.
    inputBinding:
      position: 102
      prefix: -n
outputs:
  - id: stdout
    type: stdout
    doc: Standard output
hints:
  - class: DockerRequirement
    dockerPull: quay.io/biocontainers/hiddendomains:3.1--pl526r36_0
stdout: hiddendomains_domainsToBed.pl.out
