cwlVersion: v1.2
class: CommandLineTool
baseCommand: maq
label: maq
doc: "Maq (Mapping and Assembly with Qualities) is a software that builds mapping
  assemblies from short reads generated by the next-generation sequencing machines.
  (Note: The provided text contained system error messages rather than help documentation).\n
  \nTool homepage: https://github.com/maqetta/maqetta"
inputs: []
outputs:
  - id: stdout
    type: stdout
    doc: Standard output
hints:
  - class: DockerRequirement
    dockerPull: biocontainers/maq:v0.7.1-8-deb_cv1
stdout: maq.out
